#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Psy Crawler
    name= _ "Psy Crawler"
    race=verlissh
    image="units/alien-psy/crawler.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=largefoot
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=15
    usage=mixed fighter
    undead_variation=null
    unit_description= _ "The Psy Crawlers are the grunt attack force of the Verlissh. Albeit being rather slow and weak, they are a true menace for unexperienced fighters."
    die_sound={SOUND_LIST:PSY_DIE}
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=energy ray
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _"energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM "units/alien-psy/crawler-defend.png" units/alien-psy/crawler.png {SOUND_LIST:PSY_HIT} }
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-200
            end=-50
            image=units/alien-psy/crawler-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=bite-small.ogg
                begin=-50
                end=150
                image=units/alien-psy/crawler-melee2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                begin=-50
                end=150
                image=units/alien-psy/crawler-melee2.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=energy ray
        [/attack_filter]
        [frame]
            begin=-300
            end=-200
            image=units/alien-psy/crawler-ranged1.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                begin=-200
                end=50
                image=units/alien-psy/crawler-ranged2.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                begin=-200
                end=50
                image=units/alien-psy/crawler-ranged2.png
            [/frame]
        [/else]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit]
