#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Sleeping Gryphon
	name= _ "Sleeping Gryphon"
	race=gryphon
	image="units/gryphons/sleeping.png"
	hitpoints=44
	movement_type=fly
	movement=1
	experience=150
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=40
	usage=scout
	undead_variation=gryphon
	hide_help=true
	unit_description= _ "Shhhh! The Gryphon is sleeping! You'd better not wake it up!"
	die_sound={SOUND_LIST:GRYPHON_DIE}
	{DEFENSE_ANIM "units/gryphons/sleeping.png" "units/gryphons/sleeping.png" {SOUND_LIST:GRYPHON_HIT} }
	[movement_costs]
		shallow_water=99
		hills=99
		mountains=99
		castle=99
	[/movement_costs]
	[defense]
		mountains=40
	[/defense]
	[resistance]
		arcane=90
	[/resistance]
	[attack]
		name=claws
		description= _"claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=10
		number=3
	[/attack]
[/unit]
