#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Rock Golem
    name= _ "Rock Golem"
    race=spirit
    image="units/spirits/rock-golem.png"
    hitpoints=44
    movement_type=rockafinity
    movement=4
    experience=150
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    undead_variation=null
    unit_description= _ "Rock Golems are giant, slow, and heavy creatures made out of solid, living rock. Their fists can crush any skeleton in matter of seconds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=fist
        #textdomain wesnoth-units
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM "units/spirits/rock-golem-defend.png" "units/spirits/rock-golem.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [attack_filter]
            name=fist
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image=units/spirits/rock-golem.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image=units/spirits/rock-golem-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image=units/spirits/rock-golem-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/spirits/rock-golem.png
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=units/spirits/golem.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=units/spirits/golem-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=units/spirits/golem-die2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=units/spirits/golem-die3.png
        [/frame]
    [/death]
[/unit]
