#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Shadow Minion
    name= _ "Shadow Minion"
    race=spirit
    image="units/spirits/shadow-minion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=17
    movement_type=undeadspirit
    movement=7
    experience=80
    level=1
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    undead_variation=null
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    unit_description= _ "This spawn of the Darkness must have been summoned by a powerful evil warlock. Although weak under the suns' light, the cover and protection of the grand shadows of the night allows them to kill heavy and big preys with a single stabbing strike on their backs. Combined with their high resistance to physical damage, all this makes them enemies that should not be underestimated when no person skilled in the magic arts is handy to help with destroying these shady messengers of death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/spirits/shadow-minion-defend.png" "units/spirits/shadow-minion.png" wail.wav }
    [death]
        start_time=0
        [frame]
            duration=50
            image="units/fake/explosion-a-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-7.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-8.png"
        [/frame]
        [frame]
            duration=50
            image="units/fake/explosion-a-9.png"
        [/frame]
    [/death]
    [attack]
        name=claws
        #textdomain wesnoth-units
        description=_"claws"
        type=blade
        icon=attacks/claws-undead.png
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/spirits/shadow-minion.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/spirits/shadow-minion-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/spirits/shadow-minion-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/spirits/shadow-minion.png"
        [/frame]
    [/attack_anim]
[/unit]
