#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Water Tidal
    name= _ "female^Water Tidal"
    gender=female
    race=spirit
    image="units/spirits/water-tidal.png"
    ellipse="misc/ellipse-nozoc"
    {DEFENSE_ANIM "units/spirits/water-tidal.png" "units/spirits/water-tidal.png" mermaid-hit.ogg }
    hitpoints=10
    movement_type=waterdependency
    movement=7
    experience=26
    level=0
    alignment=neutral
    advanceto=Water Spirit
    cost=10
    usage=mixed fighter
    undead_variation=null
    unit_description= _ "It is said that the world is mostly composed of water. It would be natural, then, to think that water may have its own will, and that its power can be summoned by expert magi for bad purposes. Unfortunately, all that is true."+{SPECIAL_NOTES}+{SPECIAL_NOTES_RESTRICTED_TO_WATER}
    die_sound=mermaid-die.ogg
    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=water spray
        #textdomain wesnoth-units
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=water punch
        [/attack_filter]
        [frame]
            begin=-100
            end=100
            image="units/spirits/water-tidal-attack.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=water spray
        [/attack_filter]
        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]

        [frame]
            begin=-150
            end=-60
            image="units/spirits/water-tidal-ranged-1.png"
        [/frame]
        [frame]
            begin=-60
            end=-50
            image="units/spirits/water-tidal-ranged-1.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/spirits/water-tidal-ranged-2.png"
        [/frame]
    [/attack_anim]
[/unit]
