#textdomain wesnoth-Invasion_from_the_Unknown

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}

# Volcanic abyss terrain graphics
{TERRAIN_BASE_OV        Qxv                 volcanic-abyss}
{DISABLE_TRANSITIONS Qxv}
{TERRAIN_ADJACENT_CORNER_LAYER  Qxv                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxv                Qxv                 -1  52,76 chasm-concave}

# Infernal abyss terrain graphics
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss1             10}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss2             11}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss3             13}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss4             14}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss5             17}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss6             20}
{TERRAIN_BASE_PROB_OV   Qxs                 inferno-abyss7             25}
{TERRAIN_BASE_OV        Qxs                 inferno-abyss1}
{DISABLE_TRANSITIONS Qxs}

{TERRAIN_ADJACENT_CORNER_LAYER  Qxs                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxs                Qxs                 -1  52,76 chasm-concave}

# Wasteland terrain graphics
{TERRAIN_BASE                     Zw wasteland}

# Dark hive floor terrain graphics
{TERRAIN_BASE                     Yr    dark-hive-floor}
{TERRAIN_BASE_PROB                Yrh   dark-hive-hole-in-the-floor-s3 33}
{TERRAIN_BASE_PROB                Yrh   dark-hive-hole-in-the-floor    50}
{TERRAIN_BASE                     Yrh   dark-hive-hole-in-the-floor-s2   }
{TERRAIN_BASE                     Yl    lair-floor}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB_OV            Ryd dark-tile   33}
{TERRAIN_BASE_PROB_OV            Ryd dark-tile2  50}
{TERRAIN_BASE_OV                 Ryd dark-tile3    }
{TERRAIN_ADJACENT_OV        -290 Ryd (!,Ryd,Xg)  (dark-tile)}

# Dark gate terrain graphics
# NOTE: the base graphics are messing up with the transitions and gate overlays
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile)   (50)}
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile2)  (33)}
{TERRAIN_BASE                 ("Xg^Z*")  (dark-tile3)}
{TERRAIN_ADJACENT        -290 ("Xg^Z*")  (!,Ryd,Xg^Z*)  (dark-tile)}

# FIXME: The overlays don't show up unless I use this nasty hack to turn
# them into a fake animation loop
{SHEX                         ("*^Zse") "overlay" 100 "dark-gate-se:60000")}
{SHEX                         ("*^Zsw") "overlay" 100 "dark-gate-sw:60000")}

# Dark castle terrain graphics
{DISABLE_TRANSITIONS           (Uu^Cd,Uu^Kd)}
{TERRAIN_BASE_OV               (Uu^Cd)        dark-castle-floor}
{TERRAIN_BASE_OV               (Uu^Kd)        dark-castle-floor}
{BUILDING                      (Uu^Kd) ({VIMG 36,40 dark-keep-throne}) }


{TERRAIN_BASE                  (Uu^Kd)        dark-castle-floor}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Qxs,Qxu,Qxv,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle}
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu)                 Xu  54,68 castle/dwarven-castle-wall-ccw}

# Campfire terrain graphics
{TERRAIN_OVERLAY_PROB "*^Fi" "" 100 ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}

# Windmill village graphics
{SHEX "*^Vwm" "" 100 ("windmill-01:70,windmill-02:70,windmill-03:70,windmill-04:70,windmill-05:70,windmill-06:70,windmill-07:70,windmill-08:70,windmill-09:70,windmill-10:70,windmill-11:70,windmill-12:70,windmill-13:70,windmill-14:70,windmill-15:70,windmill-16:70,windmill-17:70,windmill-18:70")}

