#textdomain wesnoth-Invasion_from_the_Unknown
# Sprites found under Neoriceisgood's art gallery at www.wesnoth.org

[unit]
	id=Shaxthal Rayblade
	name= _ "Rayblade"
	race=shaxthal
	image="units/alien-shaxthal/rayblade.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=biomechanical_elusivefoot
	movement=5
	experience=150
	level=2
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=32
	usage=fighter
	unit_description= _ "Very few have survived the 'bladestorm' that the Rayblades perform in the battlefield. In a seemingly unnatural manner, they can spin over their own bodies and destroy their oponents by extending their arms, which instead of hands at the end have sharp blades, during a fast spinning. Yet worse is that they seem not to require air at all, being able to stay hours, or days, perhaps, in the waters of the deepest rivers known."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
	die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
	{DEFENSE_ANIM "units/alien-shaxthal/rayblade.png" "units/alien-shaxthal/rayblade.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=rayblade
		description= _ "rayblade"
		type=blade
		range=melee
		damage=8
		number=5
	[/attack]
	[attack_anim]
		[attack_filter]
			name=blade
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/alien-shaxthal/rayblade.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/alien-shaxthal/rayblade.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/alien-shaxthal/rayblade.png"
		[/frame]
	[/attack_anim]
[/unit]
