#textdomain wesnoth-Invasion_from_the_Unknown

######### BARRENLAND #########
[terrain]
	id=wasteland
	name= _ "Barren wasteland"
	symbol_image=wasteland
	string=Zw
	aliasof=Uu
	editor_group=cave,flat
[/terrain]

######### DARK HIVE TERRAINS #########
[terrain]
	id=dark-hive-floor
	name= _ "Dark Hive floor"
	symbol_image=dark-hive-floor
	string=Yr
	aliasof=Gg
	editor_group=flat
[/terrain]
[terrain]
	id=dark-hive-hole-in-the-floor
	name= _ "Dark Hive floor"
	symbol_image=dark-hive-hole-in-the-floor-s2
	string=Yrh
	aliasof=Gg
	editor_group=flat
[/terrain]
[terrain]
	id=lair-floor
	name= _ "Dark Hive floor"
	symbol_image=lair-floor
	string=Yl
	aliasof=Gg
	editor_group=flat
[/terrain]
# future darkhive tile declarations should be of string pattern Y*

######### CAMPFIRE TERRAINS #########
# grass campfire terrain
[terrain]
	symbol_image=grass-campfire-tile
	id=campfire-ongrass
	name= _ "Campfire"
	string=Gg^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# savanna campfire terrain
[terrain]
	symbol_image=savanna-campfire-tile
	id=campfire-onsavanna
	name= _ "Campfire"
	string=Gs^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# cave campfire terrain
[terrain]
	symbol_image=cave-campfire-tile
	id=campfire-oncave
	name= _ "Campfire"
	string=Uu^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

# desert campfire terrain
[terrain]
	symbol_image=desert-campfire-tile
	id=campfire-ondesert
	name= _ "Campfire"
	string=Dd^Fi
	aliasof=Mm^Xm
	heals=false
	gives_income=false
	light=25
	editor_group=flat
[/terrain]

######### INFERNO ABYSS #########
[terrain]
	symbol_image=inferno-abyss1
	id=abyss-inferno
	name= _ "Inferno Abyss"
	string=Qxs
	aliasof=Qxu
	editor_group=cave
[/terrain]

######### VOLCANIC ABYSS #########
[terrain]
	symbol_image=volcanic-abyss
	id=abyss-volcanic
	name= _ "Volcanic Abyss"
	string=Qxv
	aliasof=Qxu
	editor_group=cave
[/terrain]

######### DARK TERRAIN (door, road, castle, keep) #########
#define IFTU_TERRAINDEF_GATE FACING
[terrain]
	symbol_image=dark-gate-tile-{FACING}
	id=dark-road-gate-{FACING}
	name= _ "Gate"
	string=Xg^Z{FACING}
	aliasof=Xu
	editor_group=flat,wall
[/terrain]
#enddef

{IFTU_TERRAINDEF_GATE se}
{IFTU_TERRAINDEF_GATE sw}

#undef IFTU_TERRAINDEF_GATE

#textdomain wesnoth-lib
# Custom variations of mainline terrains, that have
# the same UI name.

[terrain]
	symbol_image=dark-tile
	id=dark-road
	name= _ "Road"
	string=Ryd
	aliasof=Rr
	editor_group=flat
[/terrain]

# phantom castle
[terrain]
	symbol_image=dark-castle-tile
	id=dark-castle
	name= _ "Castle"
	string=Uu^Cd
	aliasof=Cud
	heals=false
	gives_income=false
	recruit_onto=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]

# phantom keep
[terrain]
	symbol_image=dark-keep-tile
	id=dark-keep
	name= _ "Keep"
	string=Uu^Kd
	aliasof=Kud
	heals=false
	gives_income=false
	recruit_onto=true
	recruit_from=true
	no_overlay=true
	editor_group=castle,cave
[/terrain]

######### CUSTOM VILLAGE TERRAINS #########

# TODO: the following terrain declaration should be removed from here
# if the equivalent mainline WML and transformed graphics that are currently
# in the official SVN trunk is not removed after branching of 1.4.x
# -- Shadow Master
[terrain]
	symbol_image=windmill-tile
	id=village_human_windmill
	name= _ "Village"
	string=Gg^Vwm
	aliasof=Gg^Vh
	heals=8
	gives_income=true
	editor_group=village
[/terrain]

######### SPECIAL #########
[terrain]
	id=cave_block
	name= _ "Cave"
	symbol_image=cave/floor6
	editor_image=editor-blockedcave
	string=Xz
	aliasof=Xu
	editor_group=cave,wall
[/terrain]
