#textdomain wesnoth-Invasion_from_the_Unknown

{SHEX *^Vhc       village 33  village/human-city}
{SHEX *^Vhc       village 50  village/human-city2}
{SHEX *^Vhc       village 100 village/human-city3}

# stone wall transitions to cavewall. Note that these have no graphics,
# so currently this is commented out for ugly, but vaguely working behaviour
#{TERRAIN_CORNER_STATIC cave Xos Xu (!,X*) BASE1 BASE2 IMAGESTEM}

# draw the walls!

{WALL_ADJACENT Xos (!,Xo*, Xu) walls/wall-stone walls/wall-stone-base}
{DISABLE_TRANSITIONS Xos}

{TERRAIN_BASE_PROB   Ur   cave/path9    11}
{TERRAIN_BASE_PROB   Ur   cave/path8    12}
{TERRAIN_BASE_PROB   Ur   cave/path7    14}
{TERRAIN_BASE_PROB   Ur   cave/path6    16}
{TERRAIN_BASE_PROB   Ur   cave/path5    20}
{TERRAIN_BASE_PROB   Ur   cave/path4    25}
{TERRAIN_BASE_PROB   Ur   cave/path3    33}
{TERRAIN_BASE_PROB   Ur   cave/path2    50}
{TERRAIN_BASE        Ur   cave/path1      }

# Until we get custom transitions for cave path (Ur), let's force engine
# to use standard cave transition over them
{TERRAIN_ADJACENT -220 Uu Ur cave/floor}
{TERRAIN_ADJACENT -220 Uh Ur cave/floor}
{TERRAIN_ADJACENT_PREC -70 Ryd Ur dark-tile}
