#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Dread Bat
	name= _ "Dread Bat"
	race=bats
	image=units/bats/dreadbat.png
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/bats/dreadbat-defend.png"
		[/frame]
	[/movement_anim]
	hitpoints=36
	movement_type=smallfly
	[resistance]
		cold=70
	[/resistance]
	movement=9
	experience=150
	level=2
	alignment=chaotic
	[advancefrom]
		unit=Blood Bat
		experience=42
	[/advancefrom]
	advanceto=null
	{AMLA_DEFAULT}
	cost=34
	usage=fighter
	undead_variation=bat
	[abilities]
		{ABILITY_FEEDING}
	[/abilities]
	unit_description= _ "Dread Bats are fast and can drain the blood of those they attack, thereby healing themselves, even to the point where they become stronger than they began the battle. Bloated with blood they have grown to a huge size and can feast on bigger and tougher victims."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_FEEDING}
	{DEFENSE_ANIM "units/bats/dreadbat-defend.png" "units/bats/dreadbat.png" {SOUND_LIST:BAT_HIT} }
	die_sound=bat-flapping.wav
	[attack]
		name=fangs
#textdomain wesnoth-units
		description= _"fangs"
		icon=attacks/fangs-animal.png
		type=blade
		range=melee
		damage=6
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fangs
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image=units/bats/dreadbat-attack.png
			sound=bat-flapping.wav
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=50
				image=units/bats/dreadbat-attack.png
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=50
				image=units/bats/dreadbat-attack.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image=units/bats/dreadbat-defend.png
		[/frame]
		[frame]
			begin=150
			end=200
			image=units/bats/dreadbat.png
		[/frame]
	[/attack_anim]
[/unit]
