#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Faerie Dryad
    name= _ "Dryad"
    race=fairy
    gender=female
    image="units/fairies-sylvan/dryad.png"
    profile="portraits/dryad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=5
    level=3
    alignment=lawful
    experience=150
    advanceto=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    undead_variation=null
    unit_description= _ "The beautiful nymphs that secretly live in forests have been named Dryads, because of their afinity with vegetation. These faerie beings are beautiful enough to often fool enemies, who mistake them for innocent ladies, until they see themselves being consumed with their mystic fire. This is yet another reason to avoid entering elvish territory without permission."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies-sylvan/dryad.png" "units/fairies-sylvan/dryad.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies-sylvan/dryad.png" "units/fairies-sylvan/dryad.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=4
        number=5
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fire aura
        [/attack_filter]
        {MELEE_FRAME_FIRE_AURA "units/fairies-sylvan/dryad.png" "units/fairies-sylvan/dryad.png"}
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=mystic fire
        [/attack_filter]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [frame]
            begin=-400
            end=-350
        [/frame]
        [frame]
            begin=-350
            end=-200
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
        [/frame]
    [/attack_anim]
[/unit]
