#textdomain wesnoth-Invasion_from_the_Unknown
# Elynia unit used at the end of this campaign, and in later sequels

[unit]
    id=Sylvan Faerie
    name= _ "female^Sylvan Faerie"
    race=fairy
    gender=female
    image="units/fairies-sylvan/lady-of-light.png"
    profile="portraits/elynia.png"
    # FIXME: uncomment first halo statement to have a small demonstration of a segmentation fault bug in Wesnoth 1.4.1
    # when a single animation graphic is missing
    #halo="halo/elynia-noillum-stationary-halo1.png:150,halo/elynia-noillum-stationary-halo2.png:150,halo/elynia-stationary-noillum-halo3.png:150,halo/elynia-noillum-stationary-halo4.png:150,halo/elynia-noillum-stationary-halo5.png:150,halo/elynia-noillum-stationary-halo6.png:150"
    halo="halo/elynia-noillum-stationary-halo1.png:150,halo/elynia-noillum-stationary-halo2.png:150,halo/elynia-noillum-stationary-halo3.png:150,halo/elynia-noillum-stationary-halo4.png:150,halo/elynia-noillum-stationary-halo5.png:150,halo/elynia-noillum-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=elynia_lowfloat
    movement=7
    experience=150
    # She has levelled down after being rid of the Union
    level=3
    alignment=neutral
    advanceto=null
    {AMLA_FULLHEAL_AND_ENHANCE_HP}
    cost=110
    usage=healer
    undead_variation=null
    hide_help=true
    unit_description= _ "Although she is more known for the power of the Union which she formerly wielded and gave up, her mastery of faerie magic is great enough to compensate the loss. She is guardian of natural enviornments, and will do anything to stop those who dare disturb peace on them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SYLVAN_ESSENCE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE_NOUNION}
        {ABILITY_GLAMOUR}
        {ABILITY_SKIRMISHER}
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/druidstaff.png
        type=impact
        damage=8
        number=3
        range=melee
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        #textdomain wesnoth-Invasion_from_the_Unknown
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=6
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/fairies-sylvan/lady-of-light-defend-2.png" "units/fairies-sylvan/lady-of-light-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies-sylvan/lady-of-light-defend-2.png" "units/fairies-sylvan/lady-of-light-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/fairies-sylvan/lady-of-light.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
        [frame]
            duration=15
            image="units/fairies-sylvan/lady-of-light.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        start_time=-250
        [frame]
            duration=100
            image="units/fairies-sylvan/lady-of-light-melee-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-melee-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/fairies-sylvan/lady-of-light-melee-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=25
                image="units/fairies-sylvan/lady-of-light-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=25
                image="units/fairies-sylvan/lady-of-light-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/fairies-sylvan/lady-of-light-melee-4.png"
        [/frame]
        [frame]
            duration=125
            image="units/fairies-sylvan/lady-of-light-melee-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/fairies-sylvan/lady-of-light-melee-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=entangle
        [/attack_filter]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=thorns
        [/attack_filter]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/fairies-sylvan/lady-of-light-magic-3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/fairies-sylvan/lady-of-light-magic-3.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/fairies-sylvan/lady-of-light-magic-3.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=75
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=mystic fire
        [/attack_filter]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [frame]
            begin=-400
            end=-350
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/fairies-sylvan/lady-of-light-magic-3.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/fairies-sylvan/lady-of-light-magic-3.png"
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/fairies-sylvan/lady-of-light-magic-2.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/fairies-sylvan/lady-of-light-magic-1.png"
        [/frame]
    [/attack_anim]
    # Put it in a macro so that animation timing can be modified with a single edit
#define ELYNIA_SHINING_FRAME BLEND_COLOR BLEND_RATIO
    [frame]
        duration=100
        image=units/fairies-sylvan/lady-of-light.png
        blend_color={BLEND_COLOR}
        blend_ratio={BLEND_RATIO}
    [/frame]
#enddef
    [extra_anim]
        flag=shine_golden
        start_time=0
        {ELYNIA_SHINING_FRAME "255,255,0" 0}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.05}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.1}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.15}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.2}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.25}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.3}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.35}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.4}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.45}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.5}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.55}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.6}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.65}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.7}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.75}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.75}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.75}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.7}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.65}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.6}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.55}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.5}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.45}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.4}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.35}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.3}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.25}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.2}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.15}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.1}
        {ELYNIA_SHINING_FRAME "255,255,0" 0.05}
        {ELYNIA_SHINING_FRAME "255,255,0" 0}
    [/extra_anim]
    [extra_anim]
        flag=shine_white
        start_time=0
        {ELYNIA_SHINING_FRAME "255,255,255" 0.0}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.1}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.2}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.3}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.4}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.5}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.6}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.7}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.8}
        {ELYNIA_SHINING_FRAME "255,255,255" 0.9}
        {ELYNIA_SHINING_FRAME "255,255,255" 1}
    [/extra_anim]
    #undef ELYNIA_SHINING_FRAME
[/unit]
