#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Wose Shaman
    name=_ "Wose Shaman"
    race=wose
    image=units/woses/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/wose-stationary-halo1.png:150,halo/wose-stationary-halo2.png:150,halo/wose-stationary-halo3.png:150,halo/wose-stationary-halo4.png:150,halo/wose-stationary-halo5.png:150,halo/wose-stationary-halo6.png:150,halo/wose-stationary-halo7.png:150,halo/wose-stationary-halo8.png:150
    hitpoints=55
    movement_type=treefolk
    movement=4
    experience=150
    level=2
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    [advancefrom]
        unit=Wose
    [/advancefrom]
    undead_variation=wose
    cost=40
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    usage=mixed fighter
    unit_description=_"Woses are, as a species, dedicated defenders of forests and nature. Ancient guardians, who sometimes have fearsome skills, such as commanding forest plants such as vines and creepers to hinder their enemies. Rarely seen by other races, even by elves, it is very likely that most of the fools that stumbled across one of these giants were crushed by them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    die_sound=wose-die.ogg
    [attack]
        name=crush
        #textdomain wesnoth-units
        description= _ "crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=entangle
        description= _ "entangle"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/woses/shaman.png" "units/woses/shaman.png" wose-hit.ogg }
    [attack_anim]
        [attack_filter]
            name=crush
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-500
                end=-100
                #				image=units/woses/shaman-attack.png
                sound=wose-miss.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                #				image=units/woses/shaman-attack.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-500
                end=-100
                #				image=units/woses/shaman-attack.png
                sound=wose-attack.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                #				image=units/woses/shaman-attack.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=entangle
        [/attack_filter]
        [missile_frame]
            begin=-250
            end=0
            image=projectiles/entangle.png
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/woses/shaman-ranged-1.png
            halo=halo/wose-ranged-halo2.png:150
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/woses/shaman-ranged-2.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=150
            end=300
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]
[/unit]
