#textdomain wesnoth-Invasion_from_the_Unknown

[movetype]
    name=houndfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=3
        grassland=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        canyon=100
        cavewall=100
        tundra=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        grassland=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=60
        castle=50
        cave=70
        canyon=50
        cavewall=90
        tundra=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=mutantfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=1
        grassland=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        canyon=100
        cavewall=100
        tundra=3
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=60
        grassland=70
        sand=80
        forest=60
        hills=70
        mountains=60
        village=70
        castle=60
        cave=70
        canyon=90
        cavewall=90
        tundra=90
        fungus=60
    [/defense]
    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=110
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=lightfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        canyon=1
        cavewall=100
        tundra=1
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        grassland=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=70
        tundra=40
        fungus=70
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=crawlerfoot
    [movement_costs]
        deep_water=99
        shallow_water=2
        swamp_water=2
        grassland=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        tundra=2
        canyon=99
        cavewall=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        grassland=70
        sand=70
        forest=60
        hills=50
        mountains=40
        village=60
        castle=60
        cave=60
        tundra=80
        canyon=80
        cavewall=60
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=90
        fire=110
        cold=90
        arcane=120
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/monsters}
