#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Fake Explosion
	name=""
	race=monster
	image="misc/blank-hex.png"
	ellipse="misc/ellipse-none"
	hitpoints=0
	movement_type=fly
	movement=0
	experience=0
	level=1
	alignment=neutral
	advanceto=null
	cost=1
	usage=scout
	unit_description=""
	hide_help=true
	die_sound=explosion-big.ogg,explosion.ogg,bot-huge-explosion.ogg
	[death]
		[frame]
			begin=0
			end=75
			image="projectiles/fire-burst-big-1.png"
		[/frame]
		[frame]
			begin=75
			end=150
			image="projectiles/fire-burst-big-2.png"
		[/frame]
		[frame]
			begin=150
			end=225
			image="projectiles/fire-burst-big-3.png"
		[/frame]
		[frame]
			begin=225
			end=300
			image="projectiles/fire-burst-big-4.png"
		[/frame]
		[frame]
			begin=300
			end=375
			image="projectiles/fire-burst-big-5.png"
		[/frame]
		[frame]
			begin=375
			end=450
			image="projectiles/fire-burst-big-6.png"
		[/frame]
		[frame]
			begin=450
			end=525
			image="projectiles/fire-burst-big-7.png"
		[/frame]
		[frame]
			begin=525
			end=600
			image="projectiles/fire-burst-big-8.png"
		[/frame]
		[frame]
			begin=600
			end=601
			image="misc/blank-hex.png"
		[/frame]
	[/death]
[/unit]
