#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Swordsman
    name= _ "Swordsman"
    race=aragwaith
    image="units/human-aragwaithi/swordman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=aragwaithfoot
    movement=5
    experience=32
    level=1
    alignment=neutral
    advanceto=Aragwaith Guard,Aragwaith Longswordsman
    cost=13
    usage=fighter
    unit_description= _ "While the Aragwaithi are slight of body, they are also fast and nimble. These abilites, coupled with the intensive training given to the Agarwaithi military, make for superb swordsmen. Swordsmen are clad in light chain mail - the better to resist the blades of their enemies."
    {DEFENSE_ANIM "units/human-aragwaithi/swordman-defend.png" "units/human-aragwaithi/swordman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/swordman-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/swordman-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/swordman-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/human-aragwaithi/swordman-die4.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=no
        direction=n,ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/swordman-attack-n-s.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=yes
        direction=n,ne,nw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/swordman-attack-n-s.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=no
        direction=s,se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/swordman-attack-e-s.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        hits=yes
        direction=s,se,sw
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/swordman-attack-e-s.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit]
