#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Aragwaith Longswordsman
    name= _ "Longswordsman"
    race=aragwaith
    image="units/human-aragwaithi/longswordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=aragwaithfoot
    movement=5
    experience=78
    level=2
    alignment=neutral
    advanceto=Aragwaith Swordmaster
    cost=24
    usage=fighter
    unit_description= _ "While Aragwaithi Swordsmen seem uncannily skilled to blade-wielders of other races, the Aragwaithi reserve their own admiration for Longswordsmen. These warriors have become so adept at the arts of thrust and parry that they have adopted a longer blade than the Swordsmen, yet they are able to wield it with equal grace and skill."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-aragwaithi/longswordsman-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-aragwaithi/longswordsman-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/human-aragwaithi/longswordsman-die3.png"
        [/frame]
    [/death]
    [defend]
        hits=no
        [frame]
            begin=-150
            end=50
            image="units/human-aragwaithi/longswordsman-defend1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/longswordsman-defend2.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-75
            end=0
            image="units/human-aragwaithi/longswordsman.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/human-aragwaithi/longswordsman.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [attack]
        name=longsword
        description= _ "long sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=yes
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/longswordsman-attack1.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/longswordsman-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/longswordsman-attack2.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/longswordsman-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=longsword
        [/attack_filter]
        hits=no
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/longswordsman-attack1.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/longswordsman-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-aragwaithi/longswordsman-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/longswordsman-attack3.png"
        [/frame]
    [/attack_anim]
[/unit]
