#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Chaos Invader
    name= _ "Chaos Invader"
    image="units/human-chaos/invader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/invader-move.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=36
    movement_type=smallfoot
    movement=5
    experience=39
    [resistance]
        fire=90
    [/resistance]
    level=1
    alignment=chaotic
    advanceto=Dark Knight,Doom Guard
    cost=15
    unit_description= _ "Chaos warriors share the common belief that any government and any god is corrupt by default, even before being recruited. This is exactly what their future masters seek for, and easily convince them to join their cause. By this thought they fulfill the bidding of the lords of Chaos, who do not suger coat their reign and let their men face the harsh truth."
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invader-defend.png" "units/human-chaos/invader.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/invader-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/invader-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/invader-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/invader-attack3.png"
        [/frame]
    [/attack_anim]
[/unit]
