#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Doom Guard
    name= _ "Doom Guard"
    race=human
    image="units/human-chaos/doom-guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=armorerfoot
    movement=4
    experience=90
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=2
    alignment=chaotic
    advanceto=Hell Guardian
    cost=40
    usage=fighter
    unit_description= _ "Demons know that, the only thing than can stop a tidal wave is a powerful wall. Doom Guards are such wall, wall of living flesh and steel. Devoid of bloodlust, their aggression is changed into fanatic loyalty. Doom Guards are not the ones to fight, they are the ones to stand against every possible enemy, until they are wounded enough to die instantly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/doom-guard.png" "units/human-chaos/doom-guard.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "shield"
        type=impact
        range=melee
        damage=15
        number=1
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/doom-guard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/doom-guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/human-chaos/doom-guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=shield
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/doom-guard.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/doom-guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/doom-guard.png"
        [/frame]
    [/attack_anim]
[/unit]
