#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Hell Guardian
    name= _ "Hell Guardian"
    race=human
    image="units/human-chaos/hell-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=armorerfoot
    movement=4
    experience=150
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    unit_description= _ "Only the toughest of armorers are worthy of greatest armors, that are forged in burning pits of daemonic homeworld. It is said, that if they were commanded to, they could easily withstand the avalanche without stepping back."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/hell-guardian.png" "units/human-chaos/hell-guardian.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        defense_weight=2.1
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/human-chaos/hell-guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=shield
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/hell-guardian.png"
        [/frame]
    [/attack_anim]
[/unit]
