#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Swordsman2
    name= _ "Swordsman"
    race=human
    image="units/human-loyalists/swordsman2.png"
    profile="portraits/Jason_Lutes/human-swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advanceto=Man at Arms
    cost=24
    usage=fighter
    unit_description= _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/swordsman2.png" "units/human-loyalists/swordsman2.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=90
    [/resistance]
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "shield"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/swordsman2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/swordsman2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=shield
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/swordsman2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/human-loyalists/swordsman2.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
