#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=City Guard
    name= _ "City Guard"
    race=human
    image="units/human-loyalists/city-guard.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-spearman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=42
    level=1
    alignment=lawful
    advanceto=Deathguard,Swordsman2
    cost=14
    usage=fighter
    unit_description= _ "City guards usually just police their cities and guard the walls. Having only a spear and some basic training, they are not prepared for direct combat with experienced units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/city-guard-defend.png" "units/human-loyalists/city-guard.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/city-guard-spear-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-loyalists/city-guard-spear-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-loyalists/city-guard-spear-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/city-guard-spear-1.png"
        [/frame]
    [/attack_anim]
[/unit]
