# About this file:
# This file includes some WML used for the game's map editor by the map designer,
# who has hardwired this file to be loaded with the editor by appending the following
# block to the <Wesnoth datadir root>/data/core/_main.cfg file
# in his local setup:
#
#    #ifdef EDITOR
#    {@campaigns/Invasion_from_the_Unknown/_editor.cfg}
#    #endif
#
# You are free to take advantage of this file if you want to design
# maps that use this campaign's terrain code, if you want to check
# the campaign's maps without playing them, or if you want to
# include UMC's terrain code support on-demand for the Map Editor ;)

# Wesnoth textdomain setup
# Loads the translated terrain names
[textdomain]
	name="wesnoth-Invasion_from_the_Unknown"
	path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

#define INCLUDE_LOCAL X
{@campaigns/Invasion_from_the_Unknown{X}}#enddef

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics}
{INCLUDE_LOCAL /terrain/terrain.cfg}
# end of custom data
