#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown
#  Copyright (C) 2007, 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com / igriquel@uc.cl>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no

#ifdef VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR
#undef VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR
#endif
#ifdef VERSION_INVASION_FROM_THE_UNKNOWN_MINOR
#undef VERSION_INVASION_FROM_THE_UNKNOWN_MINOR
#endif
#ifdef VERSION_INVASION_FROM_THE_UNKNOWN_REVISION
#undef VERSION_INVASION_FROM_THE_UNKNOWN_REVISION
#endif

# NOTE: uncomment this if using BfW 1.5.0+svn
##define VERSION_INVASION_FROM_THE_UNKNOWN_ENABLE_1_5_BRANCH_COMPATIBILITY
##enddef

#
# Versioning facilities; DO NOT REMOVE unless this
# revision is being mainlined
#
# wmlindent: start ignoring
#define VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR
1#enddef
#define VERSION_INVASION_FROM_THE_UNKNOWN_MINOR
0#enddef
#define VERSION_INVASION_FROM_THE_UNKNOWN_REVISION
2#enddef
# wmlindent: stop ignoring

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
# NOTE: I expect these themes to be merged into mainline at some point
{@campaigns/Invasion_from_the_Unknown/external_data/themes}

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-Invasion_from_the_Unknown"
    path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
    path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Campaign menu entry
[campaign]
    id=Invasion_from_the_Unknown
    define=CAMPAIGN_INVASION_FROM_THE_UNKNOWN
    rank=255

    version={VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR}.{VERSION_INVASION_FROM_THE_UNKNOWN_MINOR}.{VERSION_INVASION_FROM_THE_UNKNOWN_REVISION}
    difficulties=EASY,NORMAL,HARD
    first_scenario=01_Border_Patrol

    icon="campaign-menu-interface/iftu-icon.png~RC(magenta>red)"
    image="campaign-menu-interface/iftu-logo.jpg"

    #textdomain wesnoth-Invasion_from_the_Unknown
    abbrev= _ "IftU"
    name= _ "Invasion from the Unknown"
    description= _ "Long after the Fall, the last forest elves struggle to survive in the outsides when they are forced to abandon their safe valley. May they finally free the Great Continent from its chaos, or perish in the attempt."+"

"+_"(Expert level, 22 scenarios.)"

    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" _"difficulty_menu^Fighter" ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" _"difficulty_menu^Captain" ("<255,255,150>"+_"(Normal)")} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" _"difficulty_menu^Marshal" ("<255,150,255>"+_"(Nightmare)")}

    # Credits data source
    {@campaigns/Invasion_from_the_Unknown/about.cfg}
[/campaign]

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN

# wmlindent: start ignoring
#define LDR_PATH
campaigns/Invasion_from_the_Unknown#enddef
# wmlindent: stop ignoring

# Data dir
# Export internal data to cache
[binary_path]
    path="data/{LDR_PATH}"
[/binary_path]

{@{LDR_PATH}/base-loader.cfg}

#endif
