# Wesnoth textdomain setup
[textdomain]
	name="wesnoth-Invasion_from_the_Unknown"
	path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Ugly preprocessor hack to allow using a different textdomain in between a macro parameter
# list. Possibly not needed, but I don't dare test atm
#textdomain wesnoth-units
#define IFTU_DIFF_EASY_UNITNAME
	_ "Elvish Fighter"#enddef
#define IFTU_DIFF_NORMAL_UNITNAME
	_ "Elvish Captain"#enddef
#define IFTU_DIFF_HARD_UNITNAME
	_ "Elvish Marshal"#enddef

# Campaign menu entry
[campaign]
#textdomain wesnoth-Invasion_from_the_Unknown
	id=Invasion_from_the_Unknown
	abbrev= _ "IftU"
	icon="iftu-icon.png~RC(magenta>red)"
	image="iftu-logo.jpg"
	name= _ "Invasion from the Unknown"
	first_scenario=01_Border_Patrol
	define=CAMPAIGN_INVASION_FROM_THE_UNKNOWN
	# TODO: extra define below is deprecated since Wesnoth release 1.3.13!
	extra_defines=USE_L3_OUTLAWS
#ifdef IFTU_ENABLE_EXTENDED_DIFFICULTY_MENU
	difficulties=EASY,NORMAL,HARD,EASY_D,NORMAL_D,HARD_D
	difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" {IFTU_DIFF_EASY_UNITNAME} _"(Trivial)"} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" {IFTU_DIFF_NORMAL_UNITNAME} _"(Normal)"} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" {IFTU_DIFF_HARD_UNITNAME} _"(Nightmare)"} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/skeleton.png~RC(magenta>FFAAFF,FFEEFF,503750,DD88DD)" "debug mode" "(defines EASY)"} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/revenant.png~RC(magenta>FFAAFF,FFEEFF,503750,DD88DD)" "debug mode" "(defines NORMAL)"} + ";" + {MENU_IMG_TXT2 "units/undead-skeletal/draug.png~RC(magenta>FFAAFF,FFEEFF,503750,DD88DD)" "debug mode" "(defines HARD)"}
#else
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>green)" {IFTU_DIFF_EASY_UNITNAME} ("<150,255,150>"+_"(Trivial)")} + ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>green)" {IFTU_DIFF_NORMAL_UNITNAME} ("<255,255,150>"+_"(Normal)")} + ";" + {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>green)" {IFTU_DIFF_HARD_UNITNAME} ("<255,150,255>"+_"(Nightmare)")}
#endif
	description= _ "Long after the Fall, the last forest elves struggle to survive in the outsides when they are forced to abandon their safe valley. May they finally free the Great Continent from its chaos, or perish in the attempt."+"

"+_"(Intermediate level, 30 scenarios.)"+"


"+_"Note: this campaign should work on Wesnoth 1.3.11, but it is recommended to use Wesnoth 1.3.14 (1.4 beta-1) or later instead."
	{@campaigns/Invasion_from_the_Unknown/about.cfg}
[/campaign]

# Custom themes; according to the wiki, they must be defined outside the campaign's IFDEF
# NOTE: I expect these themes to be merged into mainline at some point
{@campaigns/Invasion_from_the_Unknown/themes}

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN
#textdomain wesnoth-Invasion_from_the_Unknown

# Debugging facilities, taking advantage of what Shadow Master implemented in Wesnoth 1.3.10,
# the [debug_message] tag

#ifdef EASY_D
	#define IFTU_DEBUG
	#enddef

	#define EASY
	#enddef
#endif

#ifdef NORMAL_D
	#define IFTU_DEBUG
	#enddef

	#define NORMAL
	#enddef
#endif

#ifdef HARD_D
	#define IFTU_DEBUG
	#enddef

	#define HARD
	#enddef
#endif

#ifdef IFTU_DEBUG
	#define ON_DEBUG FOO
		{FOO}
	#enddef
#else
	#define ON_DEBUG FOO
	#enddef
#endif

#define IFTU_DEBUG_MSG LOGGER L_MSG
	{ON_DEBUG (
		[debug_message]
			logger={LOGGER}
			message="[IftU] "+{L_MSG}
		[/debug_message]
	)}
#enddef

#define IFTU_DEBUG_INFO BAR
	{IFTU_DEBUG_MSG log {BAR} }
#enddef

#define IFTU_DEBUG_ERR BAR
	{IFTU_DEBUG_MSG err {BAR} }
#enddef

#define IFTU_DEBUG_WARN BAR
	{IFTU_DEBUG_MSG warn {BAR} }
#enddef

#define IFTU_DEBUG_WRN BAR
	{IFTU_DEBUG_MSG wrn {BAR5} }
#enddef

# Versioning facilities

#define VERSION_INVASION_FROM_THE_UNKNOWN_MAJOR
0 #enddef

#define VERSION_INVASION_FROM_THE_UNKNOWN_MINOR
10 #enddef

#define VERSION_INVASION_FROM_THE_UNKNOWN_REVISION
0 #enddef

# Core

#ifdef INCLUDE_LOCAL	
	#undef INCLUDE_LOCAL
#endif
#ifdef INCLUDE_CORE
	#undef INCLUDE_CORE
#endif

#define INCLUDE_LOCAL X
{@campaigns/Invasion_from_the_Unknown{X}}#enddef

#define INCLUDE_CORE X
{{X}}#enddef

# Data dir

# Export internal data to cache
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

{INCLUDE_LOCAL /base-utils.cfg}

# Macros and miscellanea
{INCLUDE_LOCAL /utils}

# Campaign unit tree
# Make sure mainline Death Knight is not advancing from any other
# unit
#ifdef ENABLE_DEATH_KNIGHT
	#undef ENABLE_DEATH_KNIGHT
#endif

[+units]
	# Races and their features/movetypes - they include their respective unit trees
	{INCLUDE_LOCAL /units}
[/units]

# Custom terrain data
{INCLUDE_LOCAL /terrain/terrain-graphics}
{INCLUDE_LOCAL /terrain/terrain.cfg}

# Scenarios
{INCLUDE_LOCAL /scenarios}
#endif
