#textdomain wesnoth-Invasion_from_the_Unknown

# Debugging facilities, taking advantage of what Shadow Master implemented in Wesnoth 1.3.10,
# the [debug_message] tag

#ifdef EASY_D
#define IFTU_DEBUG
#enddef

#define EASY
#enddef
#endif

#ifdef NORMAL_D
#define IFTU_DEBUG
#enddef

#define NORMAL
#enddef
#endif

#ifdef HARD_D
#define IFTU_DEBUG
#enddef

#define HARD
#enddef
#endif

#ifdef IFTU_DEBUG
#define ON_DEBUG FOO
    {FOO}
#enddef
#else
#define ON_DEBUG FOO
#enddef
#endif

#define IFTU_DEBUG_MSG LOGGER L_MSG
    {ON_DEBUG (
    [debug_message]
        logger={LOGGER}
        message="[IftU] "+{L_MSG}
    [/debug_message]
    )}
#enddef

#define IFTU_DEBUG_INFO BAR
    {IFTU_DEBUG_MSG log {BAR} }
#enddef

#define IFTU_DEBUG_ERR BAR
    {IFTU_DEBUG_MSG err {BAR} }
#enddef

#define IFTU_DEBUG_WARN BAR
    {IFTU_DEBUG_MSG warn {BAR} }
#enddef

#define IFTU_DEBUG_WRN BAR
    {IFTU_DEBUG_MSG wrn {BAR5} }
#enddef
