#textdomain wesnoth-Invasion_from_the_Unknown
#
#  Invasion from the Unknown
#  Copyright (C) 2007, 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com / igriquel@uc.cl>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmllint: validate-off

# About this file:
# This file includes some WML used for the game's map editor by the map designer,
# who has hardwired this file to be loaded with the editor by appending the following
# block to the <Wesnoth datadir root>/data/core/_main.cfg file
# in his local setup:
#
#    #ifdef EDITOR
#    {@campaigns/<...>/editor.cfg}
#    #endif
#
# You are free to take advantage of this file if you want to design
# maps that use this campaign's terrain code, if you want to check
# the campaign's maps without playing them, or if you want to
# include UMC's terrain code support on-demand for the Map Editor ;)

#ifdef EDITOR

# Wesnoth textdomain setup
# Loads the translated terrain names
[textdomain]
    name="wesnoth-Invasion_from_the_Unknown"
    path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

#textdomain wesnoth-Invasion_from_the_Unknown

#define INCLUDE_LOCAL X
    {@campaigns/Invasion_from_the_Unknown{X}}
#enddef

# Allows for locating the UMC's /images/terrain directory and its contents
[binary_path]
    path="data/campaigns/Invasion_from_the_Unknown"
[/binary_path]

# Custom terrain data
{INCLUDE_LOCAL /terrain-graphics}
{INCLUDE_LOCAL /terrain.cfg}
# end of custom data

# wmllint: validate-on

#endif
# /* EDITOR */

