#textdomain wesnoth-Invasion_from_the_Unknown

######### TREES #########
[terrain]
    id=tree_rowan
    symbol_image=rowan-tile
    string=Ggf^Fxr
    aliasof=Gs^Fp
    editor_group=forest
    name= _ "Tree"
[/terrain]

[terrain]
    id=tree_willow
    symbol_image=willow-tile
    string=Gg^Fxw
    aliasof=Gs^Fp
    editor_group=forest
    name= _ "Tree"
[/terrain]

[terrain]
    id=tree_oak
    symbol_image=oak-tile
    string=Gs^Fxo
    aliasof=Gs^Fp
    editor_group=forest
    name= _ "Tree"
[/terrain]

######### BARRENLAND #########
[terrain]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Zw
    aliasof=Uu
    editor_group=cave,flat
[/terrain]

######### DARK HIVE TERRAINS #########
[terrain]
    id=dark-hive-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor
    string=Yr
    aliasof=Gg
    editor_group=flat
[/terrain]
[terrain]
    id=dark-hive-floor-illum
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor-illum
    string=Yr^Ii
    aliasof=Gg
    light=25
    editor_group=flat
[/terrain]
[terrain]
    id=dark-hive-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor-pit
    string=Yr^Xp
    aliasof=Gg
    editor_group=flat
[/terrain]
[terrain]
    id=dark-hive-surface
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface
    string=Ys
    aliasof=Gg
    editor_group=flat
[/terrain]
[terrain]
    id=dark-hive-surface-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface-pit
    string=Ys^Xp
    aliasof=Gg
    editor_group=flat
[/terrain]
[terrain]
    id=lair-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair
    string=Yl
    aliasof=Gg
    editor_group=flat
[/terrain]
[terrain]
    id=lair-pit
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair-pit
    string=Yl^Xp
    aliasof=Gg
    editor_group=flat
[/terrain]

######### CAMPFIRE TERRAINS #########
# grass campfire terrain
[terrain]
    symbol_image=grass-campfire-tile
    id=campfire-ongrass
    name= _ "Campfire"
    string=Gg^Fy
    aliasof=Gg
    light=25
    editor_group=flat
[/terrain]

# savanna campfire terrain
[terrain]
    symbol_image=savanna-campfire-tile
    id=campfire-onsavanna
    name= _ "Campfire"
    string=Gs^Fy
    aliasof=Gg
    light=25
    editor_group=flat
[/terrain]

# cave campfire terrain
[terrain]
    symbol_image=cave-campfire-tile
    id=campfire-oncave
    name= _ "Campfire"
    string=Uu^Fy
    aliasof=Uu
    light=25
    editor_group=flat
[/terrain]

# desert campfire terrain
[terrain]
    symbol_image=desert-campfire-tile
    id=campfire-ondesert
    name= _ "Campfire"
    string=Dd^Fy
    aliasof=Dd
    light=25
    editor_group=flat
[/terrain]

######### DARK TERRAIN (door, road, castle, keep) #########
#define IFTU_TERRAINDEF_GATE FACING
    [terrain]
        symbol_image=dark-gate-tile-{FACING}
        id=dark-road-gate-{FACING}
        name= _ "Gate"
        string=Xg^Z{FACING}
        aliasof=Xu
        editor_group=flat,wall
    [/terrain]
    [terrain]
        symbol_image=water-gate-tile-{FACING}
        id=ford-gate-{FACING}
        name= _ "Gate"
        string=Wwf^Z{FACING}
        aliasof=Xu
        editor_group=flat,wall
    [/terrain]
#enddef

{IFTU_TERRAINDEF_GATE se}
{IFTU_TERRAINDEF_GATE sw}

#undef IFTU_TERRAINDEF_GATE

#textdomain wesnoth-lib
# Custom variations of mainline terrains, that have
# the same UI name.

[terrain]
    symbol_image=inferno-abyss1
    id=abyss-inferno
    name= _ "Chasm"
    string=Qxs
    aliasof=Qxu
    editor_group=cave
[/terrain]

[terrain]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name= _ "Chasm"
    string=Qxv
    aliasof=Qxu
    editor_group=cave
[/terrain]

[terrain]
    symbol_image=dark-tile
    id=dark-road
    name= _ "Road"
    string=Ryd
    aliasof=Gg
    editor_group=flat
[/terrain]

# phantom castle
[terrain]
    symbol_image=dark-castle-tile
    id=dark-castle
    name= _ "Castle"
    string=Uu^Cd
    aliasof=Ch
    heals=false
    gives_income=false
    recruit_onto=true
    no_overlay=true
    editor_group=castle,cave
[/terrain]

# phantom keep
[terrain]
    symbol_image=dark-keep-tile
    id=dark-keep
    name= _ "Keep"
    string=Uu^Kd
    aliasof=Ch
    heals=false
    gives_income=false
    recruit_onto=true
    recruit_from=true
    no_overlay=true
    editor_group=castle,cave
[/terrain]

######### SPECIAL #########
[terrain]
    id=cave_block
    name= _ "Cave"
    symbol_image=cave/floor6
    editor_image=editor-blockedcave
    string=Xz
    aliasof=Xu
    editor_group=cave,wall
[/terrain]
