#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Kagthanus Heavy Assault Trooper
    name= _ "Heavy Assault Trooper"
    race=kagthanii
    image="units/alien-kagthanii/heavy-trooper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=kagthanii_smallfoot
    [resistance]
        pierce=60
        blade=90
    [/resistance]
    movement=5
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    advanceto=null
    cost=60
    usage=fighter
    unit_description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:KAGTHANUS_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=net
        description=_"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    {DEFENSE_ANIM "units/alien-kagthanii/heavy-trooper.png" "units/alien-kagthanii/heavy-trooper.png" {SOUND_LIST:KAGTHANUS_HIT} }
    [attack_anim]
        [attack_filter]
            name=spear
            range=ranged
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/alien-kagthanii/heavy-trooper.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/heavy-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/heavy-trooper.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
            range=melee
        [/attack_filter]
        [frame]
            begin=-200
            end=-125
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/heavy-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/heavy-trooper.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/alien-kagthanii/heavy-trooper.png"
        [/frame]
    [/attack_anim]
[/unit]
