#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Kagthanus Light Assault Trooper
    name= _ "Light Assault Trooper"
    race=kagthanii
    image="units/alien-kagthanii/light-trooper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [resistance]
        pierce=70
    [/resistance]
    hitpoints=44
    movement_type=kagthanii_smallfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advanceto=Kagthanus Heavy Assault Trooper
    cost=30
    usage=fighter
    unit_description= _ "These beasts act as hunters for the armies of Chaos. Acquiring more skill and accuracy at throwing spears to their victims, the peril they imply is increased by the nets the carry to entangle oponents, leaving them defenseless and ready to be finished by a blow of their pointy spears."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:KAGTHANUS_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=net
        description=_"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
    {DEFENSE_ANIM "units/alien-kagthanii/light-trooper.png" "units/alien-kagthanii/light-trooper.png" {SOUND_LIST:KAGTHANUS_HIT} }
    [attack_anim]
        [attack_filter]
            name=spear
            range=ranged
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/alien-kagthanii/light-trooper.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/light-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/light-trooper.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
            range=melee
        [/attack_filter]
        [frame]
            begin=-200
            end=-125
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/light-trooper.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/light-trooper.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/alien-kagthanii/light-trooper.png"
        [/frame]
    [/attack_anim]
[/unit]
