#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Kagthanus Matrix Core
	name= _ "Kagthanus Matrix Core"
	race=kagthanii
	image="misc/blank-hex.png"
	halo="units/alien-kagthanii/matrix-core.png"
	[standing_anim]
		start_time=0
		direction=n,ne,se,s
		[frame]
			duration=100
			image="misc/blank-hex.png"
			halo="units/alien-kagthanii/matrix-core.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		start_time=0
		direction=sw,nw
		[frame]
			duration=100
			image="misc/blank-hex.png"
			halo="units/alien-kagthanii/matrix-core.png~FL(horiz)"
		[/frame]
	[/standing_anim]
	hitpoints=64
	movement_type=none
	movement=1
	experience=150
	{AMLA_DEFAULT}
	level=3
	alignment=chaotic
	advanceto=null
	cost=80
	usage=archer
	undead_variation=null
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	unit_description= _ "This thing is impossible to describe, no one has seen anything like it before."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}
	die_sound={SOUND_LIST:MATRIX_DIE}
	{DEFENSE_ANIM_FILTERED "units/alien-kagthanii/matrix-core.png" "units/alien-kagthanii/matrix-core.png" {SOUND_LIST:MATRIX_HIT} (direction=n,ne,se,s)}
	{DEFENSE_ANIM_FILTERED "units/alien-kagthanii/matrix-core.png~FL(horiz)" "units/alien-kagthanii/matrix-core.png~FL(horiz)" {SOUND_LIST:MATRIX_HIT} (direction=sw,nw)}
	[attack]
		name=energy ray
		description= _ "energy ray"
		icon=attacks/dark-missile.png
		type=cold
		range=ranged
		damage=15
		number=3
	[/attack]
	[attack]
		name=hot goo
		description= _ "hot goo"
		icon=attacks/slime-thrown.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=11
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=energy ray
		[/attack_filter]
		[missile_frame]
			begin=-50
			end=150
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]
		[if]
			hits=no
			[frame]
				begin=-1000
				end=100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=magic-dark-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=magic-dark.ogg
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=hot goo
		[/attack_filter]
		{MISSILE_FRAME_SLIME}
		[if]
			hits=no
			[frame]
				begin=-300
				end=-100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=squishy-miss.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-300
				end=-100
				halo="units/alien-kagthanii/matrix-core.png"
				sound=squishy-strike.wav
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=0
			halo="units/alien-kagthanii/matrix-core.png"
		[/frame]
		{SOUND:SLOW}
	[/attack_anim]
[/unit]

