#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Prong Bug
    name= _ "Prong Bug"
    race=kagthanii
    image="units/alien-kagthanii/prongbug.png"
    hitpoints=32
    movement_type=fly
    movement=7
    experience=150
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=19
    usage=scout
    undead_variation=null
    unit_description= _ "Amongst the Kagthanii attack forces, some people have spotted strange creatures that resemble beetles, except for being larger than a wolf. Fortunately enough, these creatures' performance in battle is nothing to fear, and their only apparent purpose seems to be scouting."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/alien-kagthanii/prongbug.png" "units/alien-kagthanii/prongbug.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/alien-kagthanii/prongbug.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/alien-kagthanii/prongbug.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
