#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Psy Mindraider
    name= _ "Psy Mindraider"
    race=kagthanii
    image="units/alien-psy/mindraider.png"
    hitpoints=58
    movement_type=largefoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advanceto=null
    cost=60
    usage=mixed fighter
    undead_variation=null
    unit_description= _ "TODO"
    die_sound={SOUND_LIST:PSY_DIE}
    [attack]
        name=tentacle
        #textdomain wesnoth-units
        description= _ "tentacle"
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=3
        number=10
    [/attack]
    [attack]
        name=psychic raid
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "psychic raid"
        icon=attacks/curse.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/alien-psy/mindraider.png" "units/alien-psy/mindraider.png" {SOUND_LIST:PSY_HIT} }
    [attack_anim]
        [attack_filter]
            name=tentacle
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=squishy-strike.wav
                begin=-150
                end=50
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=squishy-miss.wav
                begin=-150
                end=50
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image=units/alien-psy/mindraider.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=psychic raid
        [/attack_filter]
        [missile_frame]
            begin=0
            end=300
            halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
            offset=1.0~0.0:300
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image=units/alien-psy/mindraider.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                begin=-200
                end=50
                image=units/alien-psy/mindraider.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                begin=-200
                end=50
                image=units/alien-psy/mindraider.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
