#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Kagthanus Spearbearer
    name= _ "Spearbearer"
    race=kagthanii
    image="units/alien-kagthanii/spearbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=kagthanii_smallfoot
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advanceto=Kagthanus Light Assault Trooper
    cost=17
    usage=fighter
    unit_description= _ "Amongst the Kagthanii, fighters are very rare, for they are the result of evolution from the primitive crawlers which is not prone to happen. However, when such event takes place, the product is a strong and resistent fighter capable of bearing high amounts of damage without requiring armor or other kinds of support. And most importantly, it can use a crude spear with great effectiveness, to inflict great piercing damage to oponents.

Incredibly, in the process of evolving to this new from, their eyes are reduced to a pair of them, and their body is adapted to have a human-like shape."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:KAGTHANUS_DIE}
    [attack]
        name=spear
        #textdomain wesnoth-units
        description= _ "spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=1
    [/attack]
    {DEFENSE_ANIM "units/alien-kagthanii/spearbearer.png" "units/alien-kagthanii/spearbearer.png" {SOUND_LIST:KAGTHANUS_HIT} }
    [attack_anim]
        [attack_filter]
            name=spear
            range=ranged
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/alien-kagthanii/spearbearer.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/alien-kagthanii/spearbearer.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=spear
            range=melee
        [/attack_filter]
        [frame]
            begin=-200
            end=-125
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/spearbearer.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/alien-kagthanii/spearbearer.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/alien-kagthanii/spearbearer.png"
        [/frame]
    [/attack_anim]
[/unit]
