#textdomain wesnoth-Invasion_from_the_Unknown
# Thanks to Shadow/Wayfarer for the unit idea
[unit]
    id=Elvish Civilian
    name= _ "Elvish Civilian"
    race=elf
    gender=male,female
    image="units/elves-wood/civilian.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=woodland
    movement=5
    experience=25
    level=0
    alignment=neutral
    advanceto=Elvish Fighter,Elvish Archer,Elvish Hunter
    cost=8
    usage=fighter
    unit_description= _ "Since elves are not warlike by nature, most of their population is composed by civilians, who learn, at very early age, basic usage of swords and bows, so that they can defend themselves, or their homes, in times of need, forming a fairly skilled militia. However, if you are hurling civilians at your foes, you're clearly out of superior forces."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=2
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [attack_filter]
            name=bow
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/civilian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-wood/civilian.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/civilian.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/civilian.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/civilian.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/civilian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sword
        [/attack_filter]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/civilian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/civilian-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-wood/civilian.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-wood/civilian.png"
        [/frame]
    [/attack_anim]

    # TODO: make female graphics and add them to [female] structure, so that there's an actual gender
    # differentiation aside from the markov name generator array, death and defense sounds.
    [female]
        #textdomain wesnoth-Invasion_from_the_Unknown
        name= _ "female^Elvish Civilian"
        gender=female
        advanceto=Elvish Archer,Elvish Hunter,Elvish Shaman
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-wood/civilian-defend.png" "units/elves-wood/civilian.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [/female]
[/unit]

# Code layout idea taken from Rhuaven's revision
# of UtBS for 1.3.x
#define IFTU_UU_COST_SCALE_ELVISH_CIVILIAN ID_SUFFIX COST
    [unit]
        [base_unit]
            id=Elvish Civilian
        [/base_unit]
        id=Elvish Civilian {ID_SUFFIX}
        cost={COST}
        hide_help=true
        [event]
            name=recruit
            [filter]
                type=Elvish Civilian {ID_SUFFIX}
            [/filter]
            {VARIABLE unit.type "Elvish Civilian"}
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/event]
    [/unit]
#enddef

{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario5 8}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario6 8}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario7 8}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario8 9}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario9 9}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario10 9}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario11 10}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario14 10}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario15 10}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario16 11}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario17 11}
{IFTU_UU_COST_SCALE_ELVISH_CIVILIAN scenario18 11}
