#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Elvish Protector
    name= _ "Elvish Protector"
    race=elf
    image="units/elves-wood/protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=woodland
    movement=5
    # Commented this until I get a good reason for Elvish Guards not to have the same wood defense
    # as regular elves. See unit_description for explanation of their contrast against L1 Fighters.
    #{LESS_NIMBLE_ELF}
    experience=150
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    [advancefrom]
        unit=Elvish Fighter
    [/advancefrom]
    [abilities]
        {ABILITY_PROTECTION_LEVEL_2}
    [/abilities]
    unit_description= _ "Some elves prefer to stay in the safety of their forests rather than fight and wander around in the outsides. They are dedicated to enforce law and security in elven territory, with a spear and a javelin as weapons, and their resiliance is their best defense against invaders who dare enter their domains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PROTECTION}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/protector.png" "units/elves-wood/protector.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=40
    [/resistance]
    [attack]
        name=spear
        #textdomain wesnoth-units
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=spear
        [/attack_filter]
        [frame]
            begin=-300
            end=-200
            image="units/elves-wood/protector.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wood/protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/protector.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/protector.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-wood/protector.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/elves-wood/protector.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/elves-wood/protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=javelin
        [/attack_filter]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/elves-wood/protector.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/elves-wood/protector.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/elves-wood/protector.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/elves-wood/protector.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/elves-wood/protector.png"
        [/frame]
    [/attack_anim]
[/unit]
