[scenario]
	{UNDER_CONSTRUCTION}
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=05b_Cursed_Plateau
	name= _ "Cursed Plateau"
	{MAP 05b_Cursed_Plateau.map}
	{TURNS 58 56 53}
	next_scenario=06_The_Moon_Valley
	victory_when_enemies_defeated=no

	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}

	{SCENARIO_MUSIC "underground.ogg"}
	{DEATHS_COMMON}

	{STORYTXT_CURSED_PLATEAU}
	{STORYMAP_CURSED_PLATEAU}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=heroes
	[/side]

[/scenario]
