#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    {BOSS_SCENARIO 1 07 _"The Elf versus Goliath"}
    next_scenario=08a_Errand_of_Hope

    {TURNS 66 60 54}

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "breaking_the_chains.ogg"}
        {EX_MUSIC_APPEND "legends_of_the_north.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
    )}

    {UNDERGROUND}

    {STORYTXT_DELF_AND_GOLIATH}
    {STORYMAP_DELF_AND_GOLIATH}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Elves"
        shroud=yes
        income=-2
        village_gold=0
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Loyalists"
        colour=orange
        gold=0
        {CHAOS_FLAG}
        {HAS_BOSS_BEHAVIOR}
    [/side]

    # Boss
    [side]
        side=3
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Loyalists"
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        {HAS_BOSS_BEHAVIOR}
    [/side]

    [side]
        side=4
        no_leader=yes
        team_name=foes
        colour=teal
        gold=0
        {HIDDEN_TEAM}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 34 10}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 40 22}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 40 18}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 31 21}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 4 27}
        {GENERIC_GUARDIAN_AUTOSIDE (Blood Bat) 2 10}
        {GENERIC_GUARDIAN_AUTOSIDE (Blood Bat) 25 12}
#ifndef EASY
        {GENERIC_GUARDIAN_AUTOSIDE (Blood Bat) 14 26}
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 22 8}
        {GENERIC_GUARDIAN_AUTOSIDE (Blood Bat) 33 40}
        {GENERIC_GUARDIAN_AUTOSIDE (Blood Bat) 10 40}
#else
        {GENERIC_GUARDIAN_AUTOSIDE (Vampire Bat) 14 26}
#endif
    [/side]

    # Setup healing spots
    {OBJ_HEALING_GLYPH 13 3}
    {OBJ_HEALING_GLYPH 6 1}
    {OBJ_HEALING_GLYPH 4 5}
    {OBJ_HEALING_GLYPH 7 18}
    {OBJ_HEALING_GLYPH 17 11}
    {OBJ_HEALING_GLYPH 16 19}
    # Healing glyphs in the boss chamber
    {OBJ_HEALING_GLYPH 19 40}
    {OBJ_HEALING_GLYPH 26 33}
    {OBJ_HEALING_GLYPH 18 33}
    {OBJ_HEALING_GLYPH 19 29}
    {OBJ_HEALING_GLYPH 21 32}
    {OBJ_HEALING_GLYPH 33 38}

#define S_AUTOMATON X Y
    {RANDOM se,sw}
    [unit]
        facing=$random
        side=2
        x={X}
        y={Y}
        ai_special=guardian
        type=Automaton
        upkeep=loyal
        random_traits=yes
        generate_description=yes
    [/unit]
#enddef

#define S_DEMON X Y
    {RANDOM se,sw}
    [unit]
        facing=$random
        side=2
        x={X}
        y={Y}
        ai_special=guardian
        {QUANTITY type (Demon) (Demon) (Demon Grunt)}
        upkeep=loyal
        random_traits=yes
        generate_description=yes
    [/unit]
#enddef

#define S_DRONE X Y
    {RANDOM se,sw}
    [unit]
        facing=$random
        side=2
        variation=surface
        x={X}
        y={Y}
        ai_special=guardian
        type=E2 Shaxthal Drone
        upkeep=loyal
        random_traits=yes
        generate_description=yes
    [/unit]
#enddef

#define T_AUTOMATON X Y
    {RANDOM se,sw}
    [unit]
        facing=$random
        side=3
        x={X}
        y={Y}
        ai_special=guardian
        type=Automaton
        upkeep=loyal
        random_traits=yes
        generate_description=yes
    [/unit]
#enddef

    [event]
        name=prestart
        {PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 7}
    [/event]

    {BOSS_SCENARIO_PLAYER_RECRUITMENT}

    [event]
        name=prestart
        {VARIABLE door_1 0}

        # Recall heroes
        {RECALL_POS Anlindë 35 2}
        {RECALL_POS (Mal Keshar) 34 2}

        # Loyal undeads
#         {EX_LOYAL_UNDEAD_UNIT (Walking Corpse) 1 36 2}
#         {EX_LOYAL_UNDEAD_UNIT (Walking Corpse) 1 35 4}
#         {DIFF_EASY {EX_LOYAL_UNDEAD_UNIT (Soulless) 1 34 1}}

        # Make some boss supporters
        # Guards in the hallway
        {S_DRONE 2 15}
        {S_DRONE 9 17}
        {S_DRONE 3 19}
        {S_AUTOMATON 25 3}
        {S_AUTOMATON 23 5}
        {DIFF_NORMAL_OR_HARD {S_AUTOMATON 22 12} }
        {S_DEMON 11 3}
        {S_AUTOMATON 10 1}
        {S_AUTOMATON 6 6}
        {S_DEMON 4 8}
        {S_AUTOMATON 6 13}
        {S_AUTOMATON 7 22}
        {S_DEMON 8 25}
        # Boss antechamber guards
        {S_AUTOMATON 13 12}
        {S_AUTOMATON 24 17}
        {S_AUTOMATON 10 19}
        {S_DEMON 14 7}
        {S_DRONE 16 14}
        {S_DRONE 17 15}
        {S_DRONE 12 5}
        # Boss Chamber entrance guards
        {DIFF_NORMAL_OR_HARD {S_AUTOMATON 19 20} }
        {DIFF_NORMAL_OR_HARD {S_AUTOMATON 23 20} }
        {EX_LOYAL_UNIT {DIFF (Swordsman2) (Man at Arms) (Champion)} () ( _ "Chamber Guard") 2 21 20}
        [+unit]
            [+modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        {MAKE_GUARD}
        {S_AUTOMATON 21 26}
        {S_AUTOMATON 24 24}
        {S_DEMON 22 25}
        {S_DEMON 23 25}
        # Boss Chamber guards
        {T_AUTOMATON 20 31}
        {T_AUTOMATON 28 31}
        {T_AUTOMATON 27 38}
        {T_AUTOMATON 20 36}
        {T_AUTOMATON 15 30}
        {T_AUTOMATON 15 39}
        {S_DRONE 14 33}
        {S_DRONE 29 37}
        {S_DRONE 28 22}

        # Make starting units of side 1 face in reverse
        {SET_FACING (x,y=32-38,1-6) (sw)}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Investigate the place")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_NOTES {BOSS_OBJECTIVES_FOOTNOTE} }
        [/objectives]

        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=start
        {MSG_UNIT Anlindë ( _ "I feel some kind of strong presence in this place. We should be determine its nature before we allow our people to follow.")}
        {MSG_UNIT Galas ( _ "Wait, I hear steps, many steps coming from...")}

        [move_unit_fake]
            type=Demon Grunt
            gender=female
            side=2
            x=24,30
            y=3 ,5
        [/move_unit_fake]

        {EX_LOYAL_UNIT (Demon Grunt) Kyra ( _ "Kyra") 2 30 5}
        {MAKE_FEMALE}

        [move_unit_fake]
            type=Demon
            side=2
            gender=female
            x=27,31
            y=9 ,6
        [/move_unit_fake]

        {EX_LOYAL_UNIT (Demon) Zilla ( _ "Zilla") 2 31 6}
        {MAKE_FEMALE}

        [move_unit_fake]
            type=Demon Grunt
            side=2
            gender=male
            x=27,30
            y=9 ,6
        [/move_unit_fake]

        {EX_LOYAL_UNIT (Demon Grunt) Kairus ( _ "Kairus") 2 30 6}

        {MSG_UNIT Kyra ( _ "Surprise, forest-dwellers. Didn't expect us here, uh?")}
        {MSG_UNIT Kairus ( _ "Kill them, it's the master's command!")}
        {MSG_UNIT (Mal Keshar) ( _ "Blast it, as I suspected. These worms made it here before us.")}
        {MSG_UNIT Galas ( _ "What about our sage?")}
        {MSG_UNIT (Mal Keshar) ( _ "I don't think she is in danger yet, but we should clear these pests out of our way as quickly as we may.")}
        {MSG_UNIT (Galas) ( _ "Very well.")}
    [/event]

    # Door 1 at 22,12
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=22,12
        [/filter]

        [if]
            [variable]
                name=door_1
                numerical_not_equals=1
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "This wall is door-shaped, but it seems to be locked. We must find a way to unlock it."
                [/message]
            [/then]
        [/if]
    [/event]

    ##################### Touch-gem that opens the boss antechamber #####################
    {PLACE_IMAGE (items/ball-blue.png) 9 26}
    {ITEM_TOUCHPLATE 9 26}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y=9,26
        [/filter]

        [if]
            [variable]
                name=door_1
                numerical_not_equals=1
            [/variable]

            [then]
                {VARIABLE door_1 1}

                [terrain]
                    x,y=21,13
                    terrain=Ryd # wmllint: ignore
                [/terrain]

                {MSG_NARRATOR (_"Touchgem triggered. A door opens.")}

                {REVEAL_AREA 19 12 23 15}

                [removeitem]
                    x=$x1
                    y=$y1
                [/removeitem]

                {PLACE_IMAGE items/ball-blue.png $x1 $y1}
            [/then]
            [else]
                {MSG_NARRATOR (_"Touchgem already activated.")}
                [allow_undo][/allow_undo]
            [/else]
        [/if]
    [/event]

    ##################### Touch-plate that opens the above touchgem's chamber #####################
    # Touchplate 3,22
    {ITEM_TOUCHPLATE 3 22}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=3,22
        [/filter]

        [removeitem]
            x,y=3,22
        [/removeitem]

        [terrain]
            x,y=6,24
            terrain=Rd
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}

        {REVEAL_AREA 5 23 7 25}
    [/event]

    ##################### Touch-plate in the boss antechamber #####################
    # touchplate 14 10
    {ITEM_TOUCHPLATE 14 10}
    {SIGNPOST 14 6 ( _ "Thy journey is mine; but keep close to light, for light will be your shine.")}

    [event]
        name=moveto
        [filter]
            side=1
            x,y=14,10
        [/filter]

        [removeitem]
            x,y=14,10
        [/removeitem]

        [terrain]
            x,y=14,9
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
    [/event]

    ##################### Secret touch-plate in the hallway, at the start location's SE #####################
    # It is really secret, as it doesn't have any visual indication on any difficulty
    # Secret touchplate 35 8
    [event]
        name=moveto
        [filter]
            side=1
            x,y=35,8
        [/filter]

        [terrain]
            x,y=36,7
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Hidden touchplate triggered. A wall moves.")}
    [/event]

    ##################### Touch-plates in the secret path #####################
    # Touchplate 35 12
    # These aren't really secret, albeit being in the secret passageway; thus, they do have visual indication
    {ITEM_TOUCHPLATE 35 12}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=35,12
        [/filter]

        [removeitem]
            x,y=35,12
        [/removeitem]

        [terrain]
            x,y=34,17
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
    [/event]
    # Touchplate 34 14
    {ITEM_TOUCHPLATE 34 14}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=34,14
        [/filter]

        [removeitem]
            x,y=34,14
        [/removeitem]

        [terrain]
            x,y=32,18
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
    [/event]
    # Touchplate 39 16
    {ITEM_TOUCHPLATE 39 16}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=39,16
        [/filter]

        [removeitem]
            x,y=39,16
        [/removeitem]

        [terrain]
            x,y=31,20
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
    [/event]

    # Touchplate 38 17
    {ITEM_TOUCHPLATE 38 17}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=38,17
        [/filter]

        [removeitem]
            x,y=38,17
        [/removeitem]

        [terrain]
            x,y=31,22
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}
    [/event]
    # Item at 31,24 in the secret path's end - way to it opened via above touchplates
    {OBJ_VOID_ARMOR 31 24 armor_void}

    ##################### Touch-plate at 10,19 which opens the room with the final touch-plate and a bonus #####################
    # Touchplate 10 19
    {ITEM_TOUCHPLATE 10 19}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=10,19
        [/filter]

        [removeitem]
            x,y=10,19
        [/removeitem]

        [terrain]
            x=13-14,15,13,17-18
            y=16   ,17,17,14
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}

        {REVEAL_AREA 13 13 22 17}
    [/event]

    ##################### Final touch-plate and a bonus; tp opens the final boss chamber #####################
    # Bonus - a strength potion (WML from /data/core/macros/items.cfg, modified)
    {PICK_UP (items/potion-red.png) 17 15
    ( _ "This bottle seems to contain a potion of strength. It is said that they can turn even weaklings into dangerous fighters. I just wish it was a bigger flask - it contains only one dose. We should carefully choose who should drink it.")
    (
        [object]
            id=e1l7_strength_potion
            name= _ "Potion of Strength"
            image=icons/potion-red-4.png
            # Yep, only for this level!
            duration=level
            description= _ "The drinker's strength is increased for a while, adding 2 damage points to their melee attacks, and adding 8 points to their total HP."
            cannot_use_message= _ "This potion can only be used by living beings. Let another take it."
            [filter]
                x=17
                y=15
                [not]
                    race=undead
                [/not]
            [/filter]
            [then]
                [removeitem]
                    x,y=17,15
                [/removeitem]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=8
                heal_full=yes
            [/effect]
        [/object]
    )}

    # Touchplate 16 14
    {ITEM_TOUCHPLATE 16 14}
    [event]
        name=moveto
        [filter]
            side=1
            x,y=16,14
        [/filter]

        [removeitem]
            x,y=16,14
        [/removeitem]

        # Some further ado
        {TREMOR}

        [terrain]
            x=19,21,23
            y=19,19,19
            terrain=Ryd # wmllint: ignore
        [/terrain]

        {MSG_NARRATOR (_"Touchplate triggered. A wall moves.")}

        {REVEAL_AREA 18 18 24 20}
    [/event]

    ##################### Boss triggerer event #####################
    [event]
        name=moveto
        [filter]
            side=1
            x=18-26
            y=32-38
        [/filter]

        {TREMOR}
        [+sound]
            name="dwarf-laugh.wav"
        [/sound]
        {MSG_SPEAKER unit ( _ "What is this?")}
        {TREMOR}
        # Boss appears
        [remove_shroud]
            x=18-26
            y=32-38
        [/remove_shroud]
        # wmllint: recognize boss1
        {SPAWN_BOSS_UNIT (Goliath) boss1 ( _ "Colossal Automaton") 3 24 35 103% 1 0 4 0}
        {BOSS_AMBIENTANCE}
        {REDRAW}
        [scroll_to_unit]
            description=boss1
        [/scroll_to_unit]

        {MSG_NARRATOR ( _ "You find yourself before a giant metal-sheathed humanoid of unknown origin.")}
        {MSG_UNIT boss1 ( _ "Nice to meet you, elf.")}
        {MSG_UNIT Galas ( _ "The pleasure is all ours...")}

        [objectives]
            side=1
            {BOSS_OBJECTIVES_TO_WIN}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Anlindë")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_NOTES ({BOSS_OBJECTIVES_FOOTNOTE})}
        [/objectives]

        # Enable victory trigger event
        [event]
            name=die
            [filter]
                description=boss1
            [/filter]
            [music]
                name=underground.ogg
                immediate=yes
            [/music]
            {TREMOR}
            [terrain]
                terrain=Uu
                x=11
                y=36-37
            [/terrain]

            [kill]
                side=2
            [/kill]
            [kill]
                side=3
                [not]
                    description=boss1
                [/not]
            [/kill]

            {MSG_UNIT Galas ( _ "At last, it's over.")}
            {MSG_UNIT Anlindë ( _ "That was a close call. How many other metallic giants might be lurking in here?")}
            {MSG_UNIT (Mal Keshar) ( _ "This could only be the work of those foul creatures. They must have brought these goliaths to crush us. Let's quit this chamber and continue exploring, but be on your keenest guard.")}

            [remove_shroud]
                x=11-18
                y=36-37
            [/remove_shroud]

            [teleport]
                [filter]
                    description=Galas
                [/filter]
                x,y=13,37
            [/teleport]

            [scroll_to]
                x,y=13,37
            [/scroll_to]
            {REDRAW}
            {DELAY 400}
            {MSG_UNIT Galas ( _ "Look, this wall opened after we killed that beast. Should we go this way?")}
            {MSG_UNIT (Mal Keshar) ( _ "I don't see any alternative. By that way then we shall go.")}
            {ENDLEVEL_VICTORY no}
        [/event]

        [event]
            name=die
            first_time_only=no
            [filter]
                side=1
            [/filter]
            [filter_second]
                description=boss1
            [/filter_second]
            {PLAY_SOUND dwarf-laugh.wav}
        [/event]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE random}
        {CLEAR_VARIABLE door_1}
    [/event]

    {DEATHS_COMMON}

    [event]
        {SIGHTED_SUF_BY_PLAYER (race=shaxthal)}
        {REDRAW}
        [scroll_to_unit]
            x=$x1
            y=$y1
        [/scroll_to_unit]
        {DELAY 500}
        {MSG_UNIT (Mal Keshar) ( _ "I thought I had seen everything, but what is that thing?!")}
        {MSG_UNIT Anlindë ( _ "I have never read or heard about the existence of such a creature. I suppose its another foe sent to obstruct our path.")}
    [/event]
[/scenario]
