[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=12_The_Escape
	name= _ "The Escape"
	{MAP 12_The_Escape.map}
	{TURNS 40 38 36}
	next_scenario=12x_Interlude
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC "legends_of_the_north.ogg"}

	{UNDERGROUND}

	{STORYTXT_THE_ESCAPE}
	{STORYMAP_THE_ESCAPE}

	{DEATHS_COMMON}

#define ESCAPE_BASE_OBJS
	[objectives]
		side=1
		{OBJECTIVE_TO_WIN ( _ "Galas, Elynia, or Mal Keshar reach the exit to the northlands")}
		{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
		{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
		{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
		{OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
		{OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
		{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
	[/objectives]
#enddef

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		income=-2
		controller=human
		team_name=good
		shroud=yes
		village_gold=0
	[/side]

	# Loyalists for crossfire
	[side]
		no_leader=yes
		side=2
		controller=ai
		team_name=loyalists
		recruit=Demon,Woodsman,Bowman,City Guard,Chaos Invader,Chaos Invoker,Automaton,Imp,Mudcrawler,Chaos Headhunter
		{CHAOS_FLAG}
		[ai]
			aggression=1.0
			caution=0.0
		[/ai]
	[/side]

	# Desperate Trolls
	[side]
		no_leader=yes
		side=3
		controller=ai
		team_name=trolls
		recruit=Troll Whelp
		[ai]
			aggression=1.0
			caution=0.0
			[target]
				side=1
				value=0.1
			[/target]
		[/ai]
	[/side]

	# Cave creeps
	[side]
		no_leader=yes
		side=4
		controller=ai
		team_name=ccreeps
		[ai]
			aggression=1.0
			caution=0.0
		[/ai]
	[/side]

	# Final loyalists
	[side]
		no_leader=yes
		side=5
		controller=ai
		team_name=loyalists
		{CHAOS_FLAG}
		recruit=Demon,Imp,Chaos Headhunter
		[ai]
			aggression=1.0
			caution=0.0
		[/ai]
	[/side]

	# Goliath miniboss and friends
	[side]
		no_leader=yes
		side=6
		controller=ai
		{CHAOS_FLAG}
		team_name=loyalists
		[ai]
			aggression=1.0
			caution=0.0
		[/ai]
	[/side]

	[event]
		name=prestart
		# Initialize variables
		{VARIABLE escape_must_defeat_yreul no}
		{VARIABLE escape_must_defeat_goliath no}
		{VARIABLE escape_must_defeat_lagonus no}

		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL (King Asthorgar)}
		{RECALL Althurin}
		{RECALL Igor}

		# Set side 1 units facing to reverse
		{SET_FACING (side=1) (sw)}

		{LOYAL_UNIT 4 (Giant Ant) 29 47 (Roaming Ant) ( _ "Roaming Ant")}
		{LOYAL_UNIT 4 (Giant Ant) 34 45 (Roaming Ant) ( _ "Roaming Ant")}
		{LOYAL_UNIT 4 (Giant Ant) 33 50 (Roaming Ant) ( _ "Roaming Ant")}

#ifndef EASY
		{LOYAL_UNIT 4 (Lesser Giant Spider) 28 41 (Roaming Spider) ( _ "Roaming Spider")}
#endif

		{LOYAL_UNIT 4 (Eyestalk) 33 41 () ()}
		{LOYAL_UNIT 4 (Eyestalk) 23 36 () ()}
		{LOYAL_UNIT 4 (Eyestalk) 3 33 () ()}
		{LOYAL_UNIT 4 (Eyestalk) 5 24 () ()}
		{LOYAL_UNIT 4 (Eyestalk) 11 25  () ()}

		{ESCAPE_BASE_OBJS}
	[/event]

	[event]
		name=start
		{MSG_UNIT Althurin ( _ "The exit is to the north. It has been a long time, though, since the last on which this caves were explored.")}
		{MSG_UNIT Galas ( _ "You mean that we cannot be sure what awaits in our path? We have got quite accustomed to that.")}
		{MSG_UNIT Elynia ( _ "We must make haste. We cannot be sure during how much time Analia will be able to distract our enemies. I just hope that her sacrifice is not in vain.")}
		{MSG_UNIT Galas ( _ "We shall make sure it is not. Now, let's go.")}
	[/event]

	# 1. The Mother Mudcrawler
	[event]
		name=moveto
		[filter]
			side=1
			x=25-35
			y=36-41
		[/filter]

		[remove_shroud]
			x=25-35
			y=36-41
		[/remove_shroud]

		{REDRAW}

		{LOYAL_UNIT 4 (Mother Mudcrawler) 27 38 (Mother Mudcrawler) ( _ "Mother Mudcrawler")}
		{LOYAL_UNIT 4 (Giant Mudcrawler) 32 37 (Mudcrawler) ( _ "Mudcrawler")}
		{LOYAL_UNIT 4 (Mudcrawler) 27 40 (Mudcrawler) ( _ "Mudcrawler")}
		{LOYAL_UNIT 4 (Mudcrawler) 29 36 (Mudcrawler) ( _ "Mudcrawler")}
		{DIFF_NORMAL_OR_HARD {LOYAL_UNIT 4 (Giant Mudcrawler) 33 38 (Mudcrawler) ( _ "Mudcrawler")} }

		[message]
			description=Mother Mudcrawler
			message= _ "Groaaaar!!"
		[/message]
		{MSG_SPEAKER unit ( _ "I have seen giant mudcrawlers, but this thing is...")}
		{MSG_UNIT Althurin ( _ "I was not aware of this kind of things roaming about this zone.")}
		{MSG_UNIT Galas ( _ "No, they must have been summoned by the demons.")}
		{MSG_UNIT Althurin ( _ "Do you think that they have already secured the northlands?")}
		{MSG_UNIT Galas ( _ "I hope they have not.")}
	[/event]

	# 2. Crossfire
	[event]
		name=moveto
		[filter]
			side=1
			x=14-21
			y=32-40
		[/filter]

		{VARIABLE escape_must_defeat_yreul yes}

		[remove_shroud]
			x=7-21
			y=32-40
		[/remove_shroud]
		{REDRAW}

		[modify_side]
			side=3
			{GOLD 50 75 100}
		[/modify_side]
		[modify_side]
			side=2
			{GOLD 75 100 125}
		[/modify_side]
		[unit]
			side=3
			canrecruit=1
			type=Troll Warrior
			x,y=15,33
			description=Karshas
			{FACING_REVERSE}
			user_description= _ "Karshas"
		[/unit]
		[unit]
			side=3
			type=Troll Shaman
			x,y=14,33
			description=Burg
			{FACING_REVERSE}
			user_description= _ "Burg"
		[/unit]
		[unit]
			side=2
			canrecruit=1
			type=Chaos Soulhunter
			x,y=9,38
			{FACING_NORMAL}
			description=Yreul
			user_description= _ "Yreul"
		[/unit]
		[unit]
			side=2
			{FACING_NORMAL}
			type=Blood Imp
			generate_description=yes
			random_traits=yes
			x,y=10,38
		[/unit]

		{MSG_UNIT Karshas ( _ "Damned creatures, you slaughtered our children and women! You'll pay with your blood!")}
		{MSG_UNIT Yreul ( _ "Not if we crush you to dirt first. Attack, underlings!")}
		{MSG_SUF (x,y=10,38) ( _ "Hey, hey, whatta we've here? Da elfses and dwarfses are tryin'ta escape thru da backdoor!")}
		{MSG_SPEAKER unit ( _ "Uh...")}
		{MSG_UNIT Yreul ( _ "They are tough rats, but we can deal with them. The assault chieftain will be really pleased to see their heads impaled in our banner.")}
		{MSG_UNIT Galas ( _ "We'll have to deal with this scum first, otherwise they might report to their superiors with news of us. The trolls are not that important to get rid of.")}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat Yreul")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
		[event]
			name=die
			[filter]
				description=Yreul
			[/filter]
			{VARIABLE escape_must_defeat_yreul no}
			{MSG_SPEAKER unit ( _ "Defeated... by rats!")}
			{ESCAPE_BASE_OBJS}
		[/event]
	[/event]

	# 3. Side passage
	[event]
		name=moveto
		[filter]
			side=1
			x=3-5
			y=30-35
		[/filter]

		{LOYAL_UNIT 4 (Lesser Giant Spider) 7 30 (Roaming Spider) ( _ "Roaming Spider")}
	[/event]

	# 4. The Goliath
	[event]
		name=moveto
		[filter]
			side=1
			x=7-14
			y=23-29
		[/filter]
		[remove_shroud]
			x=7-14
			y=23-29
		[/remove_shroud]
		{REDRAW}
		{VARIABLE escape_must_defeat_goliath yes}
		[unit]
			side=6
			type=Goliath
			canrecruit=1
			x,y=11,27
		[/unit]
		{BOSS_POPUP}
		[message]
			type=Goliath
			message= _ "The vermins must die! Yes!"
		[/message]
		{MSG_SPEAKER unit ( _ "Aaah! Another of these metallic beasts!")}
		{MSG_UNIT Galas ( _ "This starts to be more difficult than it was supposed to be.")}
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat the Goliath")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
		[event]
			name=die
			[filter]
				type=Goliath
			[/filter]
			{VARIABLE escape_must_defeat_goliath no}
			{MSG_SPEAKER unit ( _ "Urrgh...")}
			{MSG_SPEAKER second_unit ( _ "You died first, beast!")}
			{ESCAPE_BASE_OBJS}
		[/event]
	[/event]

	# 5. The Rearguard
	[event]
		name=moveto
		[filter]
			side=1
			x=16-24
			y=22-28
		[/filter]
		[remove_shroud]
			x=16-14
			y=22-28
		[/remove_shroud]
		{REDRAW}
		{VARIABLE escape_must_defeat_lagonus yes}
		{LOYAL_UNIT 5 (Hellhound) 20 24 (Rearguard Tracker) ( _ "Rearguard Tracker")}
		{LOYAL_UNIT 6 (Automaton) 19 22 (Rearguard Droid) ( _ "Rearguard Droid")}
		{LOYAL_UNIT 6 (Automaton) 23 26 (Rearguard Droid) ( _ "Rearguard Droid")}
		{LOYAL_UNIT 6 (Automaton) 16 23 (Rearguard Droid) ( _ "Rearguard Droid")}
		{LOYAL_UNIT 6 (Automaton) 22 16 (Rearguard Droid) ( _ "Rearguard Droid")}
		{LOYAL_UNIT 6 (Automaton) 24 18 (Rearguard Droid) ( _ "Rearguard Droid")}
		{LOYAL_UNIT 6 (Demon) 22 18 (Rearguard) ( _ "Rearguard")}
		{LOYAL_UNIT 6 (Demon) 24 16 (Rearguard) ( _ "Rearguard")}
		{LOYAL_UNIT 5 (Demon Zephyr) 19 24 (Lilith) ( _ "Lilith")}
		{MAKE_FEMALE}
		
		{LOYAL_UNIT 5 (Chaos Headhunter) 24 22 (Orcyn) ( _ "Orcyn")}
		{LOYAL_UNIT 5 (Chaos Headhunter) 18 26 (Caror) ( _ "Caror")}
		{LOYAL_UNIT 5 (Chaos Marauder) 21 25 (Yelk) ( _ "Yelk")}
		{MSG_UNIT (Rearguard Tracker) ( _ "Izzoh! Aizkta kalmzarh ixthalamah!")}
		{MSG_SPEAKER unit ( _ "I have no idea what it means, but it cannot be nice.")}
		{MSG_SPEAKER Galas ( _ "Darn it, how did they get here?")}
		{MSG_SPEAKER (Mal Keshar) ( _ "They must be the rearguard of our 'friends'. It is a must for us to defeat their captain.")}
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Locate and defeat the rearguard captain")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	# 6. The Rearguard Captain
	[event]
		name=moveto
		[filter]
			side=1
			x=19-27
			y=9-14
		[/filter]
		[remove_shroud]
			x=19-27
			y=9-14
		[/remove_shroud]
		{REDRAW}
		{VARIABLE escape_must_defeat_lagonus yes}
		[unit]
			side=5
			type=Gutwrencher Imp
			description=Lagonus
			user_description= _ "Lagonus"
			canrecruit=1
			x,y=20,10
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		{BOSS_POPUP}
		# Made the dialog in such way that it still sounds consistent and coherent, even when unit.description
		# is one of the other speakers.
		{MSG_UNIT Lagonus ( _ "You're caught, by Uria you shall not pass any further!")}
		{MSG_UNIT Galas ( _ "Dream of that!")}
		{MSG_SPEAKER unit ( _ "I have seen many imps already, but this one looks stronger and smarter than the common.")}
		{MSG_UNIT Elynia ( _ "That will not save it.")}
		{MSG_SPEAKER unit ( _ "But well, the slime in its mouth is starting to scare me...")}
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat Lagonus, the rearguard captain")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
		[event]
			name=die
			[filter]
				description=Lagonus
			[/filter]
			{VARIABLE escape_must_defeat_lagonus no}
			{MSG_SPEAKER unit ( _ "How could I fail? Forgive me, Master...")}
			{MSG_SPEAKER Galas ( _ "Its body tears apart and dissolves into slime!")}
			{MSG_SPEAKER Elynia ( _ "Disgusting... I feel like vomiting.")}
			{LOYAL_UNIT 5 (Mudcrawler) $x1 $y1 (Lagonus's body) ( _ "Lagonus's body")}
			{LOYAL_UNIT 5 {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} $x1 $y1 (Lagonus's body) ( _ "Lagonus's body")}
			{LOYAL_UNIT 5 {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} $x1 $y1 (Lagonus's body) ( _ "Lagonus's body")}
			{LOYAL_UNIT 5 (Mudcrawler) $x1 $y1 (Lagonus's body) ( _ "Lagonus's body")}
			{ESCAPE_BASE_OBJS}
		[/event]
	[/event]

	# 7. Escape
	[event]
		name=moveto
		first_time_only=no
		[filter]
			description=Galas
			y=1-5
			[or]
				description=Elynia
				y=1-5
			[/or]
			[or]
				description=Mal Keshar
				y=1-5
			[/or]
		[/filter]

		[if]
			{VARIABLE_LEXICAL_EQUALS escape_must_defeat_lagonus yes}
			[or]
				{VARIABLE_LEXICAL_EQUALS escape_must_defeat_goliath yes}
			[/or]
			[or]
				{VARIABLE_LEXICAL_EQUALS escape_must_defeat_yreul yes}
			[/or]
			[then]
				[role]
					role=otherone
					side=1
					# Anyone else, except Igor or Ghoullesque creatures!
					[not]
						description=$unit.description
					[/not]
					[not]
						type=Ghoul_C,Necrophage
					[/not]
					[not]
						race=bats
					[/not]
					[not]
						description=Igor
					[/not]
				[/role]
				[message]
					role=otherone
					message= _ "Wait, we still have to defeat these beasts that pursue us; otherwise, they will report of our position to their leaders!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=unit
					message= _ "The outsides. This way it is, people!"
				[/message]
				# Go to an interlude scenario, intended to ease me testing of scenario 13's side init code
				# and to make a more interesting landscape for the player.
				{ENDLEVEL_QUIET}
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		{MSG_UNIT Galas ( _ "Oh no, their main assault force has found us! Analia, I am sorry. We have failed.")}
	[/event]

#undef ESCAPE_BASE_OBJS
[/scenario]
