#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=12_The_Escape
    name= _ "The Escape"
    {MAP 12_The_Escape.map}
    {TURNS 40 38 36}
    next_scenario=12x_Interlude
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {UNDERGROUND}

    {STORYTXT_THE_ESCAPE}
    {STORYMAP_THE_ESCAPE}

    {DEATHS_COMMON}

#define ESCAPE_BASE_OBJS
    [objectives]
        side=1
        {OBJECTIVE_TO_WIN ( _ "Galas, Elynia, or Mal Keshar must reach the exit to the northlands")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
        {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
        {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
        {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
    [/objectives]
#enddef
    # wmllint: recognize Igor
    # wmllint: recognize Mal Keshar
    # wmllint: recognize Elynia
    # wmllint: recognize Althurin
    # wmllint: recognize Mother Mudcrawler

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        income=-2
        controller=human
        team_name=good
        shroud=yes
        village_gold=0
    [/side]

    # Loyalists for crossfire
    [side]
        no_leader=yes
        side=2
        controller=ai
        team_name=loyalists
        recruit=Demon,Woodsman,Bowman,City Guard,Chaos Invader,Chaos Invoker,Automaton,Imp,Mudcrawler,Chaos Headhunter
        {CHAOS_FLAG}
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    # Desperate Trolls
    [side]
        no_leader=yes
        side=3
        controller=ai
        team_name=trolls
        recruit=Troll Whelp
        [ai]
            aggression=1.0
            caution=0.0
            [target]
                side=1
                value=0
            [/target]
            [target]
                side=2
                value=10
            [/target]
        [/ai]
    [/side]

    # Cave creeps
    [side]
        no_leader=yes
        side=4
        controller=ai
        team_name=ccreeps
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    # Final loyalists
    [side]
        no_leader=yes
        side=5
        controller=ai
        team_name=loyalists
        {CHAOS_FLAG}
        recruit=Demon,Imp,Chaos Headhunter
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    # Goliath miniboss and friends
    [side]
        no_leader=yes
        side=6
        controller=ai
        {CHAOS_FLAG}
        team_name=loyalists
        [ai]
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        # Initialize variables
        {VARIABLE escape_must_defeat_yreul no}
        {VARIABLE escape_must_defeat_goliath no}
        {VARIABLE escape_must_defeat_lagonus no}

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL (King Asthorgar)}
        {RECALL Althurin}
        {RECALL Igor}

        # Set side 1 units facing to reverse
        {SET_FACING (side=1) (sw)}

        {EX_LOYAL_UNIT (Giant Ant) (Roaming Ant) ( _ "Roaming Ant") 4 29 47}
        {EX_LOYAL_UNIT (Giant Ant) (Roaming Ant) ( _ "Roaming Ant") 4 34 45}
        {EX_LOYAL_UNIT (Giant Ant) (Roaming Ant) ( _ "Roaming Ant") 4 33 50}

#ifndef EASY
        {EX_LOYAL_UNIT (Lesser Giant Spider) (Roaming Spider) ( _ "Roaming Spider") 4 28 41}
#endif

        {EX_LOYAL_UNIT (Eyestalk) () () 4 33 41}
        {EX_LOYAL_UNIT (Eyestalk) () () 4 23 36}
        {EX_LOYAL_UNIT (Eyestalk) () () 4 3 33}
        {EX_LOYAL_UNIT (Eyestalk) () () 4 5 24}
        {EX_LOYAL_UNIT (Eyestalk) () () 4 11 25}

        {ESCAPE_BASE_OBJS}
    [/event]

    [event]
        name=start
        {MSG_UNIT Althurin ( _ "The exit is to the north. It has been a long time, though, since the last on which this caves were explored.")}
        {MSG_UNIT Galas ( _ "You mean that we cannot be sure what awaits in our path? We have got quite accustomed to that.")}
        {MSG_UNIT Elynia ( _ "We must make haste. We cannot be sure during how much time Anlindë will be able to distract our enemies. I just hope that her sacrifice is not in vain.")}
        {MSG_UNIT Galas ( _ "We shall make sure it is not. Now, let's go.")}
    [/event]

    # 1. The Mother Mudcrawler
    [event]
        name=moveto
        [filter]
            side=1
            x=25-35
            y=36-41
        [/filter]

        [remove_shroud]
            x=25-35
            y=36-41
        [/remove_shroud]

        {REDRAW}

        {EX_LOYAL_UNIT (Mother Mudcrawler) (Mother Mudcrawler) ( _ "Mother Mudcrawler") 4 27 38}
        {EX_LOYAL_UNIT (Giant Mudcrawler) (Mudcrawler) ( _ "Mudcrawler") 4 32 37}
        {EX_LOYAL_UNIT (Mudcrawler) (Mudcrawler) ( _ "Mudcrawler") 4 27 40}
        {EX_LOYAL_UNIT (Mudcrawler) (Mudcrawler) ( _ "Mudcrawler") 4 29 36}
        {DIFF_NORMAL_OR_HARD {EX_LOYAL_UNIT (Giant Mudcrawler) (Mudcrawler) ( _ "Mudcrawler") 4 33 38} }

        [message]
            description=Mother Mudcrawler
            message= _ "Groaaaar!!"
        [/message]
        {MSG_SPEAKER unit ( _ "I have seen giant mudcrawlers, but this thing is...")}
        {MSG_UNIT Althurin ( _ "I was not aware of this kind of things roaming about this zone.")}
    [/event]

    # 2. Crossfire
    [event]
        name=moveto
        [filter]
            side=1
            x=14-21
            y=32-40
        [/filter]

        {VARIABLE escape_must_defeat_yreul yes}

        [remove_shroud]
            x=7-21
            y=32-40
        [/remove_shroud]
        {REDRAW}

        [modify_side]
            side=3
            {GOLD 50 75 100}
        [/modify_side]
        [modify_side]
            side=2
            {GOLD 75 100 125}
        [/modify_side]
        [unit]
            side=3
            canrecruit=yes
            type=Troll Warrior
            x,y=15,33
            description=Karshas
            {FACING_REVERSE}
            user_description= _ "Karshas"
        [/unit]
        [unit]
            side=3
            type=Troll Rocklobber
            x,y=14,33
            description=Burg
            {FACING_REVERSE}
            user_description= _ "Burg"
        [/unit]
        [unit]
            side=2
            canrecruit=yes
            type=Chaos Soulhunter
            x,y=9,38
            {FACING_NORMAL}
            description=Yreul
            user_description= _ "Yreul"
        [/unit]
        [unit]
            side=2
            {FACING_NORMAL}
            type=Blood Imp
            generate_description=yes
            random_traits=yes
            x,y=10,38
        [/unit]

        {MSG_UNIT Karshas ( _ "Damned creatures, you slaughtered our children and women! You'll pay with your blood!")}
        {MSG_UNIT Yreul ( _ "Not if we crush you to dirt first. Attack, underlings!")}
        {MSG_SUF (x,y=10,38) ( _ "Hey, hey, what do we have here? Da elfses and dwarfses are trying to escape thru da backdoor!")}
        {MSG_SPEAKER unit ( _ "Uh...")}
        {MSG_UNIT Yreul ( _ "They are tough rats, but we can deal with them. The assault chieftain will be really pleased to see their heads impaled in our banners.")}
        {MSG_UNIT Galas ( _ "We'll have to deal with this scum first, otherwise they might report to their superiors with news of us. The trolls are not that important to get rid of.")}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat Yreul")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=die
            [filter]
                description=Yreul
            [/filter]
            {VARIABLE escape_must_defeat_yreul no}
            {MSG_SPEAKER unit ( _ "Defeated... by rats!")}
            {ESCAPE_BASE_OBJS}
        [/event]
    [/event]

    # 3. Side passage
    [event]
        name=moveto
        [filter]
            side=1
            x=3-5
            y=30-35
        [/filter]

        {EX_LOYAL_UNIT (Lesser Giant Spider) (Roaming Spider) ( _ "Roaming Spider") 4 7 30}
    [/event]

    # 4. The Goliath
    [event]
        name=moveto
        [filter]
            side=1
            x=7-14
            y=23-29
        [/filter]
        [remove_shroud]
            x=7-14
            y=23-29
        [/remove_shroud]
        {REDRAW}
        {VARIABLE escape_must_defeat_goliath yes}
        [unit]
            side=6
            type=Goliath
            canrecruit=yes
            x,y=11,27
        [/unit]
        {BOSS_POPUP}
        [message]
            type=Goliath
            message= _ "The vermins must die! Yes!"
        [/message]
        {MSG_SPEAKER unit ( _ "Aaah! Another of these metallic beasts!")}
        {MSG_UNIT Galas ( _ "This starts to be more difficult than it was supposed to be.")}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat the Goliath")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=die
            [filter]
                type=Goliath
            [/filter]
            {VARIABLE escape_must_defeat_goliath no}
            {MSG_SPEAKER unit ( _ "Urrgh...")}
            {ESCAPE_BASE_OBJS}
        [/event]
    [/event]

    # 5. The Rearguard
    [event]
        name=moveto
        [filter]
            side=1
            x=16-24
            y=22-28
        [/filter]
        [remove_shroud]
            x=16-14
            y=22-28
        [/remove_shroud]
        {REDRAW}
        {VARIABLE escape_must_defeat_lagonus yes}
        {EX_LOYAL_UNIT (Hellhound) (Rearguard Tracker) ( _ "Rearguard Tracker") 5 20 24}
        {EX_LOYAL_UNIT (Automaton) (Rearguard Droid) ( _ "Rearguard Droid") 6 19 22}
        {MAKE_GUARD}
        {EX_LOYAL_UNIT (Automaton) (Rearguard Droid) ( _ "Rearguard Droid") 6 23 26}
        {MAKE_GUARD}
        {EX_LOYAL_UNIT (Automaton) (Rearguard Droid) ( _ "Rearguard Droid") 6 16 23}
        {MAKE_GUARD}
        {EX_LOYAL_UNIT (Automaton) (Rearguard Droid) ( _ "Rearguard Droid") 6 22 16}
        {MAKE_GUARD}
        {EX_LOYAL_UNIT (Automaton) (Rearguard Droid) ( _ "Rearguard Droid") 6 24 18}
        {MAKE_GUARD}
        {EX_LOYAL_UNIT (Demon) (Rearguard) ( _ "Rearguard") 6 22 18}
        {EX_LOYAL_UNIT (Demon) (Rearguard) ( _ "Rearguard") 6 24 16}
        {EX_LOYAL_UNIT (Demon Zephyr) (Lilith) ( _ "Lilith") 5 19 24}
        {MAKE_FEMALE}

        {EX_LOYAL_UNIT (Chaos Headhunter) (Orcyn) ( _ "Orcyn") 5 24 22}
        {EX_LOYAL_UNIT (Chaos Headhunter) (Caror) ( _ "Caror") 5 18 26}
        {EX_LOYAL_UNIT (Chaos Marauder) (Yelk) ( _ "Yelk") 5 21 25}
        {MSG_UNIT (Rearguard Tracker) ( _ "Hizzoh! Aizkta kalmzarh ixthalamah!")}
        {MSG_SPEAKER unit ( _ "I have no idea what it means, but it cannot be nice.")}
        {MSG_SPEAKER Galas ( _ "Darn it, how did they get here?")}
        {MSG_SPEAKER (Mal Keshar) ( _ "They must be the rearguard of our 'friends'. It is a must for us to defeat their captain.")}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Locate and defeat the rearguard captain")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    # 6. The Rearguard Captain
    [event]
        name=moveto
        [filter]
            side=1
            x=19-27
            y=9-14
        [/filter]
        [remove_shroud]
            x=19-27
            y=9-14
        [/remove_shroud]
        {REDRAW}
        {VARIABLE escape_must_defeat_lagonus yes}
        [unit]
            side=5
            type=Gutwrencher Imp
            description=Lagonus
            user_description= _ "Lagonus"
            canrecruit=yes
            x,y=20,10
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
#ifndef EASY
        {EX_LOYAL_UNIT (Blood Imp) (Darko) ( _ "Darko") 5 20 11}
#endif
        {EX_LOYAL_UNIT Imp (Zerk) ( _ "Zerk") 5 18 12}
        {EX_LOYAL_UNIT Imp (Her) ( _ "Her") 5 23 11}
        {BOSS_POPUP}
        # Made the dialog in such way that it still sounds consistent and coherent, even when unit.description
        # is one of the other speakers.
        {MSG_UNIT Lagonus ( _ "You're caught, by Uria you shall not pass any further!")}
        {MSG_UNIT Galas ( _ "Dream of that!")}
        {MSG_SPEAKER unit ( _ "I have seen many imps already, but this one looks stronger and smarter than the common.")}
        {MSG_UNIT Elynia ( _ "Ugh, it is drooling, and it stinks.")}
        {MSG_UNIT (Mal Keshar) ( _ "Be careful. That slime looks and smells like poisonous.")}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat Lagonus, the rearguard captain")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
        [event]
            name=die
            [filter]
                description=Lagonus
            [/filter]
            {VARIABLE escape_must_defeat_lagonus no}
            {MSG_SPEAKER unit ( _ "How could I fail? Forgive me, Master...")}
            {MSG_SPEAKER Galas ( _ "Its body tears apart and dissolves into slime!")}
            {MSG_SPEAKER Elynia ( _ "Disgusting... I feel like vomiting.")}
            {EX_LOYAL_UNIT (Mudcrawler) (Lagonus's body) ( _ "Lagonus's body") 5 $x1 $y1}
            {EX_LOYAL_UNIT {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} (Lagonus's body) ( _ "Lagonus's body") 5 $x1 $y1}
            {EX_LOYAL_UNIT {DIFF (Mudcrawler) (Giant Mudcrawler) (Giant Mudcrawler)} (Lagonus's body) ( _ "Lagonus's body") 5 $x1 $y1}
            {EX_LOYAL_UNIT (Mudcrawler) (Lagonus's body) ( _ "Lagonus's body") 5 $x1 $y1}
            {ESCAPE_BASE_OBJS}
        [/event]
    [/event]

    # 7. Escape
    [event]
        name=moveto
        first_time_only=no
        [filter]
            description=Galas
            y=1-5
            [or]
                description=Elynia
                y=1-5
            [/or]
            [or]
                description=Mal Keshar
                y=1-5
            [/or]
        [/filter]

        [if]
            {VARIABLE_BOOLEAN_EQUALS escape_must_defeat_lagonus yes}
            [or]
                {VARIABLE_BOOLEAN_EQUALS escape_must_defeat_goliath yes}
            [/or]
            [or]
                {VARIABLE_BOOLEAN_EQUALS escape_must_defeat_yreul yes}
            [/or]
            [then]
                [role]
                    role=otherone
                    side=1
                    # Anyone else, except Igor or Ghoullesque creatures!
                    [not]
                        description=$unit.description
                    [/not]
                    [not]
                        type=Ghoul_C,Necrophage
                    [/not]
                    [not]
                        race=bats
                    [/not]
                    [not]
                        description=Igor
                    [/not]
                [/role]
                [message]
                    role=otherone
                    message= _ "Wait, we still have to defeat these beasts that pursue us; otherwise, they will report of our position to their leaders!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "The outsides. This way it is, people!"
                [/message]
                # Go to an interlude scenario, intended to ease me testing of scenario 13's side init code
                # and to make a more interesting landscape for the player.
                {ENDLEVEL_QUIET}
            [/else]
        [/if]
    [/event]

    [event]
        name=time over
        {MSG_UNIT Galas ( _ "Oh no, their main assault force has found us! Anlindë, I am sorry. We have failed.")}
    [/event]

    [event]
        name= turn 30
        {TREMOR}
        {TREMOR}
        {MSG_NARRATOR ( _ "The earth shakes.")}
        {MSG_UNIT Galas ( _ "I wonder what it could be.")}
    [/event]

    #undef ESCAPE_BASE_OBJS
[/scenario]
