[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	{BOSS_SCENARIO 2 13 _"Face your Fate"}
	next_scenario=14_Bye_and_Behold
	{NO_RECALLS}

	{UNDERGROUND}

	{STORYTXT_FACE_YOUR_FATE}
	{STORYMAP_FACE_YOUR_FATE}

# defines this scenario's map dimensions
#define ENTIREMAP_13
	x=1-30
	y=1-40
#enddef

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		income=10
		shroud=yes
	[/side]

	{STARTING_VILLAGES 1 50}

	# Vanguard
	[side]
		side=2
		canrecruit=1
		type=Gutwrencher Imp
		description=Assault Subcommander
		user_description= _ "Assault Subcommander"
		{FACING_REVERSE}
		team_name=foes
		gold=300
		{CHAOS_FLAG}
		recruit=Imp,Demon,Demon Grunt,Blood Imp,Soulless,Chaos Marauder,Chaos Headhunter,Chaos Invoker,Chaos Magus,Chaos Hound,Demonic Hound,Chaos Invader,Dark Knight,Doom Guard
		[ai]
			protect_leader=10.0
			caution=0.0
			aggression=1.0
			recruitment_pattern="fighter,archer,mixed fighter,mixed fighter,mixed fighter,scout,fighter,archer,fighter,mixed fighter"
			village_value=0.0
		[/ai]
	[/side]

	# Assault elite and boss
	[side]
		side=3
		no_leader=yes
		team_name=foes
		colour=white
		gold=0
		{CHAOS_FLAG}
		[ai]
			# built-in default is 1.0, doesn't do it very well, so here I set 10.0
			protect_leader=10.0
			# Dumb kamikaze-style AI which just wants to kill, no matter how
			# it should be. Focus on the leader anyway.
			leader_value=10
			caution=0.0
			aggression=1.0
			# Don't even think on recruiting; might save a few milliseconds
			# of gameplay, not sure.
			recruitment_pattern=""
			village_value=0.0
		[/ai]
	[/side]

	[side]
		side=4
		colour={COLOR_YELLOW}
		no_leader=yes
		team_name=foes
		{CHAOS_FLAG}
		[ai]
			caution=0.0
			aggression=1.0
			recruitment_pattern=""
			village_value=0.0
		[/ai]
	[/side]

	[event]
		name=prestart
		# Prestart prologue - switch side stats from Galas's to Analia's own side
		# Store and kill Galas, in his own variable for easy unstoring
		[store_unit]
			[filter]
				description=Galas
			[/filter]
			kill=yes
			variable=E2_Galas
		[/store_unit]

		# Store player's side info
		[store_side]
			side=1
		[/store_side]
		# Store gold
		{VARIABLE E2_player_gold $side.gold}
		# Store recruit list
		{VARIABLE E2_player_rlist $side.recruit}
		# Set Analia's own gold amount and recruitment list, given by the dwarf King and Malin
		[modify_side]
			side=1
			gold=2000
			recruit="Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse,Ghost,Ghoul_C,Dwarvish Ulfserker,Dwarvish Fighter"
			shroud=no
		[/modify_side]

		{CLEAR_VARIABLE side}

		# Prepare Analia for unstoring her
		{VARIABLE analia_store.canrecruit 1}
		{VARIABLE analia_store.overlays ""}
		{VARIABLE analia_store.traits_description $analia_store.modifications.trait[1].female_name}
		{VARIABLE analia_store.goto_x 0}
		{VARIABLE analia_store.goto_y 0}
		{VARIABLE analia_store.moves 6}
		{VARIABLE analia_store.attacks_left $analia_store.max_attacks}
		{VARIABLE analia_store.resting yes}
		{VARIABLE analia_store.status.hides no}
		{VARIABLE analia_store.status.poisoned no}
		{VARIABLE analia_store.status.slowed no}
		{VARIABLE analia_store.status.stone no}
		{VARIABLE analia_store.facing se}
		{VARIABLE analia_store.x $E2_Galas.x}
		{VARIABLE analia_store.y $E2_Galas.y}
		# Last steps: unstore her and reset her stats as if she was freshly recalled
		# when she was stored in scenario 11
		[unstore_unit]
			variable=analia_store
			find_vacant=no
		[/unstore_unit]
		[object]
			silent=yes
			duration=forever
			[filter]
				description=Analia
			[/filter]
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
		[/object]
		{CLEAR_VARIABLE analia_store}
		# End of prestart prologue

		# Initialize variables
		{VARIABLE tcx 0}
		{VARIABLE boss_dcx 0}

		# Some dwarven fanatics to aid you
		{LOYAL_UNIT 1 (Dwarvish Berserker) 16 22 (Pelaes) ( _ "Pelaes")}
		{LOYAL_UNIT 1 (Dwarvish Flamethrower) 15 25 (Pelcatsil) ( _ "Pelcatsil")}
		{LOYAL_UNIT 1 (Dwarvish Flamethrower) 16 25 (Aicaltos) ( _ "Aicaltos")}
		{LOYAL_UNIT 1 (Dwarvish Ulfserker) 14 25 (Merlin) ( _ "Merlin")}
		{LOYAL_UNIT 1 (Dwarvish Berserker) 16 26 (Turin) ( _ "Turin")}
		{LOYAL_UNIT 1 (Dwarvish Ulfserker) 18 24 (Marin) ( _ "Marin")}

		{LOYAL_UNIT 2 (Hell Guardian) 22 31 (Izkotep) ( _ "Izkotep")}
		{LOYAL_UNIT 2 (Blood Imp) 20 33 (Urzi) ( _ "Urzi")}
		{LOYAL_UNIT 2 (Chaos Marauder) 25 18 (Zenkor) ( _ "Zenkor")}
		{LOYAL_UNIT 2 (Chaos Magus) 10 4 (Zanku) ( _ "Zanku")}
		{LOYAL_UNIT 2 (Chaos Magus) 5 7 (Ilaes) ( _ "Ilaes")}
		{LOYAL_UNIT 2 (Demon Warrior) 22 6 (Ilus) ( _ "Ilus")}

		# Remove shroud completely
		# COMMENTED, as I wrote a better solution in BFW 1.3.10
#		[remove_shroud]
#			{ENTIREMAP_13}
#		[/remove_shroud]

#ifdef EASY
#define BOSS_APPEARANCE_TURN
8#enddef
#else
#ifdef NORMAL
#define BOSS_APPEARANCE_TURN
11#enddef
#else
#define BOSS_APPEARANCE_TURN
15#enddef
#endif
#endif

		# Set objectives
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat the Subcommander and/or resist for as long as possible")}
			{DIFF
				({OBJECTIVE_TO_LOSE ( _ "Death of Analia before turn 8")})
				({OBJECTIVE_TO_LOSE ( _ "Death of Analia before turn 11")})
				({OBJECTIVE_TO_LOSE ( _ "Death of Analia before turn 15")})
			}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT Analia ( _ "So here I am. Death inminent, and this stinky keep of death. I must give Galas enough time to escape.")}
		{MSG_UNIT Pelcatsil ( _ "Milady, we shall not let these invaders take over Knalga without giving a bloody fight first. We'll fight for you; may glory be our tomb today.")}
		{MSG_NARRATOR ( _ "Six dwarves, loyal to their king, are here to aid you. Also, you can now recruit fearsome dwarvish Ulfserkers and Fighters!")}
		{MSG_UNIT (Assault Subcommander) ( _ "This day we'll take-overta'stinkin' place of dwarfses. May Uria swallow der'souls, the Master shall be very pleesta' see the witch's head in a bag. Kill the elf witch!")}
		{MSG_UNIT Urzi ( _ "Graaaargh! Blood for us!")}
		{MSG_UNIT Izkotep ( _ "Die, elf! There is no escapatory for you now!")}
		{MSG_UNIT Analia ( _ "Ugh. I wonder where their commander is.")}
	[/event]

	# Turn counter incrementer
	[event]
		name=new turn
		first_time_only=no
		{VARIABLE_ADD tcx 1}
	[/event]

	# Death of the Subcommander
	[event]
		name=die
		[filter]
			description=Assault Subcommander
		[/filter]
		{MSG_SPEAKER unit ( _ "Garck, a curse upon ya, witch!")}
	[/event]

	# Spawn more foes every turn
	[event]
		name=new turn
		first_time_only=no
		[if]
			[have_unit]
				side=4
			[/have_unit]
			[else]
				# Random amount of new foes
				[set_variable]
					{QUANTITY random 1..7 3..10 5..14}
					random=1..7
					name=spawn_max
				[/set_variable]
		
				# Could have used REPEAT macro, but this way I can understand what I wanted to do here
				{VARIABLE spawn_count 0}
				[while]
					[variable]
						name=spawn_count
						less_than=$spawn_max
					[/variable]
					[do]
						# Randomize spawned type; note how certain types have a greater chance of being
						# picked up by the RNG
						[set_variable]
							random="Blood Imp,Imp,Imp,Demon,Blood Imp,Imp,Demon Grunt,Demon Zephyr,Chaos Headhunter,Chaos Headhunter,Chaos Hound,Imp,Imp,Blood Imp"
							name=spawn_type
						[/set_variable]
						# Make a list of suitable spawning hexes where there is
						# no unit
						# Randomize spawned positions in area x=7-25 y=6-36
						[store_locations]
							variable=baddy_spawning_locs
							x=7-25
							y=6-36
							[not]
								terrain=Xu,Xv,*^Xm,Qxu,Qxs,Ql,Qlf,*^Yz,Qxv,*^Zse,*^Zsw,Xz,Uu^Ii
							[/not]
							[not]
								[filter]
								[/filter]
							[/not]
						[/store_locations]
						{VARIABLE_RANDOM rnd_pos_index (0..$baddy_spawning_locs.length)}
						# Try to give it a random gender if its UnitWML defined multiple genders
						# No way to discover that via WML, so the known multisex unit types must be hardcoded
						# here. Perhaps I should implement a random_gender key in the C++ part. :)
						# TODO: I implemented random_gender for single units' WML blocks in 1.3.12+SVN, immediately
						# after the official release; thus, this code is scheduled for removal in IftU 1.0 RC1, or as
						# soon as Wesnoth 1.3.14 has been released and users abandon '.12! -- Shadow Master
						[if]
							{VARIABLE_LEXICAL_EQUALS spawn_type "Demon"}
							[or]
								{VARIABLE_LEXICAL_EQUALS spawn_type "Demon Grunt"}
							[/or]
							[or]
								{VARIABLE_LEXICAL_EQUALS spawn_type "Demon Zephyr"}
							[/or]
							[then]
								[set_variable]
									name=spawn_gender
									random="male,female"
								[/set_variable]
								[unit]
									random_traits=yes
									generate_description=yes
									gender=$spawn_gender
									x,y=$baddy_spawning_locs[$rnd_pos_index].x|,$baddy_spawning_locs[$rnd_pos_index].y
									type=$spawn_type
									canrecruit=0
									side=4
								[/unit]
							[/then]
							[else]
								[unit]
									random_traits=yes
									generate_description=yes
									x,y=$baddy_spawning_locs[$rnd_pos_index].x|,$baddy_spawning_locs[$rnd_pos_index].y
									type=$spawn_type
									canrecruit=0
									side=4
								[/unit]
							[/else]
						[/if]
						{VARIABLE_ADD spawn_count 1}
					[/do]
				[/while]
				# Clear unused variables
				{CLEAR_VARIABLE spawn_count}
				{CLEAR_VARIABLE baddy_spawning_locs}
				{CLEAR_VARIABLE rnd_pos_index}
				{CLEAR_VARIABLE spawn_gender}
				{CLEAR_VARIABLE spawn_side}
				{CLEAR_VARIABLE spawn_type}
				{CLEAR_VARIABLE spawn_max}
			[/else]
		[/if]
	[/event]

	[event]
		name=turn {BOSS_APPEARANCE_TURN}
		# Boss appears
		{TREMOR}
		[unit]
			side=3
			type=Chaos Warlord
			description=boss2
			user_description= _ "Assault Commander"
			x,y=13,32
			{IS_BOSS}
			unrenamable=yes
		[/unit]
		{BOSS_AMBIENTANCE}
		[scroll_to_unit]
			description=boss2
		[/scroll_to_unit]
		{PLAY_SOUND dwarf-laugh.wav}
		{DELAY 500}
		{MSG_UNIT Analia ( _ "The commander, at last! Come fight with me, fiendish one! This place shall be your grave!")}
		{MSG_UNIT boss2 ( _ "Hah, you'd better run away, little worm, or I shall tear your tiny body to pieces and delight with your suffering!")}
		{MSG_UNIT boss2 ( _ "I can read your mind, so I know where your friends are. Your little sacrifice won't stop the wraith of the Shadow Master for trying to fool him! We'll find them all, and your pitiful efforts will be wasted in vain.")}
		{MSG_UNIT Analia ( _ "No, if I can stop you first, may it be at cost of my life.")}
		# Set objectives
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat the commander, if you can")}
			{OBJECTIVE_NOTES (_"Now there is no way to lose or win this scenario. Analia will die in any case, and you will be brought to the next scenario nevertheless.")}
		[/objectives]

		# Boss resurrection event, for the unlikely case that the player manages to kill her
		[event]
			name=attack_end
			first_time_only=no
			[store_unit]
				[filter]
					description=boss2
				[/filter]
				variable=boss2_probe
				kill=no
			[/store_unit]
	
			[if]
				{VARIABLE_NUM_LESS_THAN boss2_probe.hitpoints 1}
				[then]
					[object]
						silent=yes
						duration=forever
						[filter]
							description=boss2
						[/filter]
						[effect]
							apply_to=hitpoints
							heal_full=yes
						[/effect]
					[/object]
					{REDRAW}
					[if]
						{VARIABLE_NUM_LESS_THAN boss_dcx 1}
						[then]
							{MSG_UNIT Analia ( _ "It... is impossible!")}
							{MSG_UNIT boss2 ( _ "Yes, witch. I'm immortal, and your mundane weapons or spells can't destroy me.")}
							{MSG_UNIT Analia ( _ "Then I'll have to figure out other way to destroy you.")}
							{MSG_UNIT boss2 ( _ "Ha ha, I don't think you'll have time to do it before I kill you!")}
							{MSG_UNIT boss2 ( _ "By the power you have given me, Uria, may the spells that keep the undead animated be cancelled now!")}
							{THUNDER (
								[kill]
									side=1
									race=undead
									# Ugly hack to make sure we don't kill undead on the recall list.
									# Much safer than storing a recall list and unstoring it later...
									x=1-100
									y=1-100
									animate=yes
								[/kill]
								)}
							{DISALLOW_RECRUIT 1 ("Skeleton,Skeleton Archer,Skeleton Rider,Walking Corpse,Soulless,Ghost,Ghoul_C")}
							{MSG_UNIT Analia ( _ "This is real proof that Mal Keshar has no power against these fiends. I must get rid of this mysterious masked face somehow, or they will be lost against it!")}
						[/then]
					[/if]
					{VARIABLE_ADD boss_dcx 1}
				[/then]
			[/if]
			
		[/event]
	[/event]

	# Analia death event
	[event]
		name=die
		[filter]
			description=Analia
		[/filter]

		[if]
			{VARIABLE_NUM_LESS_THAN tcx {BOSS_APPEARANCE_TURN}}
			[then]
				{MSG_SPEAKER unit ( _ "I am sorry... Galas... I... failed...")}
				{ENDLEVEL_DEFEAT}
			[/then]
			[else]
				{MSG_UNIT boss2 ( _ "Now, what part do you want to see teared apart first?")}
				{MSG_SPEAKER unit ( _ "You won't...")}
				{MSG_UNIT boss2 ( _ "What?")}
				{TREMOR}
				{MSG_UNIT boss2 ( _ "What is this?")}
				{TREMOR}
				{MSG_UNIT boss2 ( _ "But... the cave's roof! No!")}
				{MSG_SPEAKER unit ( _ "Yes, I'll not go alone!")}
				{MSG_UNIT boss2 ( _ "You are mad!")}
				{MSG_UNIT (Assault Subcommander) ( _ "Aiyeee!! Run, run!! No, aaargh!")}
				{TREMOR}
				[kill]
					side=2
					animate=yes
				[/kill]
				{MSG_SPEAKER unit ( _ "Death will take us all now...")}
				{TREMOR}
				[kill]
					x=1-30
					y=1-40
					# Avoid duplicating her death animation
					[not]
						description=Analia
					[/not]
					animate=yes
				[/kill]
				{TREMOR}
				[terrain]
					{ENTIREMAP_13}
					letter=Xu
				[/terrain]
				{REDRAW}
				{DELAY 2000}
				{MSG_NARRATOR ( _ "And so it ended.")}
				# Cover map with shroud completely
				[modify_side]
					shroud=yes
				[/modify_side]
				[place_shroud]
					{ENTIREMAP_13}
				[/place_shroud]
				{REDRAW}
				{DELAY 2000}
				{DEFEAT_MUSIC}
				[endlevel]
					result=continue
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE boss2_probe}
		{CLEAR_VARIABLE tcx}
		{CLEAR_VARIABLE boss_dcx}
		# Put Galas to recall list
		{VARIABLE E2_Galas.x recall}
		{VARIABLE E2_Galas.y recall}
		[unstore_unit]
			variable=E2_Galas
			find_vacant=no
		[/unstore_unit]
		[kill]
			description=Analia
		[/kill]
		{CLEAR_VARIABLE E2_Galas}
	[/event]

#undef ENTIREMAP_13
#undef BOSS_APPEARANCE_TURN
[/scenario]
