[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=14_Bye_and_Behold
	name= _ "Bye and Behold"
	{MAP 14_Bye_and_Behold.map}
	turns=-1
	next_scenario=15_The_Aragwaithi_Part_1

	{SCENARIO_MUSIC "knolls.ogg"}

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	{STORYTXT_BYE_AND_BEHOLD}
	{STORYMAP_BYE_AND_BEHOLD}

	{DEATHS_COMMON}

	# Include custom RC tables
	{CUSTOM_COLOR_RANGES}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
		fog=no
		share_maps=yes
		share_view=yes
	[/side]

	[side]
		type=Aragwaith Captain
		description=Elran
		user_description= _ "Elran"
		unrenamable=yes
		side=2
		canrecruit=1
		shroud=no
		recruit=""
		gold=1000
		income=9
		team_name=good
		{IS_NPC}
	[/side]

	[side]
		type=Aragwaith Greatbow
		description=Erathan
		user_description= _ "Erathan"
		unrenamable=yes
		{FACING_REVERSE}
		side=3
		canrecruit=1
		profile=portraits/erathan.jpg
		recruit=Aragwaith Archer,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Scout,Aragwaith Warlock
		gold=200
		shroud=yes
		fog=no
		share_maps=no
		share_view=no
		team_name=cool
		[ai]
			passive_leader=yes
			{NO_SCOUTS}
			village_value=0.1
			grouping=defensive
			# To reduce chance of them triggering victory
			[avoid]
				x=10-18
				y=10-18
			[/avoid]
		[/ai]
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
		[/modifications]
	[/side]

	[side]
		type=Steppe Spearman
		description=Grilock
		user_description= _ "Grilock"
		unrenamable=yes
		side=4
		canrecruit=1
		recruit=Steppe Warrior,Steppe Spearhead,Steppe Hunter,Icewind Herder
		{GOLD 225 250 275}
		team_name=bad
		[ai]
			# So they don't attack idling side 2
			[avoid]
				x=26-40
				y=1-10
			[/avoid]
			# So they don't attack Erathan
			[avoid]
				x=28-40
				y=12-22
			[/avoid]
			grouping=no
			aggression=0.9
			caution=0.0
			[target]
				side=1
				value=10
			[/target]
			[target]
				side=2
				value=0
			[/target]
			[target]
				side=3
				value=5
			[/target]
		[/ai]
	[/side]

	[side]
		type=Steppe Bladesman
		description=Arklos
		user_description= _ "Arklos"
		unrenamable=yes
		side=5
		canrecruit=1
		recruit=Steppe Warrior,Steppe Spearhead,Steppe Hunter,Icewind Herder
		{GOLD 250 275 300}
		team_name=bad
		[ai]
			# So they don't attack idling side 2
			[avoid]
				x=26-40
				y=1-10
			[/avoid]
			# So they don't attack Erathan
			[avoid]
				x=28-40
				y=12-22
			[/avoid]
			aggression=1.0
			caution=-1.0
			[target]
				side=1
				value=10
			[/target]
			[target]
				side=2
				value=0
			[/target]
			[target]
				side=3
				value=5
			[/target]
		[/ai]
	[/side]

	{NPC_SIDE 5}

	{STARTING_VILLAGES 3 7}
	{STARTING_VILLAGES 2 8}

	[event]
		name=prestart
		# Restore gold and recruit list
		[modify_side]
			side=1
			gold=$E2_player_gold
			recruit="$E2_player_rlist|,Wose"
		[/modify_side]

		# Clean-up
		{CLEAR_VARIABLE E2_player_rlist}
		{CLEAR_VARIABLE E2_player_gold}

		{PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 14}

		# Create Erathon's sidekicks
		{LOYAL_UNIT 3 (Aragwaith Strongbow) 31 15 (Blynyr) ( _ "Blynyr")}
		{LOYAL_UNIT 3 (Aragwaith Longswordsman) 36 18 (Zednal) ( _ "Zednal")}

		# Create side 2's NPCs
		{NPC (Aragwaith Archer) 30 8 2}
		{NPC (Aragwaith Archer) 25 2 2}
		{NPC (Aragwaith Archer) 38 8 2}
		{NPC (Aragwaith Archer) 39 5 2}
		{NPC (Aragwaith Spearman) 28 4 2}
		{NPC (Aragwaith Spearman) 30 6 2}
		{NPC (Aragwaith Spearman) 36 4 2}
		{NPC (Aragwaith Spearman) 31 1 2}
		{NPC (Aragwaith Spearman) 35 2 2}
		{NPC (Aragwaith Swordsman) 32 1 2}
		{NPC (Aragwaith Swordsman) 30 4 2}
		{NPC (Aragwaith Swordsman) 34 4 2}

		# Create side 5's NPCs
		{NPC (Rabbit) 35 10 5}
		{NPC (Rabbit) 19 3 5}
		{NPC (Rabbit) 2 14 5}
		{NPC (Rabbit) 21 32 5}
		{NPC (Crow) 4 4 5}
		{NPC (Crow) 32 31 5}
		{NPC (Crow) 24 36 5}
		{NPC (Falcon) 15 22 5}
		{NPC (Falcon) 25 12 5}

		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL (King Asthorgar)}
		{RECALL (Althurin)}
		{RECALL Igor}

		# Set side 1 units facing to normal, so they don't look awkward
		{SET_FACING (
		side=1
		x=1-100
		y=1-100
		) {FACING_NORMAL} }

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat the orcish leaders")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
		[/objectives]
	[/event]

	# Set NPC behaviour for side 5
	{NPC_BIRD_BEHAVIOR 5 1 40 1 40}

	[event]
		name=start
		{MSG_UNIT Althurin ( _ "Now, what do you want us to do, master Galas? We have definitively lost our home, as you had before, at the hands of those fiends.")}
		{MSG_UNIT Galas ( _ "(sighs) I know, and I feel guilty, as I guess they would never have raided Knalga if it was not for pursuing us. I am deeply sorry about that.")}
		{MSG_UNIT (King Asthorgar) ( _ "Don't be sorry, that would have happened sooner or later. If you did not warn us of the imminent menace, we would not have been prepared for the invasion, and would have perished in there; all our race exterminated in a few days.")}
		{MSG_UNIT Althurin ( _ "That's true. Your errand did us more good than bad, Galas. I think it showed us the cruel reality of the surface world, something that we were mostly unaware all this time.")}
		{MSG_UNIT (King Asthorgar) ( _ "Now, as you said before, all we can do is find a new home in these lands. But, are you sure you will be safe there, without us?")}
		{MSG_UNIT Galas ( _ "I thank you for your help, my lord, but we are now surrounded by forests, the kind of terrain we elves have been used to during milleniums. There in the darkness we were helpless on our own, but here we feel like in our home. It would be the best for you to set a new home in the mountains of these far lands, and get protection again, underground. I don't want to force you to accomplish a mission that you did not ask for.")}
		{MSG_UNIT (King Asthorgar) ( _ "So be it. Farewell, lord of the Elves of the forests, we shall remember you. May our paths meet again in better times.")}
		# Fix for the "Big and Top-Secret Balancing Issue" reported in the forums
		[store_unit]
			[filter]
				description=Galas
			[/filter]
			kill=no
			variable=galas_probe
		[/store_unit]
		{VARIABLE temp_passed_probe no}
		{FOREACH galas_probe.modifications.object j}
			[if]
				{VARIABLE_LEXICAL_EQUALS galas_probe.modifications.object[$j].id "armor_void"}
				[then]
					{VARIABLE temp_passed_probe yes}
				[/then]
			[/if]
		{NEXT j}
		[if]
			{VARIABLE_LEXICAL_EQUALS temp_passed_probe no}
			[then]
				{MSG_UNIT Althurin ( _ "To show you our gratitude, I crafted this chainmail armor, light and strong, specially for Galas. It's made of a special metal that is rarely used for crafting weaponry or armors because of its difficult extraction and forging. I am sure it will be really necessary at some point in the future.")}
				[object]
					[filter]
						description=Galas
					[/filter]
					duration=forever
					silent=no
					id=dwarven_chainmail_armor
					name= _ "Dwarven Chainmail Armor"
					image=icons/chainmail.png
					description= _ "This light, shiny and mysterious chainmail armor, increases the unit's resistances as follows:
Blade: +20%
Pierce: +30%
Impact: +10%
Fire: +30%"
					[effect]
						apply_to=resistance
						replace=no
						[resistance]
							blade=-20%
							pierce=-30%
							impact=-10%
							fire=-30%
						[/resistance]
					[/effect]
				[/object]
				{MSG_UNIT Galas ( _ "Thanks, dwarven master. Surely it will help me, should I run into trouble when fighting at close range. Those fiends don't seem to have good blacksmiths to forge more effective weapons or armor for them.")}
			[/then]
		[/if]
		{CLEAR_VARIABLE temp_passed_probe}
		{CLEAR_VARIABLE galas_probe}
		{MSG_UNIT Althurin ( _ "Farewell Elynia, I wish I had more time to learn more of your people and your magical skills.")}
		{MSG_UNIT Elynia ( _ "Bye, Althurin. May we meet a second time.")}
		# And they shall...
		{REDRAW}
		[store_unit]
			[filter]
				description=King Asthorgar
			[/filter]
			variable=E3_Asthorgar_store
			kill=yes
		[/store_unit]
		[store_unit]
			[filter]
				description=Althurin
			[/filter]
			variable=E3_Althurin_store
			kill=yes
		[/store_unit]
		{REDRAW}
		{MSG_NARRATOR ( _ "The dwarves leave.")}
		{MSG_UNIT Elynia ( _ "So the plan is to find the humans and ally with them, right Galas?")}
		{MSG_UNIT Galas ( _ "Yes, my lady. That is the best plan I could make up.")}
		{MSG_UNIT Elynia ( _ "Galas, there is really no need to treat me as a superior. Treat me just as your friend.")}
		{MSG_UNIT (Mal Keshar) ( _ "I don't think they'll like my presence, let alone our companions.")}
		{MSG_UNIT Galas ( _ "That is a very interesting point.")}
		[move_unit_fake]
			type=Aragwaith Greatbow
			side=2
			x=19,13
			y=25,31
		[/move_unit_fake]
		[teleport]
			[filter]
				description=Erathan
			[/filter]
			x,y=13,31
		[/teleport]
		{REDRAW}
		[move_unit_fake]
			type=Aragwaith Strongbow
			side=2
			x=19,13
			y=25,32
		[/move_unit_fake]
		[teleport]
			[filter]
				description=Blynyr
			[/filter]
			x,y=13,32
		[/teleport]
		{REDRAW}
		[move_unit_fake]
			type=Aragwaith Longswordsman
			side=2
			x=19,12
			y=25,31
		[/move_unit_fake]
		[teleport]
			[filter]
				description=Zednal
			[/filter]
			x,y=12,31
		[/teleport]
		{REDRAW}

		{MSG_UNIT (Mal Keshar) ( _ "I feel the answer approaching...")}
		{MSG_UNIT Erathan ( _ "Halt! Who goes there!")}
		{MSG_UNIT Galas ( _ "Erm... we, we are elves. We come in peace as refugees.")}
		{MSG_UNIT Erathan ( _ "Elves? How come? It is impossible, you only exist in old tales of ancient.")}
		{MSG_UNIT Elynia ( _ "(whispering) Perhaps seducing him might be a better idea...")}
		{MSG_UNIT (Mal Keshar) ( _ "(whispering) or killing him...")}
		{MSG_UNIT Galas ( _ "Sssht, quiet!")}
		{MSG_UNIT Erathan ( _ "What?")}
		{MSG_UNIT Zednal ( _ "Erathan, although we have only heard of them in tales, I recall the fiends mentioning 'elfses'. I guess they meant elves. So it cannot be a trap, they must be refugees indeed.")}
		{MSG_UNIT Erathan ( _ "Are you refugees then? Why? And what is that thing doing behind you")}
		{MSG_UNIT Galas ( _ "This...")}
		{MSG_UNIT (Mal Keshar) ( _ "I have been called by many names, but none as disturbing as 'thing'...")}
		{MSG_UNIT Erathan ( _ "You are really strange people, why should not you be imprisoned and judged by our authorities?")}
		{MSG_UNIT Galas ( _ "Because...")}
		{MSG_UNIT Elynia ( _ "Because we can have a deal. What say you, if we offer our help for your battles? I can tell you are being threatened by the same menace that pushed us, elves, and the dwarves, out of our homes.")}
		{MSG_UNIT Erathan ( _ "It depends. What menace are you talking about?")}
		{MSG_UNIT (Mal Keshar) ( _ "The demons.")}
		{MSG_UNIT Erathan ( _ "The what? That is what you are escaping from?")}
		{MSG_UNIT Blynyr ( _ "Then the Shadow Master must have been being bland with you. He has worse servants than those you have seen, servants that we have to fight every day and night. It is pathethic to see your attitude when you have seen nothing.")}
		{MSG_UNIT Erathan ( _ "Blynyr, it is not necessary to be that rude, after all. If the tales are true, your kind is almost extinct, so you obviously had a numerical inferiority against them. Nevertheless, what do you want to get by making us your allies? We don't have much to offer, other than room for you to live in. 'If' the Grand Council is willing to allow you in our country, of course.")}
		{MSG_UNIT Galas ( _ "It might sound silly, but as we have a common enemy, we want to fight by your side against it, to defeat it once for all.")}
		{MSG_UNIT Erathan ( _ "Silly indeed. It is a real nuissance for us that Shadow Master, but it is no reason to start an actual war. We have resisted his forces all these years, why should we stop doing so now and send them an ultimatum strike?")}
		{MSG_UNIT Elynia ( _ "Because his forces are increasing. He has a whole continent under his control, and has slaughtered all of the survivors that did not join him. As we have escaped a major assault force, I can tell you the great darkness that approaches. You will not survive much time with this defensive attitude; eventually, the enemy will destroy your natural resources, take over your country and exterminate the survivors. Believe it or not, the only way to avoid our obliteration is to obliterate the Chaos Empire.")}
		{MSG_UNIT Erathan ( _ "Wise words, indeed. But who are you anyway? You look like one of those treacherous faeries. They like to trick our people to satisfy their whimsical demands.")}
		{MSG_UNIT (Mal Keshar) ( _ "She is Elynia, known by some elves as Eloh, the 'Source of Light' for the Dwarves, or the Lady of Light, for us, humans.")}
		{MSG_UNIT Erathan ( _ "The Lady of Light? Hah, you must be mad. She's a mere legend of old passed times.")}
		{THUNDER ()}
		{MSG_UNIT Elynia ( _ "Do you believe the speaking skeleton-thingy now?")}
		{MSG_UNIT (Mal Keshar) ( _ "Oh, no! What kind of plague infests this place, that makes you want to call me 'thing'?")}
		{MSG_UNIT Erathan ( _ "Indeed you are powerful, faerie, but I cannot judge by myself whether you are telling us the truth, or not. Nor can my huntmates. However, if you come to the capital for a meeting with the Grand Council, we could settle this doubt.")}
		{MSG_UNIT Elynia ( _ "Agreed.")}
		{MSG_UNIT Erathan ( _ "However, I'd like to see from you a proof of reliability. As you said, you'd help us defeat our enemies. If you can defeat the orcish tribes that roam about these woods, I'll be pleased to arrange the meeting for you.")}
		{MSG_UNIT Galas ( _ "Orcs? Hah! Agreed.")}
		{MSG_UNIT Erathan ( _ "We'll be watching you from close range in any case.")}
		[teleport]
			[filter]
				description=Erathan
			[/filter]
			x,y=34,17
		[/teleport]
		{REDRAW}
		[move_unit_fake]
			type=Aragwaith Greatbow
			side=2
			x=13,19
			y=31,25
		[/move_unit_fake]
		[teleport]
			[filter]
				description=Blynyr
			[/filter]
			x,y=31,15
		[/teleport]
		{REDRAW}
		[move_unit_fake]
			type=Aragwaith Strongbow
			side=2
			x=13,19
			y=32,25
		[/move_unit_fake]
		[teleport]
			[filter]
				description=Zednal
			[/filter]
			x,y=36,18
		[/teleport]
		{REDRAW}
		[move_unit_fake]
			type=Aragwaith Longswordsman
			side=2
			x=12,19
			y=31,25
		[/move_unit_fake]
		# So the shroud sharing starts
		[modify_side]
			side=3
			team_name=good
		[/modify_side]
		{REDRAW}
		{MSG_UNIT (Mal Keshar) ( _ "Not the friendly kind of natives, but hey, this mission will make my day here.")}
		{MSG_UNIT Galas ( _ "Um, are we sure that they are not under any demonic influence?")}
		{MSG_UNIT Elynia ( _ "Yes. I would feel if it was so.")}

		[if]
			[have_unit]
				side=1
				description=Igor
			[/have_unit]
			[then]
				# Igor doesn't like the idea
				{MSG_UNIT Igor ( _ "We're ta kill orcs? Oh my, what shoulda' do? I dun' want to slay my kinsmen.")}
				{MSG_UNIT Elynia ( _ "Igor, your kinsmen are unlikely to recognize you as an ally alone anyway. So it does not matter much, in my humble opinion.")}
				{MSG_UNIT Igor ( _ "I guess so. Anyway, I owe ya my life, so I'll follow you orders while I can breath.")}
			[/then]
		[/if]

		# Yes, it might be strange, but all in all, it's a matter of personal taste
		[music]
			name=traveling_minstrels.ogg
		[/music]
		
		{CUSTOM_MSG "units/woses/wose.png~RC(magenta>red)" ( _ "You can recruit woses from now on. These mysterious forest dwellers are slow, and weak to fire, but might prove to be helpful against small enemies, specially when there is a forest near them to hide in.")}
	[/event]

	[event]
		name=enemies defeated
		[role]
			role=chatter9
			side=1
			race=elf
			[not]
				description=Galas
			[/not]
		[/role]
		{MSG_UNIT Galas ( _ "We did it. Now what?")}
		{MSG_SUF (role=chatter9) ( _ "It was not too difficult. I wonder then, why did they ask us to do the dirty work for them? If they have really fought worse enemies than demons, why couldn't they handle a bunch of orcs?")}
		{MSG_UNIT Galas ( _ "I suppose they were testing our skills. They seem to consider us weaklings in comparison. What is up with this arrogant people?")}
		{MSG_UNIT Elynia ( _ "They are the Aragwaithi. Nobody knows where they came from, nor why. But as far as I know, they seemed to be descendants of a fallen noble race. They have always set apart from other humans or any other races in this continent. And it seems to be a more important distinction now.")}

		{MSG_UNIT (Mal Keshar) ( _ "I also wonder where they came from. It was some time before the barbarians, that they came and claimed lands as their own. They must have been refugees of some war in an unknown land.")}
		{MSG_UNIT Elynia ( _ "Let's go. I don't think we have much time to waste here.")}

		{ENDLEVEL_VICTORY yes}
	[/event]

	[event]
		{SIGHTED_SUF_BY_PLAYER (
								race=goblin
								[or]
									race=orc
								[/or]
								)}
		{MSG_UNIT Galas ( _ "There they are!")}
		{MSG_SPEAKER unit ( _ "What? Are those elves? With undead? What the...")}
	[/event]

	[event]
		name=die
		[filter]
			description=Grilock
		[/filter]
		{MSG_SPEAKER unit ( _ "Gaaargh... how could this happen to me!")}
		{MSG_UNIT Igor ( _ "I'm really sorry, bro'... I have new... friends.")}
	[/event]

	[event]
		name=die
		[filter]
			description=Arklos
		[/filter]
		{MSG_SPEAKER unit ( _ "Aiyeee...!")}
	[/event]

	{SIGNPOST 29 22 ( _ "Welcome to Narthyn")}
	{SIGNPOST 29 4 ( _ "Welcome to Fort Vyrnac")}

	[item]
		x,y=14,5
		image=scenery/signpost.png
	[/item]
	
	[event]
		name=moveto
		[filter]
			x,y=14,5
			side=1
		[/filter]
		{ALLOW_UNDO}
		{REDRAW}
		[message]
			speaker=narrator
			image="scenery/signpost.png"
			message= _ "Danger! Bridge no longer maintained; use it at your own risk."
		[/message]

		[message]
			speaker=unit
			message= _ "So this is why it broke in half. Heh, the sign is outdated by now then."
		[/message]
	[/event]

	# Comic relief
	[event]
		{SIGHTED_SUF_BY_PLAYER (type=Rabbit)}
		{REDRAW}
		{MSG_UNIT Elynia ( _ "Look, a tiny bunny! Awww... what a cute fur ball!")}
		{MSG_UNIT (Mal Keshar) ( _ "Blargh, get that thing out of my sight!")}
	[/event]

[/scenario]
