#textdomain wesnoth-Invasion_from_the_Unknown

#define INTRO_SPEECH
#enddef

#define CARAVAN_EVENTS
    [event]
        name=prestart
        [store_starting_location]
            variable=temp_side1_Sloc
            side=1
        [/store_starting_location]
        [unit]
            random_traits=no
            type=Caravan
            side=1
            x=$temp_side1_Sloc.x
            y=$temp_side1_Sloc.y
            {IS_HERO}
            upkeep=loyal
        [/unit]
        {CLEAR_VARIABLE temp_side1_Sloc}
    [/event]
    [event]
        name=victory
        [kill]
            type=Caravan
        [/kill]
    [/event]
    [event]
        name=die
        [filter]
            side=1
            type=Caravan
        [/filter]
        {MSG_UNIT Erathan ( _ "Fools! Now we shall have to return to the Grand Council to get a replacement for the tributes. We have probably lost precious time with this!")}
        {ENDLEVEL_DEFEAT}
    [/event]
#enddef

# Include sub-scenarios first
{./15_Paradoxical_Missions/}

[scenario]
    # wmllint: recognize Igor
    # wmllint: recognize Mal Keshar
    # wmllint: recognize Elynia
    # wmllint: recognize Erathan
    # wmllint: recognize Galas
    id=15_A_Paradoxical_Mission
    name= _ "A Paradoxical Mission"
    {MAP 15_A_Paradoxical_Mission.map}
    turns=-1
    next_scenario=16_Arrival_of_the_Battalion
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {SCENARIO_MUSIC "revelation.ogg"}

    {NEUTRAL_TOD}

    {STORYTXT_DEALING_WITH_ORCS}
    {STORYMAP_DEALING_WITH_ORCS}

    {DEATHS_COMMON}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=unique
    [/side]

    # Dummy side
#     [side]
#         side=2
#         no_leader=yes
#         team_name=unique
#         controller=null
#     [/side]

    # Location titles
    {SET_LABEL 26 29 ( _ "Raelthyn")}
    {SET_LABEL 1 23 ( _ "Steppes")}
    {SET_LABEL 1 11 ( _ "Pass of Tallin")}
    {SET_LABEL 9 2 ( _ "Frozen plains")}
    {SET_LABEL 26 3 ( _ "Highlands")}
    {SET_LABEL 27 19 ( _ "Silent Forest")}

    {PLACE_IMAGE (terrain/tent2.png) 19 21}

    {PLACE_IMAGE (scenery/snowbits.png) 7 7}
    {PLACE_IMAGE (scenery/snowbits.png) 14 3}
    {PLACE_IMAGE (scenery/snowbits.png) 9 3}
    {PLACE_IMAGE (scenery/snowbits.png) 19 5}

    {PLACE_IMAGE (scenery/icepack-1.png) 21 8}

    [event]
        name=prestart
        # Teleport Galas if appropiate
        [if]
            {VARIABLE_BOOLEAN_EQUALS (mission_vtable.mission_map_spawn.flag) yes}
            [then]
                [teleport]
                    [filter]
                        description=Galas
                    [/filter]
                    x=$mission_vtable.mission_map_spawn.x
                    y=$mission_vtable.mission_map_spawn.y
                [/teleport]
            [/then]
        [/if]

        {CLEAR_VARIABLE mission_vtable.mission_map_spawn}

        # Store heroes for fake messages
        [store_unit]
            [filter]
                description=Elynia
            [/filter]
            kill=no
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                description=Erathan
            [/filter]
            kill=no
            variable=erathan_store
        [/store_unit]

        [store_unit]
            [filter]
                description=Mal Keshar
            [/filter]
            kill=no
            variable=malin_store
        [/store_unit]

        {VARIABLE export_mission_vtable yes}

        {VARIABLE_INC vtable_init_flag}

        [if]
            {VARIABLE_NUM_EQUALS vtable_init_flag 1}
            [then]
                # Completed missions
                {VARIABLE (mission_vtable.silent_forest)                (no)}
                {VARIABLE (mission_vtable.highlands)                    (no)}
                {VARIABLE (mission_vtable.frozen_plains)                (no)}
                {VARIABLE (mission_vtable.tallin_pass)                  (no)}
                {VARIABLE (mission_vtable.the_steppes)                  (no)}
                {VARIABLE (mission_vtable.the_fields)                   (no)}

                # Mission status
                {VARIABLE (mission_vtable.current)                    (none)}
                {VARIABLE (mission_vtable.last)                       (none)}

                {ALLOW_RECRUIT 1 ("Aragwaith Archer,Aragwaith Warlock,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Scout,Aragwaith Eagle Rider")}
            [/then]
            [else]
                {VARIABLE (mission_vtable.last)    ($mission_vtable.current)}
                {VARIABLE (mission_vtable.current)                    (none)}
            [/else]
        [/if]
        {VARIABLE vtable_init_flag 2}

        [store_side]
            side=1
            variable=temp_side
        [/store_side]
        {VARIABLE mission_vtable.recruit_list $temp_side.recruit}
        {VARIABLE mission_vtable.gold $temp_side.gold}
        {CLEAR_VARIABLE temp_side}

        {REMOVE_RECRUIT_LIST 1}

        [modify_side]
            side=1
            gold=0
            income=-2
        [/modify_side]

        {VARIABLE mission_vtable.mission_count 0}

#define __MISSION_COUNT_CHECK _MNAME
        [if]
            {VARIABLE_BOOLEAN_EQUALS mission_vtable.{_MNAME} yes}
            [then]
                {VARIABLE_INC mission_vtable.mission_count}
            [/then]
        [/if]
#enddef
        {__MISSION_COUNT_CHECK the_fields    }
        {__MISSION_COUNT_CHECK silent_forest)}
        {__MISSION_COUNT_CHECK highlands)    }
        {__MISSION_COUNT_CHECK frozen_plains)}
        {__MISSION_COUNT_CHECK tallin_pass)  }
        {__MISSION_COUNT_CHECK the_steppes)  }
    [/event]

#define __ENDLEVEL_LOCAL _SCENARIO
    [endlevel]
        next_scenario=15_{_SCENARIO}
        bonus=no
        result=continue
    [/endlevel]
#enddef

    [event]
        name=start
        [message]
            speaker=narrator
            message="YOU ARE NOT SUPPOSED TO BE HERE" # wmllint: ignore
            image=wesnoth-icon.png
        [/message]
        {ENDLEVEL_VICTORY yes}
        [if]
            {VARIABLE_NUM_EQUALS mission_vtable.mission_count 0}
            [then]
                [scroll_to_unit]
                    description=Galas
                [/scroll_to_unit]
#define __MSG_MALIN _MSGTEXT
                {MSG_FAKE_UNIT malin_store profile ({_MSGTEXT})}
#enddef
#define __MSG_ELYNIA _MSGTEXT
                {MSG_FAKE_UNIT elynia_store profile ({_MSGTEXT})}
#enddef
#define __MSG_ERATHAN _MSGTEXT
                {MSG_FAKE_UNIT erathan_store profile ({_MSGTEXT})}
#enddef
#define __MSG_GALAS _MSGTEXT
                {MSG_UNIT (Galas) ({_MSGTEXT})}
#enddef
                {__MSG_MALIN ( _ "No, no, no! And once again, no! I can't accept this.")}
                {__MSG_ELYNIA ( _ "Malin, you must accept the circumstances and the consequences. If we want to end this once for all, the least we can do is sacrifice our old biases along with our lives... preferably not the latter.")}
                {__MSG_MALIN ( _ "It is something that really angers me; is it that you do not understand? I thought you knew what led me to this state!")}
                {__MSG_GALAS ( _ "I understand your anger towards the orcs and their race, but if all that did not happen, we and the rest of our people would be dead by now. There would be noone left to accomplish this task and save the continent. You saved our lives, and you are going to save our destiny, too.")}
                {__MSG_MALIN ( _ "I'm sorry to deceive you, but I'm not of the bunch that thinks the benefit of many must lay on the misfortune of one.")}
                {__MSG_GALAS ( _ "Nobody else has treated you as a friend in all this time, you said before. At least that is the good part of your fate. If we can do this together, the historians will no longer write about you as a necromancer, but as a hero. And you will then be free to depart from this world, if you wish to do so.")}
                {__MSG_ERATHAN ( _ "Pardon me, people, but we have a mission to fulfill; don't delay it with this worthless discussion. We must bring these caravans loaded with tributes to each one of the orcish tribes. If we keep our weapons lowered, their attitude towards us will not be destructive. I speak based on earlier experiences with them. They do not attack defenseless people.")}
                {__MSG_MALIN ( _ "Now, that is weird.")}
                {__MSG_GALAS ( _ "Alright, I just hope you know what we are doing, sir.")}
                {__MSG_ERATHAN ( _ "I know it very well, elf. Otherwise I would not be one of the best patrols of the marchlands.")}
                {__MSG_MALIN ( _ "(whispering) Galas, are you sure that killing him wasn't a better idea?")}
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

#define __MISSION_AREA _VTABLE_ENTRY _SLF _LSID _PRE_SPEECH
    [event]
        name=moveto
        first_time_only=no
        [filter]
            {_SLF}
            side=1
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.{_VTABLE_ENTRY}) yes}
            [then]
                {_PRE_SPEECH}

                [message]
                    speaker=unit
                    message= _ "Should we go this way now?"
                    [option]
                        message= _ "Yes, let's go."
                        [command]
                            {VARIABLE (mission_vtable.current) ({_VTABLE_ENTRY})}

                            {VARIABLE (mission_vtable.mission_map_spawn.x) $x1}
                            {VARIABLE (mission_vtable.mission_map_spawn.y) $y1}
                            {VARIABLE (mission_vtable.mission_map_spawn.flag) yes}

                            {__ENDLEVEL_LOCAL ({_LSID})}
                        [/command]
                    [/option]
                    [option]
                        message= _ "Not yet."
                    [/option]
                [/message]
            [/then]
            [else]
                {RANDOM "elynia_store,malin_store,erathan_store"}
                {MSG_FAKE_UNIT $random| profile ( _ "Uh... we already went to this place.")}
                {CLEAR_VARIABLE random}
            [/else]
        [/if]
    [/event]
#enddef

    {__MISSION_AREA silent_forest ({RECT 25 14 30 20}) "1a_Path_of_Thieves" (
        {__MSG_ERATHAN ( _ "This is the Silent Forest. It is rumored that undead have plagued it, forcing the orcs to withdraw further to the east.")}
        {__MSG_MALIN ( _ "Undead? Wow, what a peril for me.")}
    )}

    {__MISSION_AREA highlands ({RECT 21 1 30 6}) "2a_The_Highlands" ()}

    {__MISSION_AREA frozen_plains ({RECT 1 1 16 5}) "3a_Northern_Icewind" ()}

    {__MISSION_AREA the_steppes ({RECT 1 18 6 25}) "4a_Orcish_Disputes" ()}

    [event]
        name=prestart
        [if]
            {VARIABLE_BOOLEAN_EQUALS (mission_vtable.the_fields) (no)}
            [then]
                {__MISSION_AREA the_fields ({RECT 1 12 13 17}) "5_Skirmish" ()}
            [/then]
            [else]
                {__MISSION_AREA tallin_pass ({RECT 1 10 4 15}) "6_Midnight_Terror" ()}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            {RECT 25 28 30 30}
        [/filter]
        [if]
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.silent_forest) (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.highlands)     (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.frozen_plains) (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.tallin_pass)   (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.the_steppes)   (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.the_fields)    (no)}
            [then]
                {MSG_UNIT Galas ( _ "It is time to go back to Raelthyn. Follow me.")}

                {MSG_NARRATOR ( _ "But in the way, the party found an unexpected surprise...")}
            [/then]
            [else]
                {RANDOM "elynia_store,malin_store,erathan_store"}
                {MSG_FAKE_UNIT $random| profile ( _ "Uh... we cannot abandon yet. We have to complete the mission that was assigned to us.")}
                {CLEAR_VARIABLE random}
            [/else]
        [/if]
    [/event]

#define __DYNAMIC_OBJECTIVE_MARKER _VTABLE_ENTRY _X _Y
    [if]
        {VARIABLE_BOOLEAN_EQUALS (mission_vtable.{_VTABLE_ENTRY}) yes}
        [then]
            {PLACE_IMAGE (items/goplate.png) {_X} {_Y} }
            [event]
                name=start
                {REDRAW}
                [scroll_to]
                    x={_X}
                    y={_Y}
                [/scroll_to]
                {DELAY 250}
            [/event]
        [/then]
    [/if]
#enddef

    # Dynamic objective markers' set-up
    [event]
        name=prestart
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Move to any of the objective location markers to proceed with the assigned mission")}
        [/objectives]

        {__DYNAMIC_OBJECTIVE_MARKER silent_forest 28 17}
        {__DYNAMIC_OBJECTIVE_MARKER highlands 26 3}
        {__DYNAMIC_OBJECTIVE_MARKER frozen_plains 9 2}
        {__DYNAMIC_OBJECTIVE_MARKER tallin_pass 1 11}
        {__DYNAMIC_OBJECTIVE_MARKER the_fields 12 15}
        {__DYNAMIC_OBJECTIVE_MARKER the_steppes 1 23}

        [if]
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.silent_forest) (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.highlands)     (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.frozen_plains) (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.tallin_pass)   (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.the_steppes)   (no)}
            {VARIABLE_BOOLEAN_NOT_EQUALS (mission_vtable.the_fields)    (no)}
            [then]
                [event]
                    name=start
                    {HIGHLIGHT_IMAGE 26 29 (items/goplate.png) ()} # Raelthyn
                [/event]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE malin_store}
        {CLEAR_VARIABLE erathan_store}
        {CLEAR_VARIABLE elynia_store}

        [modify_side]
            side=1
            recruit=$mission_vtable.recruit_list
            gold=$mission_vtable.gold
        [/modify_side]

        [if]
            {VARIABLE_BOOLEAN_EQUALS export_mission_vtable no}
            [then]
                {CLEAR_VARIABLE mission_vtable}
            [/then]
        [/if]

        {CLEAR_VARIABLE export_mission_vtable}
    [/event]

[/scenario]

#undef __MSG_GALAS
#undef __MSG_ERATHAN
#undef __MSG_ELYNIA
#undef __MSG_MALIN
#undef __MISSION_AREA
#undef __MISSION_COUNT_CHECK
#undef __DYNAMIC_OBJECTIVE_MARKER
#undef __ENDLEVEL_LOCAL

#undef CARAVAN_EVENTS
