[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=16_Dealing_with_Orcs
	name= _ "Dealing with Orcs"
	{MAP 16_Dealing_with_Orcs.map}
	{TURNS 60 58 56}
	next_scenario=17_Arrival
	victory_when_enemies_defeated=no
	{NO_RECALLS}

	{SCENARIO_MUSIC "wanderer.ogg"}

	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}

	{STORYTXT_DEALING_WITH_ORCS}
	{STORYMAP_DEALING_WITH_ORCS}

	{DEATHS_COMMON}

	# Include custom RC tables
	{CUSTOM_COLOR_RANGES}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		shroud=yes
		fog=yes
		village_gold=0
		income=-2
	[/side]

	[side]
		type=Steppe Massif
		description=Ka-than
		user_description= _ "Ka-than"
		unrenamable=yes
		side=2
		canrecruit=1
		team_name=good
		{IS_NPC}
		{FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Flanker) 45 17}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Hunter) 39 14}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Striker) 42 16}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Savage) 47 15}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Herder) 44 14}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Rigid) 43 13}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Stoic) 46 11}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Bladesman) 47 13}
		{MAKE_FACING_REVERSE}
	[/side]

	[side]
		type=Orcish Warlord
		description=Akshras
		user_description= _ "Akshras"
		unrenamable=yes
		side=3
		canrecruit=1
		team_name=good
		{IS_NPC}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Drover) 23 28}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Pillager) 23 20}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Crossbowman) 26 21}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warrior) 23 23}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Drover) 29 25}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Skewer) 27 27}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Skewer) 28 22}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warrior) 23 25}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Flanker) 25 27}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Oracle) 21 28}
	[/side]

	[side]
		type=Direwolf Rider
		description=Quaphor
		user_description= _ "Quaphor"
		unrenamable=yes
		side=4
		canrecruit=1
		team_name=good
		{IS_NPC}
		{FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Rouser) 41 28}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Grunt) 42 30}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Grunt) 48 24}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf Rider) 37 33}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf Rider) 47 22}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Archer) 42 23}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Archer) 39 26}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Naga Fighter) 47 27}
		{GENERIC_GUARDIAN_AUTOSIDE (Naga Fighter) 40 22}
		{MAKE_FEMALE}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Flanker) 40 24}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Oracle) 47 30}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Grunt) 48 28}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Ambusher) 44 26}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Skirmisher) 40 19}
		{MAKE_FACING_REVERSE}
	[/side]

	[side]
		type=Steppe Khan
		description=Gruthak
		user_description= _ "Gruthak"
		unrenamable=yes
		side=5
		canrecruit=1
		team_name=good
		{IS_NPC}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Juggernaut) 34 2}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Soothsayer) 40 1}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Skewer) 36 4}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Hunter) 35 4}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Vanguard) 39 4}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Skirmisher) 43 2}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Skirmisher) 46 3}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Hunter) 37 7}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Ambusher) 39 10}
		{MAKE_FACING_REVERSE}
	[/side]

	[side]
		type=Orcish Slurbow
		description=Shalak-gor
		user_description= _ "Shalak-gor"
		unrenamable=yes
		side=6
		canrecruit=1
		team_name=good
		{IS_NPC}
		{FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warrior) 27 43}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Crossbowman) 27 40}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Impaler) 28 45}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Troll) 27 42}
		{GENERIC_GUARDIAN_AUTOSIDE (Troll Shaman) 32 45}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Troll) 33 42}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Knight) 34 43}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Soothsayer) 25 44}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Skirmisher) 29 48}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Spearman) 19 33}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Spearman) 18 34}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Rouser) 22 34}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Impaler) 24 33}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Spearman) 21 35}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Troll Whelp) 18 36}
		{GENERIC_GUARDIAN_AUTOSIDE (Troll Whelp) 21 31}
		{MAKE_FACING_REVERSE}
	[/side]

	[side]
		type=Steppe Master
		description=Zirshe
		user_description= _ "Zirshe"
		unrenamable=yes
		side=7
		canrecruit=1
		team_name=good
		{IS_NPC}
		# Will work fine as soon as graphics and code are written for
		{FEMALE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Drover) 1 12}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Massif) 3 19}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Spearman) 5 12}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Spearhead) 1 14}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Spearman) 4 17}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Flanker) 7 17}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Soothsayer) 8 12}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Skirmisher) 11 16}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Savage) 7 14}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Warrior) 8 15}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Herder) 5 20}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Outcast) 12 20}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Pariah) 3 25}
		{GENERIC_GUARDIAN_AUTOSIDE (Steppe Hunter) 5 29}
		{MAKE_FACING_REVERSE}
	[/side]

	[side]
		type=Orcish Sovereign
		description=Quaphor
		user_description= _ "Quaphor"
		unrenamable=yes
		side=8
		canrecruit=1
		team_name=good
		{IS_NPC}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warrior) 8 41}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warrior) 5 43}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Slurbow) 3 43}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Knight) 4 44}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Impaler) 4 45}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Grunt) 3 47}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Warlord) 8 48}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Crossbowman) 6 48}
		{GENERIC_GUARDIAN_AUTOSIDE (Orcish Slayer) 10 41}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Rouser) 11 44}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Impaler) 10 47}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Knight) 13 46}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf Rider) 7 50}
		{GENERIC_GUARDIAN_AUTOSIDE (Saurian Ambusher) 17 42}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Goblin Spearman) 11 50}
	[/side]

#define ATTACK_SIDE1_ONLY
	#makes them focus on the player
	{AI_TARGET (side=1) 10}
	{AI_TARGET (side=2) 0}
	{AI_TARGET (side=3) 0}
	{AI_TARGET (side=4) 0}
	{AI_TARGET (side=5) 0}
	{AI_TARGET (side=6) 0}
	{AI_TARGET (side=7) 0}
	{AI_TARGET (side=8) 0}
#enddef

	[side]
		side=9
		controller=ai
		colour={COLOR_YELLOW}
		{IS_NPC}
		[ai]
			{ATTACK_SIDE1_ONLY}
			aggression=5.0
			leader_value=0
			village_value=0
			protect_leader=0
			grouping=no
			caution=0.0
			simple_targetting=yes
		[/ai]
		no_leader=yes
		team_name=npc_team

		# Hostile savages
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 18 41}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 2 53}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 3 33}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 11 31}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 9 28}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 47 53}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 38 48}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 35 35}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 48 33}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Tiger) 38 56}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 12 57}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 37 51}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 18 46}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 15 26}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 34 26}
		{GENERIC_GUARDIAN_AUTOSIDE (Crow) 31 8}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 18 1}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 17 1}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 11 4}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 10 4}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 11 5}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 15 8}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 16 10}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 15 9}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 15 10}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 1 1}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 2 1}
		{GENERIC_GUARDIAN_AUTOSIDE (Wolf) 1 2}
	[/side]
	
	[side]
		side=10
		controller=ai
		colour={COLOR_PINK}
		no_leader=yes
		{IS_NPC}
		team_name=npc_team
		[ai]
			{ATTACK_SIDE1_ONLY}
			aggression=0.01
			leader_value=0
			village_value=0
			protect_leader=0
			grouping=no
			caution=0.0
			simple_targetting=yes
		[/ai]

		# Pacifist savages
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 19 53}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 26 52}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 21 52}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 23 40}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 32 36}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 15 31}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 19 18}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 5 23}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 42 18}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 47 6}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 42 6}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 31 7}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 34 10}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 28 14}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 19 20}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 8 34}
		{GENERIC_GUARDIAN_AUTOSIDE (Falcon) 7 7}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 45 49}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 41 47}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 43 44}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 43 40}
		{GENERIC_GUARDIAN_AUTOSIDE (Rabbit) 47 36}
	[/side]

	{STARTING_VILLAGES 2 6}
	{STARTING_VILLAGES 3 6}
	{STARTING_VILLAGES 4 6}
	{STARTING_VILLAGES 5 6}
	{STARTING_VILLAGES 6 6}
	{STARTING_VILLAGES 7 6}
	{STARTING_VILLAGES 8 6}

#define CARAVAN X Y
	[unit]
		user_description=""
		random_traits=no
		type=Caravan
		side=1
		x={X}
		y={Y}
		{IS_HERO}
		upkeep=loyal
	[/unit]
#enddef
	# Set NPC behaviour for side 9
	{NPC_BIRD_BEHAVIOR 9 1 50 1 60}
	# Set NPC behaviour for side 10
	{NPC_BIRD_BEHAVIOR 10 1 50 1 60}

	[event]
		name=prestart
		{PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 16}
		[store_starting_location]
			side=1
			variable=v_start_pos
		[/store_starting_location]
		
		{VARIABLE orcs_dealt_with 0}

		# Create caravans
		{CARAVAN 25 58}
		{CARAVAN 24 59}
		{CARAVAN 25 59}
		{CARAVAN 26 59}
		{CARAVAN 24 60}
		{CARAVAN 25 60}
		{CARAVAN 26 60}

		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		[unit]
			type=Aragwaith Greatbow
			description=Erathan
			user_description= _ "Erathan"
			unrenamable=yes
			profile=portraits/erathan.jpg
			side=1
			canrecruit=0
			upkeep=loyal
			x,y=$v_start_pos.x,$v_start_pos.y
			{IS_HERO}
			{FACING_REVERSE}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		{CLEAR_VARIABLE v_start_pos}
		{RECALL Igor}

		{SET_FACING (side=1
					 x,y=1-1000,1-1000
					 ) (sw)}

		# Disable recruitment and hide the gold
		[store_side]
			side=1
		[/store_side]
		{VARIABLE rlist_restore $side.recruit}
		{VARIABLE gold_restore $side.gold}
		[modify_side]
			side=1
			gold=0
			recruit=""
		[/modify_side]
		{CLEAR_VARIABLE side}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Convince the 7 orcish tribes of the country to join your cause, by bringing a caravan to each one of them.")}
			{OBJECTIVE_TO_LOSE ( _ "Theft/capture (death) of a caravan")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]
	
	[event]
		name=start
		{MSG_UNIT (Mal Keshar) ( _ "No, no, no! And once again, no! I can't accept this.")}
		{MSG_UNIT (Elynia) ( _ "Skeleton thingy, you must accept the circumstances and the consequences. If we want to end this once for all, the least we can do is sacrifice our old biases along with our lives... preferably not the latter.")}
		{MSG_UNIT (Mal Keshar) ( _ "It is something that really angers me. Is it that you don't know what led me to this state?")}
		{MSG_UNIT (Galas) ( _ "That might be true, but if all that did not happen, we and the rest of our people would be dead by now. There would be noone left to accomplish this task and save the continent.")}
		{MSG_UNIT (Mal Keshar) ( _ "I do not think that the benefit of many must lay on the misfortune of one. Don't you understand? All that suffering, the eternal punishment... just for people that are not of my kind?")}
		{MSG_UNIT (Galas) ( _ "Nobody else has treated you as a friend in all this time, you said before. At least that is the good part of your fate. If we can do this together, the historians will no longer write about you as a necromancer, but as a hero. And you will then be free to depart from this world, if you wish to do so.")}
		{MSG_UNIT (Elynia) ( _ "You should discuss all this later, we have a mission to fulfill here.")}
		{MSG_UNIT (Erathan) ( _ "That's quite right. We must bring these caravans loaded with tributes to each one of the local tribes. If we keep our weapons lowered, their attitude towards us will not be destructive. I speak based on earlier experiences with them. They do not attack defenseless people.")}
		{MSG_UNIT (Mal Keshar) ( _ "Now that is weird.")}
		{MSG_UNIT (Galas) ( _ "Alright, I just hope you know what we are doing, sir.")}
		{MSG_UNIT (Erathan) ( _ "I know it very well, elf. Otherwise I would not be one of the best patrols of the marchlands. Now I warn you, there are more real threats for us in these forests, and those are wild animals that like to prey on the unwary wayfarers of about.")}
		{MSG_UNIT (Galas) ( _ "We shall be careful, don't worry, human.")}
	[/event]

	[event]
		name=die
		[filter]
			side=1
			type=Caravan
		[/filter]
		{MSG_UNIT Erathan ( _ "Fools! Now we shall have to return to the Grand Council to get a replacement for the tributes!")}
		{ENDLEVEL_DEFEAT}
	[/event]

#define DEAL_WITH_ORC ORC_SIDE XRANGE YRANGE
	[event]
		name=moveto
		translator_note= _ "Note for translators: plase try to make the string 'Let them come in... (etc) gender-neutral'. If that is not possible, contact me and I'll modify the logic of this dialogue to allow for gender-specific speeches. One of the orcish leaders is female, keep in mind that! Thanks. :-)"
		[filter]
			side=1
			x={XRANGE}
			y={YRANGE}
			type=Caravan
		[/filter]
		{VARIABLE_INC orcs_dealt_with}
		[role]
			role="orc{ORC_SIDE}_supporter1"
			side={ORC_SIDE}
			canrecruit=0
		[/role]
		[role]
			role="orc{ORC_SIDE}_supporter2"
			side={ORC_SIDE}
			canrecruit=0
			[not]
				role="orc{ORC_SIDE}_supporter1"
			[/not]
		[/role]
		{MSG_SUF (role="orc{ORC_SIDE}_supporter1")
				 ( _ "Halt! Who goes there?")}
		{MSG_SPEAKER (unit) ( _ "We come in peace, with a message from the Grand Council and a deal to discuss with your leader.")}
		{MSG_SUF (role="orc{ORC_SIDE}_supporter2")
				 ( _ "You are accompanied by an elf, a necromancer and a stupid fairy? What evil plot is this?")}
		{MSG_SUF (side={ORC_SIDE}
				  canrecruit=1
				 )
				 ( _ "Let them come in! I want to listen to them if they really come in peace. What is your purpose here?")}
		{MSG_NARRATOR ( _ "The party explains all to the orcish leader.")}
		{MSG_SUF (side={ORC_SIDE}
				  canrecruit=1
				 )
				 ( _ "It is settled then, elf and human. We shall honor the pact as long as you do the same.")}
		{MSG_NARRATOR ( _ "The orcish leader has joined your cause!")}
		
		[kill]
			x,y=$x1,$y1
			fire_event=no
		[/kill]
	[/event]
#enddef

	{DEAL_WITH_ORC 2 (43-47) (11-15)}
	{DEAL_WITH_ORC 3 (24-28) (22-26)}
	{DEAL_WITH_ORC 4 (42-47) (26-30)}
	{DEAL_WITH_ORC 5 (34-40) (1-4)}
	{DEAL_WITH_ORC 6 (29-33) (41-46)}
	{DEAL_WITH_ORC 7 (1-6) (12-18)}
	{DEAL_WITH_ORC 8 (5-10) (43-47)}
	
	[event]
		name=moveto
		first_time_only=no
		{ALLOW_UNDO}
		[if]
			{VARIABLE_NUM_LESS_THAN orcs_dealt_with 7}
			[else]
				{ENDLEVEL_VICTORY no}
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		{MSG_UNIT (Erathan) ( _ "My fellow rangers report that Raelthyn is being invaded by the Imperial forces! We did not get help in time, and now our country is doomed and we have no escapatory.")}
	[/event]
	
	[event]
		name=victory
		[modify_side]
			side=1
			recruit=$rlist_restore
			gold=$gold_restore
		[/modify_side]
		[kill]
			type=Caravan
			fire_event=no
		[/kill]
		{CLEAR_VARIABLE rlist_restore}
		{CLEAR_VARIABLE gold_restore}
		{CLEAR_VARIABLE orcs_dealt_with}
	[/event]
[/scenario]

#undef ATTACK_SIDE1_ONLY
#undef CARAVAN
#undef DEAL_WITH_ORC
