[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=17_Arrival
	name= _ "Arrival"
	{MAP 17_Arrival.map}
	{TURNS 40 38 36}
	next_scenario=17x_Interlude

	{SCENARIO_MUSIC "vengeful.ogg"}

	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}

	{STORYTXT_ARRIVAL}
	{STORYMAP_ARRIVAL}

	{DEATHS_COMMON}
	
	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
	[/side]

	[side]
		type=Steppe Khan
		description=Quogar Ratham
		user_description= _ "Quogar Ratham"
		unrenamable=yes
		side=2
		canrecruit=1
		recruit=Steppe Hunter,Orcish Grunt,Goblin Spearman,Wolf Rider,Steppe Herder,Steppe Warrior,Steppe Spearhead,Orcish Archer,Orcish Assassin
		[ai]
			grouping=no
			aggression=0.5
			caution=0.9
		[/ai]
		{GOLD 200 150 100}
		team_name=good
	[/side]

	[side]
		type=Goliath
		# Believe me that it was just a random name that came to mind :-)
		description=ZA-K314
		user_description= _ "ZA-K314"
		unrenamable=yes
		side=3
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Automaton,Iron Golem,Shaxthal Rayblade,Kagthanus Light Assault Trooper,Kagthanus Spearbearer,Psy Crawler,Chaos Headhunter,Chaos Marauder,Imp,Blood Imp
		{GOLD 175 210 260}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer
			{ATTACK_DEPTH 2 3 4}
			leader_value=7.0
			village_value=0.2
			caution=0.1
			aggression=1.0
		[/ai]
		team_name=evil
	[/side]

	[side]
		type=Hell Overlord
		description=Benthos
		user_description= _ "Benthos"
		unrenamable=yes
		side=4
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Demon,Demon Zephyr,Demon Grunt,Chaos Headhunter,Chaos Hound,Chaos Invader,Chaos Invoker,Chaos Magus,Doom Guard,Dark Knight,Soulless,Walking Corpse,Imp,Blood Imp
		{GOLD 175 210 260}
		[ai]
			recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer
			{ATTACK_DEPTH 2 3 4}
			leader_value=7.0
			village_value=0.3
			caution=0.0
			aggression=1.0
		[/ai]
		team_name=evil
	[/side]

	[side]
		type=Chaos Lore
		description=Darkozun
		user_description= _ "Darkozun"
		unrenamable=yes
		side=5
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Automaton,Iron Golem,Shaxthal Rayblade,Kagthanus Spearbearer,Psy Crawler,Chaos Hound,Chaos Marauder,Chaos Headhunter,Swordsman2,Bowman,Ruffian,Soulless,Walking Corpse,Chaos Invader,Chaos Invoker,Demon,Imp,Demon Grunt,Blood Imp,Demon Zephyr
		{GOLD 175 210 260}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=scout,fighter,mixed fighter,fighter,mixed fighter,archer
			{ATTACK_DEPTH 2 3 4}
			leader_value=9.0
			village_value=0.1
			caution=0.0
			aggression=1.0
			passive_leader=yes
		[/ai]
		team_name=evil
	[/side]

	[side]
		type=Psy Mindraider
		description=Uzgarphatgshar
		user_description= _ "Uzgarphatgshar"
		unrenamable=yes
		side=6
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Automaton,Iron Golem,Shaxthal Rayblade,Kagthanus Light Assault Trooper,Kagthanus Spearbearer,Psy Crawler,Imp,Blood Imp,Chaos Hound,Demonic Hound,Demon
		{GOLD 175 210 260}
		[ai]
			recruitment_ignore_bad_movement=yes
			recruitment_pattern=fighter,mixed fighter,fighter,mixed fighter,archer
			{ATTACK_DEPTH 2 3 4}
			leader_value=2.0
			village_value=0.2
			caution=0.3
			aggression=1.0
		[/ai]
		team_name=evil
	[/side]

	{STARTING_VILLAGES 1 6}
	{STARTING_VILLAGES 2 6}
	{STARTING_VILLAGES 3 6}
	{STARTING_VILLAGES 4 6}
	{STARTING_VILLAGES 5 6}
	{STARTING_VILLAGES 6 6}

	[event]
		name=prestart
		{PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 17}
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Erathan}
		{RECALL Igor}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders")}
			{OBJECTIVE_TO_LOSE ( _ "Defeat of orcish allies")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_NARRATOR ( _ "In the way back to Raelthyn, the group had an unexpected encounter with the enemy.")}
		{MSG_UNIT Darkozun ( _ "The elves! They made it alive from Knalga with the filthy faerie! You shall pay for what the filthy witch did to our high warlord!")}
		{MSG_UNIT Galas ( _ "Analia? What happened to her?")}
		{MSG_UNIT Benthos ( _ "I am afraid that she tried with all her might to stop us by crushing our warlord, along with herself, in those stinky caves. She failed, our warlord is still alive; however, she is now seriously injured, and you shall pay for that with your blood.")}
		{MSG_UNIT Darkozun ( _ "Aye.")}
		{MSG_UNIT Galas ( _ "Bastards... get out of my sight if you don't want to meet the wrath of the Forest Elves!")}
		{MSG_UNIT Darkozun ( _ "You must be kiding. You are nothing more than a little boy, what harm can you cause us?")}
		{MSG_UNIT Elynia ( _ "He has the power of Light by his side.")}
		{MSG_UNIT (Mal Keshar) ( _ "And the might of the undead hordes!")}
		{MSG_UNIT Erathan ( _ "And the Aragwaith armies!")}
		{MSG_UNIT (Quogar Ratham) ( _ "Yes, and I, and my buddies, are with them! Prepare to die, loathsome devils!")}
		{MSG_UNIT Benthos ( _ "You defy us. We defy you. Let's see who falls first.")}
		{MSG_UNIT Darkozun ( _ "Ha, ha, to arms!")}
		{MSG_UNIT Uzgarphatgshar ( _ "Shrieeeeek!")}
		{MSG_UNIT ZA-K314 ( _ "Die. Die! DIE!!!")}
		{ALLOW_RECRUIT 1 ("Aragwaith Archer,Aragwaith Warlock,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Scout,Aragwaith Eagle Rider")}
		{MSG_NARRATOR ( _ "You can recruit Aragwaithi from now on!")}
	[/event]

	[event]
		name=attack_end
		[filter]
			side=2
		[/filter]
		{MSG_UNIT Galas ( _ "I see it and don't believe it... orcs and goblins fighting for our cause.")}
		{MSG_UNIT (Mal Keshar) ( _ "Déja vu.")}
		{MSG_UNIT Galas ( _ "What?")}
		{MSG_UNIT (Mal Keshar) ( _ "You happen to say the same thing you said when I made my minions fight for you in the desert, remember?")}
		{MSG_UNIT Galas ( _ "Ah, yes, indeed.")}
		{MSG_UNIT Elynia ( _ "It's hard for me too to believe my eyes. Orcs and elves seemed to be eternal enemies in my time, probably because of some historic event.")}
		{MSG_UNIT Igor ( _ "Is it that you don't count me in?")}
	[/event]

	[event]
		name=recruit
		[filter]
			type=Psy Crawler
		[/filter]
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		{REDRAW}
		{DELAY 1500}

		{MSG_UNIT Galas ( _ "That is... horrendous. I have never seen or heard of anything like that before!")}
		{MSG_UNIT Erathan ( _ "Yes, that is what we talked about to you. Be careful, they might be slow and short, but their attacks can kill a man in matter of seconds.")}
	[/event]

	[event]
		name=die
		[filter]
			race=shaxthal
		[/filter]
		[filter_second]
			side=1
			[or]
				side=2
			[/or]
		[/filter_second]
		[if]
			{VARIABLE_LEXICAL_NOT_EQUALS (second_unit.race) (undead)}
			{VARIABLE_LEXICAL_NOT_EQUALS (second_unit.race) (bats)}
			[then]
				{MSG_SPEAKER second_unit ( _ "Gee, it was not immortal, at least. But, what is this? I made a small hole in its armor and I can see living flesh, although it smells like if it was a rotten corpse. At first one would think that it was yet another of those animated iron golems, but now it appears to be a half-living creature covered by a hard metal shell. By removing more pieces of metal I can see a mangled body, but I cannot distinguish what creature it pertains to. What kind of evil magic is this?")}
			[/then]
			[else]
				{MSG_SPEAKER (Mal Keshar) ( _ "Gee, it was not immortal, at least. But, what is this? I made a small hole in its armor and I can see living flesh, although its texture is like that of a rotten corpse. At first one would think that it was yet another of those animated iron golems, but now it appears to be a half-living creature covered by a hard metal shell. By removing more pieces of metal I can see a mangled body, but I cannot distinguish what creature it pertains to. What kind of evil magic is this?")}
			[/else]
		[/if]
		[if]
			{VARIABLE_LEXICAL_EQUALS (second_unit.description) (Erathan)}
			[then]
				{MSG_SPEAKER (Quogar Ratham) ( _ "I have no idea. We had never stumbled across one of these abominations before. Looks like the enemy is getting new recruits.")}
			[/then]
			[else]
				{MSG_SPEAKER Erathan ( _ "I have no idea. We had never stumbled across one of these abominations before. Looks like the enemy is getting new recruits.")}
			[/else]
		[/if]
		{MSG_SPEAKER Elynia ( _ "I cannot imagine what foul creature could have done this atrocity. At least this being will now have its deserved eternal rest.")}
		{MSG_SPEAKER Galas ( _ "This is horrendous. It seems that the enemy can only get even stronger with time.")}
	[/event]

	[event]
		name=victory
		{MSG_SPEAKER Erathan ( _ "We are done in here. Now let's go back to Raelthyn and report our success to the Grand Council.")}
		{MSG_SPEAKER Galas ( _ "Very well.")}
	[/event]

	[event]
		name=die
		[filter]
			description=ZA-K314
		[/filter]
		{MSG_SPEAKER unit ( _ "Gruaaaargh...")}
		{MSG_NARRATOR ( _ "The colossal automaton falls off to the floor, making the earth rumble below him.")}
		{MSG_SPEAKER (Mal Keshar) ( _ "Ha!")}
	[/event]

	[event]
		name=die
		[filter]
			description=Uzgarphatgshar
		[/filter]
		{MSG_SPEAKER unit ( _ "Aiyeeeee!!!")}
		{MSG_SPEAKER Galas ( _ "Die, you bastard!")}
	[/event]

	[event]
		name=die
		[filter]
			description=Darkozun
		[/filter]
		{MSG_SPEAKER unit ( _ "Heathens, let it be known that your small victory against me does not mean anything else than the fury of the Master, that will eventually fall upon you all and vanquish your puny species!")}
		{MSG_SPEAKER (Mal Keshar) ( _ "Bah, shut his mouth now. No, yet better; rip his head off.")}
		{MSG_NARRATOR ( _ "Darkozun is beheaded as Mal Keshar gives the command to his minions.")}
	[/event]

	[event]
		name=die
		[filter]
			description=Benthos
		[/filter]
		{MSG_SPEAKER unit ( _ "Your boldness has signaled your doom. The Master has sent the entire Imperial army against you, and there is nothing you can do to stop the process now!")}
		{MSG_SPEAKER (Elynia) ( _ "Process? What process?")}
		{MSG_SPEAKER unit ( _ "I am not telling you anything about it...")}
		{MSG_NARRATOR ( _ "Benthos commits suicide.")}
		{MSG_SPEAKER (Elynia) ( _ "Why did he have to do this?")}
		{MSG_SPEAKER (Galas) ( _ "There must be a dark pact of fealty to their master. All these fiends are nothing but puppets of the real mastermind, which we'll have to stop by ourselves.")}
		{MSG_SPEAKER (Mal Keshar) ( _ "What do you mean, elf?")}
		{MSG_SPEAKER (Galas) ( _ "Aragwaithi and orcs might start a full-sized war, but I'm afraid that the devotion and fanatism of these vassals will assure our defeat. I suggest sneaking through their lines at the most adequate moment, and slay him as soon as possible. The moral impact will force the Chaos Empire to surrender immediately.")}
		{MSG_SPEAKER (Mal Keshar) ( _ "It is suicidal. It is madness. Almost no possibility to escape from obliveration. Me likes it.")}
		{MSG_SPEAKER (Elynia) ( _ "That sounds like a devious plan. I am not sure... we could easily attemt to do it by ourselves, but what about the other elves?")}
		{MSG_SPEAKER (Galas) ( _ "I will talk with the Council and make sure they have room in these lands to stay in, in any case. If we fail, they'll at least have additional time to escape from the Continent, to the unknown lands beyond the vast sea. If we succeed, good; they can then migrate and set home in other unoccupied regions of this continent, after the storm has passed on.")}
		{MSG_SPEAKER (Galas) ( _ "Will we do this together? If not, at least I will try.")}
		{MSG_SPEAKER (Mal Keshar) ( _ "You have my support, boy.")}
		{MSG_SPEAKER (Igor) ( _ "Mine too. It's been a long time with ya, I'll not abandon ya now.")}
		{MSG_SPEAKER (Elynia) ( _ "I have nothing left to care about... other than the fate of my people. Galas, you'll need my help, so I shall go with you too.")}
		{MSG_SPEAKER (Galas) ( _ "Erathan?")}
		{MSG_SPEAKER (Erathan) ( _ "I'd better think about this later.")}
		{MSG_SPEAKER (Galas) ( _ "You are free to choose to stay with your people. After all, we have met only very recently, so we are little more than strangers to you. I wish you the best of lucks in any case.")}
		{MSG_SPEAKER (Erathan) ( _ "Thanks.")}
	[/event]

	[event]
		name=die
		[filter]
			side=2
			canrecruit=1
		[/filter]
		{ENDLEVEL_DEFEAT}
	[/event]
[/scenario]
