[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=18_Dawn_of_the_Great_War
	name= _ "Dawn of the Great War"
	{MAP 18_Dawn_of_the_Great_War.map}
	{TURNS 52 49 47}
	next_scenario=19_Infested_Pass

	{DEFAULT_MUSIC_PLAYLIST}

	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}

	{STORYTXT_DAWN_OF_THE_GREAT_WAR}
	{STORYMAP_DAWN_OF_THE_GREAT_WAR}

	{DEATHS_COMMON}
	
	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
	[/side]

	[side]
		type=Aragwaith Captain
		description=Ivancyn
		user_description= _ "Ivancyn"
		unrenamable=yes
		side=2
		canrecruit=1
		recruit=Aragwaith Archer,Aragwaith Warlock,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Scout,Aragwaith Eagle Rider,Aragwaith Wizard,Aragwaith Lancer,Aragwaith Pikeman,Aragwaith Guard,Aragwaith Longswordsman
		[ai]
			aggression=0.9
			caution=0.0
		[/ai]
		{GOLD 330 270 230}
		team_name=good
	[/side]

	[side]
		type=Steppe Master
		description=Zirshe
		user_description= _ "Zirshe"
		{FEMALE}
		unrenamable=yes
		side=3
		canrecruit=1
		recruit=Steppe Hunter,Orcish Grunt,Goblin Spearman,Wolf Rider,Steppe Herder,Steppe Warrior,Steppe Spearhead,Orcish Archer,Orcish Assassin,Saurian Augur,Saurian Skirmisher,Saurian Ambusher
		[ai]
			aggression=0.9
			caution=0.0
		[/ai]
		{GOLD 300 250 200}
		team_name=good
	[/side]

	[side]
		type=Kagthanus Heavy Assault Trooper
		description=Gurlock
		user_description= _ "Gurlock"
		unrenamable=yes
		side=4
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Automaton,Shaxthal Rayblade,Kagthanus Spearbearer,Psy Crawler,Imp,Demon
		[ai]
			{NO_SCOUTS}
			recruitment_ignore_bad_movement=yes
			village_value=0.0
			aggression=1.0
			caution=0.0
			recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,fighter,mixed fighter
		[/ai]
		{GOLD 190 230 290}
		team_name=evil
	[/side]

	[side]
		type=Gutwrencher Imp
		description=Hwygrnyn
		user_description= _ "Hwygrnyn"
		unrenamable=yes
		side=5
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Imp,Chaos Headhunter,Demon,Chaos Invader,Chaos Invoker
		[ai]
			village_value=0.37
			aggression=1.0
			caution=0.25
			recruitment_pattern=fighter,scout,mixed fighter,scout,fighter,archer,archer,fighter,scout
		[/ai]
		{GOLD 190 230 290}
		team_name=evil
	[/side]

	[side]
		type=Demon Warrior
		description=Thor
		user_description= _ "Thor"
		unrenamable=yes
		side=6
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Chaos Hound,Demon,Chaos Invader,Imp,Chaos Headhunter
		[ai]
			aggression=1.0
			caution=0.5
			recruitment_pattern=scout,mixed fighter,fighter,scout,fighter,fighter,scout,mixed fighter
		[/ai]
		{GOLD 190 230 290}
		team_name=evil
	[/side]

	[side]
		type=Champion
		description=Thor
		user_description= _ "Thor"
		unrenamable=yes
		side=7
		{CHAOS_FLAG}
		canrecruit=1
		recruit=Swordsman2,Bowman,Chaos Invader,Cavalryman,Psy Crawler,Automaton,Imp,Kagthanus Spearbearer
		[ai]
			aggression=1.0
			caution=0.0
			recruitment_pattern=fighter,archer,fighter,fighter,mixed fighter,scout,fighter,archer,mixed fighter
		[/ai]
		{GOLD 190 230 290}
		team_name=evil
	[/side]

	{STARTING_VILLAGES 1 4}
	{STARTING_VILLAGES 2 4}
	{STARTING_VILLAGES 3 4}
	{STARTING_VILLAGES 4 4}
	{STARTING_VILLAGES 5 4}
	{STARTING_VILLAGES 6 4}
	{STARTING_VILLAGES 7 4}

	[event]
		name=die
		[filter]
			side=2
			canrecruit=1
		[/filter]
		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=die
		[filter]
			side=3
			canrecruit=1
		[/filter]
		{ENDLEVEL_DEFEAT}
	[/event]

	[event]
		name=prestart
		{PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO 18}
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Erathan}
		{RECALL Igor}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders")}
			{OBJECTIVE_TO_LOSE ( _ "Defeat of Aragwaith allies")}
			{OBJECTIVE_TO_LOSE ( _ "Defeat of orcish allies")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT Zirshe ( _ "There, in those mountains the chaos hordes have set encampments!")}
		{MSG_UNIT Ivancyn ( _ "This shall be an easy start, as they would not be prepared for a direct assault on our part. But beware that it might become harder with time. We ought to defeat this frontline before they have time to call upon reinforcements!")}
		{MSG_UNIT Zirshe ( _ "Charge!")}
		{MSG_UNIT Galas ( _ "And so, it has begun.")}
		{MSG_INNER ( _ "The beginning of your personal vengeance, elf? It would have been easier for you to have joined our side since the start of your journey. You could have kept your old home; your people would be safe under my service.")}
		{MSG_UNIT Galas ( _ "What...")}
		{MSG_INNER ( _ "Is it that you fear to admit the truth, Galas? The truth that might hurt your own feelings about your people? Your thirst of blood and revenge is not something you shall ever conceal from me; I can sense everything in the air, everything in the earth; everything that lives and steps on this land is under my sight...")}
		{MSG_UNIT (Mal Keshar) ( _ "Galas?")}
		{MSG_INNER ( _ "I grant you another opportunity. Choose your destiny and that of your kinsmen before it is too late; come with me, I can give you all protection, safety, unlimited power, knowledge, wealth, or anything else you would have wanted!")}
		{MSG_UNIT Elynia ( _ "Galas? What is happening?")}
		{MSG_UNIT Galas ( _ "Nothing, Elynia. Nothing... I think.")}
		{MSG_INNER ( _ "Take your time, elf...")}
		{MSG_UNIT Elynia ( _ "Galas, if you feel ill or otherwise, remember that I can aid you.")}
		{MSG_UNIT Galas ( _ "No problem, Elynia, really.")}
	[/event]

	[event]
		name=turn 4
		{MSG_UNIT (Mal Keshar) ( _ "I really never thought I would end up doing like this... fighting with orcs as allies... and elves... (sighs)")}
		{MSG_UNIT Galas ( _ "I never thought I would find myself fighting with corpses and skeletons by my side, either. In history of times past, you have been our enemies an unlimited number of times. I guess this is a change to be made in history, for future generations. I am not saying that all necromancers are good, but then, not all elves were good, as Elynia told us about the Wesmere inhabitants.")}
		{MSG_UNIT (Mal Keshar) ( _ "Indeed.")}
	[/event]

	[event]
		name=turn 9
		{MSG_UNIT Elynia ( _ "Erathan, is it just me, or are you avoiding me?")}
		{MSG_UNIT Erathan ( _ "Um, indeed I am, but it's nothing personal. You see, I have a bad experience with a faerie, and I don't want to repeat it once again.")}
	[/event]

	[event]
		name=victory
		{MSG_SPEAKER Galas ( _ "Now it is time for us to depart from the vanguard and sneak through enemy territory.")}
		{MSG_SUF (side=2) ( _ "But, master Galas, are you sure of all this? You would be safer with us.")}
		{MSG_SPEAKER Galas ( _ "(sighs) I know, but there is no other option left. All I want is my kinsmen's safety, and the only way to accomplish is that is leaving them here, to stay in this wonderful country. And I, Analia, and Mal Keshar will go with me to slay the evil mastermind.")}
		{MSG_SUF (side=3) ( _ "I guess we can't convince you of otherwise, elf. Then farewell we say to you.")}
		{MSG_SUF (side=2) ( _ "It has been a pleasure to meet such a great commander as you, Galas. May the Lords of Light protect you on your mission.")}
		{MSG_SPEAKER Erathan ( _ "I finally decide to stay with you, Galas. Your courage has convinced me enough of how foolish it would be not to follow you in your errand.")}
		{MSG_SPEAKER Galas ( _ "Thanks Erathan, I appreciate your support.")}
		[role]
			role=talking_elf
			race=elf
			[not]
				description=Galas
			[/not]
		[/role]
		[if]
			[have_unit]
				role=talking_elf
			[/have_unit]
			[then]
				{MSG_SUF (role=talking_elf) ( _ "Captain, we can't just say farewell and let you go. We'll follow you to the very end of this world if there is need to do so.")}
				{MSG_SPEAKER Galas ( _ "I suppose I can't convince you to let me depart. You may go with us if you desire to, but be warned that safety is not in our path.")}
				{MSG_SUF (role=talking_elf) ( _ "We know, sir, and we'll face the consequences, should we have to.")}
			[/then]
		[/if]
		# Remove elves and aragwaithi from the recruit list
		{DISALLOW_RECRUIT 1 "Aragwaith Archer,Aragwaith Warlock,Aragwaith Swordsman,Aragwaith Spearman,Aragwaith Scout,Aragwaith Eagle Rider,Elvish Civilian,Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman,Elvish Hunter"}
		{MSG_NARRATOR ( _ "You can no longer recruit Aragwaithi or Elves. However, those who already fought by your side will follow you, thus will still be available for recalling.")}
		{MSG_INNER ( _ "You are bold on coming to my territory. But, could you resist the temptation?")}
		{MSG_UNIT Galas ( _ "We'll see... what our fate will be in this quest.")}
	[/event]
[/scenario]
