[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=20_Wesmere
	name= _ "Wesmere"
	{MAP 20_Wesmere.map}
	{TURNS 34 32 30}
	next_scenario=21_E3_Boss
	victory_when_enemies_defeated=no

	{SCENARIO_MUSIC "gameplay06.ogg"}

	{LONGDARK1}
	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}
	{SHORTDARK}

	{STORYTXT_WESMERE}
	{STORYMAP_WESMERE}

	{DEATHS_COMMON}
	
	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		fog=yes
		shroud=no
	[/side]

	[side]
		canrecruit=1
		side=2
		{CHAOS_FLAG}
		type=Gutwrencher Imp
		description=Barthan
		user_description= _ "Barthan"
		{GOLD 100 150 200}
		recruit=Imp,Demon,Kagthanus Spearbearer,Mudcrawler,Giant Mudcrawler
		[ai]
			aggression=1.0
			leader_value=5.0
			grouping=no
			caution=0.0
			simple_targetting=yes
		[/ai]
		{GENERIC_GUARDIAN_AUTOSIDE (Blood Imp) 19 23}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Blood Imp) 24 25}
		{GENERIC_GUARDIAN_AUTOSIDE (Blood Imp) 25 20}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Blood Imp) 7 17}
		{GENERIC_GUARDIAN_AUTOSIDE (Demon Zephyr) 34 13}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Demon Zephyr) 30 31}
		team_name=evil
	[/side]

	[side]
		canrecruit=1
		side=3
		{CHAOS_FLAG}
		type=Kagthanus Matrix Flow System
		description=Matrix Extension
		user_description= _ "Matrix Extension"
		{GOLD 100 150 200}
		recruit=Psy Crawler,Shaxthal Assault Drone,Shaxthal Rayblade,Shaxthal Runner Drone,Shaxthal Protector Drone
		[ai]
			aggression=1.0
			leader_value=5.0
			caution=0.01
		[/ai]
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 12 28}
		{MAKE_FACING_REVERSE}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 30 20}
		{MAKE_FACING_REVERSE}
		
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 36 28}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 23 39}
		{GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 3 40}
		{MAKE_FACING_REVERSE}
		team_name=evil
	[/side]

	{STARTING_VILLAGES 1 5}

	[event]
		name=prestart
		{VARIABLE was_shocked no}
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Erathan}
		{RECALL Igor}
		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Move Galas, Mal Keshar or Elynia to the signpost in the south-eastern edge of map")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_UNIT (Mal Keshar) ( _ "Wesmere Forest, the accursed place that once was Inferno in earth's surface.")}
		{MSG_UNIT Galas ( _ "So this is it. It is quite... desolated, now.")}
		{MSG_UNIT Elynia ( _ "That is because there was nothing left of the former glory of the local elves after that fateful night. Trees, elves and forest creatures... even some human and orcish wanderers were all burned alive, not to leave any corpses to bury in a proper way.")}
		{MSG_UNIT (Mal Keshar) ( _ "And it's warm here... like...")}
		{MSG_UNIT Elynia ( _ "The earth opened to engulf everything with its flames, yes. The lava destroyed the few that was left at the end of that night. It was the worst cataclysm since the fall of Gaia.")}
		{MSG_UNIT (Mal Keshar) ( _ "And so, here was this so-called portal, which the demons used to access our world back then?")}
		{MSG_UNIT Elynia ( _ "Yes, but we closed it permanently. I do not feel its energy here, either, at the moment, so the new hordes must be coming from another one.")}
		{MSG_UNIT Galas ( _ "Let's not tarry here for much time. We have to find that cave entrance you mentioned, Elynia. Where would it be?")}
		{MSG_UNIT Elynia ( _ "If my memory serves, it must be in a mountain group of this valley located south-east from here.")}
		{MSG_UNIT Galas ( _ "Let's go there, then.")}
		[remove_shroud]
			side=1
			x=38-41
			y=38-41
		[/remove_shroud]
		# Not working properly on 1.3.11+svn?
		[scroll_to]
			x,y=40,40
			check_fogged=false
		[/scroll_to]
		{HIGHLIGHT_IMAGE 40 40 scenery/signpost.png ()}
		[scroll_to_unit]
			description=Galas
		[/scroll_to_unit]
	[/event]

	[event]
		{SIGHTED_SUF_BY_PLAYER (
			race=shaxthal
			[not]
				type=Shaxthal Rayblade
			[/not]
		)}
		{MSG_UNIT (Elynia) ( _ "In Uria's name, what is that?")}
		{MSG_UNIT (Mal Keshar) ( _ "Don't you know? Why should we know instead?")}
		{MSG_UNIT (Galas) ( _ "It reminds me a fish in part, but this one floats! Quickly, knock it down before it can do us any harm!")}
	[/event]

#define __ENERGY_CHAT SPKR
	{MSG_SPEAKER {SPKR} ( _ "Aiyeee!!!")}
	{MSG_UNIT Galas ( _ "But what was that? I have never seen anything like it before!")}
	{MSG_UNIT (Elynia) ( _ "These new foes seem to have a perilous destructive strength. We ought to keep at safe distance from them if we can't kill them immediately!")}
	{MSG_INNER ( _ "Do you see the might of my fiercest creations? Don't you really want to be able to command them at your own will, to unleash your inner instincts?")}
	{MSG_UNIT Galas ( _ "Get out... of my... mind...")}
	{MSG_UNIT (Elynia) ( _ "Galas, you look ill.")}
	{MSG_UNIT Galas ( _ "I'm fine, really. There is no problem. It is just the warmth of this place.")}
#enddef

	[event]
		name=attacker_hits
		[filter]
			race=shaxthal
			[not]
				type=Shaxthal Rayblade
			[/not]
		[/filter]
		[special_filter]
			weapon=energy shock
		[/special_filter]
		[if]
			{VARIABLE_LEXICAL_EQUALS was_shocked yes}
			[else]
				{VARIABLE was_shocked yes}
				{__ENERGY_CHAT second_unit}
			[/else]
		[/if]
	[/event]

	[event]
		name=defender_hits
		[filter_second]
			race=shaxthal
			[not]
				type=Shaxthal Rayblade
			[/not]
		[/filter_second]
		[special_filter_second]
			weapon=energy shock
		[/special_filter_second]
		[if]
			{VARIABLE_LEXICAL_EQUALS was_shocked yes}
			[else]
				{VARIABLE was_shocked yes}
				{__ENERGY_CHAT unit}
			[/else]
		[/if]
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=40,40
		[/filter]
		{ALLOW_UNDO}

		[if]
			{VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
			[then]
				{ENDLEVEL_VICTORY no}
			[/then]
		[/if]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE was_shocked}
		{MSG_SPEAKER unit ( _ "There it is, the entrance underground!")}
		{MSG_SPEAKER Galas ( _ "Make haste, before these blasted creatures manage to regroup and follow us!")}
		{MSG_NARRATOR ( _ "But as the group spotted the south-eastern mountains and the cave entrance, a screeching sound was heard...")}
	[/event]

	[event]
		name=turn 3
		{MSG_INNER ( _ "You will succumb to the power of Chaos, eventually. No elf or human has resisted it for long in the past.")}
	[/event]

	[event]
		name=turn 5
		{MSG_UNIT Galas ( _ "It should be dawn by now; the moon has hidden and Naia should have already appeared in the skies.")}
		{MSG_UNIT Elynia ( _ "This place was cursed, since long ago, to be sunken into eternal darkness. No matter what we do, the night will not end here. This makes it specially dangerous for us, against the fiendish inhabitants of these lands.")}
	[/event]

	[event]
		name=time over
		{MSG_UNIT (Mal Keshar) ( _ "This has delayed us a lot already.")}
		{MSG_UNIT Erathan ( _ "Look! A huge swarm of drones approaches!")}
		{MSG_UNIT Galas ( _ "We cannot deal with such a threat... we will be surely vanquished now!")}
	[/event]
[/scenario]
#undef __ENERGY_CHAT
