[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	{BOSS_SCENARIO 3 21 _"Trial of the Armageddon"}
	next_scenario=22_Under_the_Sands

	{SHORTDARK}

	{STORYTXT_TRIAL_OF_THE_ARMAGEDDON}
	{STORYMAP_TRIAL_OF_THE_ARMAGEDDON}

	# Include custom RC tables
	{CUSTOM_COLOR_RANGES}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
		income=-2
	[/side]

	# Boss supporters
	[side]
		side=2
		no_leader=yes
		team_name=foes
		colour=green
		gold=0
		{CHAOS_FLAG}
		village_gold=0
		{GENERIC_UNIT_AUTOSIDE (Shaxthal Assault Drone) 18 9}
		{GENERIC_UNIT_AUTOSIDE (Shaxthal Assault Drone) 39 3}
		{MAKE_FACING_REVERSE}
		{GENERIC_UNIT_AUTOSIDE (Shaxthal Assault Drone) 10 23}
		{GENERIC_UNIT_AUTOSIDE (Gutwrencher Imp) 21 14}
		{GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 21 13}
		{GENERIC_UNIT_AUTOSIDE (Demon Zephyr) 21 15}
		{GENERIC_UNIT_AUTOSIDE (Iron Golem) 19 14}
	[/side]

	# Boss
	[side]
		side=3
		no_leader=yes
		team_name=foes
		colour={COLOR_YELLOW}
		gold=0
		{CHAOS_FLAG}
		[ai]
			# Dumb kamikaze-style AI which just wants to kill, no matter how
			# it should be. Focus on the leader anyway.
			leader_value=6
			caution=0.0
			aggression=1.0
			# Don't even think on recruiting; might save a few milliseconds
			# of gameplay, not sure.
			recruitment_pattern=""
			village_value=0.0
		[/ai]
		village_gold=0
		
	[/side]

	{STARTING_VILLAGES 1 4}

	{BOSS_SCENARIO_PLAYER_RECRUITMENT}

	[event]
		name=victory
		{CLEAR_VARIABLE e3boss_numwaves}
	[/event]

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Igor}
		{RECALL Erathan}

		{VARIABLE e3boss_numwaves {DIFF 2 3 4} }
		{VARIABLE_INC e3boss_numwaves}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Defeat all your oponents")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_NOTES {BOSS_OBJECTIVES_FOOTNOTE} }
		[/objectives]
	[/event]

	[event]
		name=start
		{MSG_INNER ( _ "What happens, Galas? Are you hesitating? Kill them, kill your enemies. Feel the pleasure of their blood in your hands.")}
		{MSG_UNIT Galas ( _ "Kill them, now! Don't leave any of those beasts alive!")}
		{MSG_UNIT (Mal Keshar) ( _ "I thought I was the only enthusiast here, on killing living foes.")}
		{MSG_UNIT Elynia ( _ "Galas? Are you sure you are alright?")}
		{MSG_INNER ( _ "You don't dare tell her, huh? Is it that you fear treason on part of your 'friends'? That is normal enough; in this harsh new world, friendship has not the value it used to have in the past. But there is another way...")}
		{MSG_UNIT Galas ( _ "It must be just the heat of the lava.")}
	[/event]

	[event]
		name=new turn
		first_time_only=no
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[or]
				[have_unit]
					side=3
				[/have_unit]
			[/or]
			[else]
				{MSG_UNIT Elynia ( _ "Did you hear that?")}
				# Spawn the Boss
				{SPAWN_BOSS_UNIT (Armageddon Imp) boss3 ( _ "The Armageddon") 3 21 14 116% 1 0 2 0}
				{ANONYMOUS_UNIT (Shaxthal Protector Drone) 3 21 13}
				{ANONYMOUS_UNIT (Shaxthal Protector Drone) 3 22 14}
				{ANONYMOUS_UNIT (Gutwrencher Imp) 3 20 13}
				{ANONYMOUS_UNIT (Gutwrencher Imp) 3 20 14}
				{ANONYMOUS_UNIT (Chaos Soulhunter) 3 19 14}
				{BOSS_AMBIENTANCE}
				{REDRAW}
				[scroll_to_unit]
					description=boss3
				[/scroll_to_unit]
		
				{MSG_UNIT boss3 ( _ "You are toast. Although the Shadow Master would be pleased to meet you, I'm afraid it's my duty to crush you and bury your remains into the sands.")}
				{MSG_UNIT Galas ( _ "The Shadow Master? Is that then the name of the obnoxious ruler of the Empire?")}
				{MSG_UNIT Elynia ( _ "Brute force will not defeat us, specially when applied by a foul sickening enemy such as you and your pals.")}
				{MSG_UNIT boss3 ( _ "We'll see. The Master specially wants to meet you, pitiful fairy, but nothing will be left of you at the end of this day!")}
				{MSG_UNIT (Mal Keshar) ( _ "Unless we toast you first!")}
				
				[objectives]
					side=1
					{BOSS_OBJECTIVES_TO_WIN}
					{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
					{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
					{OBJECTIVE_NOTES {BOSS_OBJECTIVES_FOOTNOTE} }
				[/objectives]
				# Enable victory trigger event
				[event]
					name=die
					[filter]
						description=boss3
					[/filter]
					{MSG_UNIT Elynia ( _ "And so passes the biggest imp ever seen...")}
					{MSG_UNIT Galas ( _ "Now that it's over at last, we should enter the caves quickly. Who knows what other fiends will come here if we are still on the surface, exposed to their attacks.")}
					{MSG_INNER ( _ "The darkness is my domain; wherever darkness is, I shall be to haunt you. You cannot escape influence, Galas, I tell you.")}
					{ENDLEVEL_VICTORY yes}
				[/event]
			[/else]
		[/if]
	[/event]

	{DEATHS_COMMON}
[/scenario]
