#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=21_The_Heart
    name= _ "The Heart"
    {MAP 21_The_Heart.map}
    turns=-1
    next_scenario=22A_Innuendo

    {SCENARIO_MUSIC "battle.ogg"}

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    {DEATHS_COMMON}
    {GLAMOUR_INIT_STUB}

    {STORYTXT_THE_HEART}
    {STORYMAP_THE_HEART}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        team_name=good
    [/side]

    [side]
        type=Dwarvish Lord
        description=King Asthorgar
        user_description= _ "King Asthorgar"
        unrenamable=yes
        side=2
        canrecruit=1
        controller=human
        team_name=good
    [/side]

    [side]
        type=Hell Overlord
        description=Qualshezif
        user_description= _ "Qualshezif"
        recruit=Imp,Demon,Automaton,Chaos Invader,Chaos Invoker,Chaos Headhunter,Chaos Hound,Shaxthal Runner,Shaxthal Protector Drone
        canrecruit=1
        side=3
        income=10
        {CHAOS_FLAG}
        team_name=chaos
        [ai]
            aggression=1.0
            leader_value=10.0
            caution=0.05
        [/ai]
    [/side]

    [side]
        type=Hell Guardian
        description=Limzer
        user_description= _ "Limzer"
        recruit=Chaos Hound,Chaos Invoker,Chaos Headhunter,Abomination,Mudcrawler,Giant Mudcrawler,Imp,Automaton
        canrecruit=1
        side=4
        income=6
        {CHAOS_FLAG}
        team_name=chaos
        [ai]
            recruitment_pattern=fighter,archer,archer,mixed fighter,archer,scout,archer,scout,fighter,fighter,mixed fighter
            aggression=1.0
            leader_value=10.0
            caution=0.05
        [/ai]
    [/side]

    [side]
        type=Champion
        description=Arzhul
        user_description= _ "Arzhul"
        recruit=City Guard,Swordsman2,Deathguard,Shaxthal Runner Drone,Automaton,Chaos Headhunter,Psy Crawler,Chaos Hound,Chaos Invoker
        canrecruit=1
        side=5
        income=8
        {CHAOS_FLAG}
        team_name=chaos
        [ai]
            aggression=1.0
            leader_value=10.0
            caution=0.0
            recruitment_pattern=fighter,mixed fighter,mixed fighter,archer,scout,fighter,scout,archer
        [/ai]
    [/side]

    [side]
        no_leader=yes
        side=6
        {CHAOS_FLAG}
        team_name=chaos
        # Mission goal's Sentry Towers
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 14 36}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 15 34}
        # Wall sentry towers
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 8 23}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 4 30}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 6 37}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 16 39}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 19 38}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 21 36}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 25 29}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 22 21}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 15 20}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 10 20}
        # Side 3's castle's Sentry Towers
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 12 29}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 14 30}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 15 31}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 17 32}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 19 31}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 20 29}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 20 27}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 19 26}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 16 24}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 14 25}
        {GENERIC_GUARDIAN_AUTOSIDE (Sentry Tower) 12 26}
        # Sentry Drones
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 25 30}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 25 34}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 18 31}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 22 40}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 11 37}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 6 39}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 8 34}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 3 34}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 3 32}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 5 27}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 8 21}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 14 19}
        {MAKE_FACING_REVERSE}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 19 20}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 23 22}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Sentry Drone) 25 25}
        {SHAXTHAL_MAKE_SURFACE_VARIATION}
        # Assault Drones
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 30 25}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 37 21}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 30 13}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 21 15}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 12 11}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 1 9}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 5 21}
        {MAKE_FACING_REVERSE}
        {GENERIC_GUARDIAN_AUTOSIDE (Shaxthal Assault Drone) 1 38}
    [/side]

    {STARTING_VILLAGES 3 100}
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 4 4}
    {STARTING_VILLAGES 5 4}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    [event]
        name=prestart
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Igor}
        {RECALL Erathan}
        {RECALL Althurin}

        {PLACE_IMAGE (scenery/trapdoor-closed.png) 11 34}
        {PLACE_IMAGE (items/bonestack.png) 11 22}
        {PLACE_IMAGE (items/bonestack.png) 21 24}
        {PLACE_IMAGE (items/bonestack.png) 24 26}
        {PLACE_IMAGE (items/bonestack.png) 24 31}
        {PLACE_IMAGE (items/bonestack.png) 20 35}
        {PLACE_IMAGE (items/bonestack.png) 15 37}
        {PLACE_IMAGE (items/bonestack.png) 11 39}
        {PLACE_IMAGE (items/bonestack.png) 7 38}
        {PLACE_IMAGE (items/bonestack.png) 7 29}
        {PLACE_IMAGE (items/bonestack.png) 8 25}
        {PLACE_IMAGE (items/altar-evil.png) 18 27}

        # Weaken enemy forces if we did not defeat them in earlier scenario
        # There should be 5 matrices in that scenario
        {GET_%_FOR_1_OF_2 $destroyed_matrices 5 enemy_strength_factor}
        # Reverse the percentage, otherwise destroying all matrices gives enemies the maximum strength
        {VARIABLE_NEGATE enemy_strength_factor}
        {VARIABLE_ADD enemy_strength_factor 100}
        # If enemy_strength_factor equals 0% (all matrices destroyed) we may end giving 0 gold to enemies;
        # workaround this by deciding whether factor% or 10% is the maximum
        {GET_NUMERICAL_MAXIMUM 10 $enemy_strength_factor enemy_strength_factor}
        # Convert to a reasonable format for applying MUL, making a pure factor literal
        {VARIABLE_DIV enemy_strength_factor 100}

        # Base gold values for each enemy side
        {VARIABLE gold_base_value.side3 {DIFF 500 550 600} }
        {VARIABLE gold_base_value.side4 {DIFF 200 250 300} }
        {VARIABLE gold_base_value.side5 {DIFF 180 240 270} }

        {VARIABLE_MUL gold_base_value.side3 $enemy_strength_factor}
        {VARIABLE_MUL gold_base_value.side4 $enemy_strength_factor}
        {VARIABLE_MUL gold_base_value.side5 $enemy_strength_factor}

        {VARIABLE_ADD gold_base_value.side3 100}
        {VARIABLE_ADD gold_base_value.side4 100}
        {VARIABLE_ADD gold_base_value.side5 100}

        # Apply a random correction
        [if]
            {VARIABLE_NUM_LESS_THAN gold_base_value.side3 150}
            [then]
                {RANDOM 20..50}
                {VARIABLE_ADD gold_base_value.side3 $random}
            [/then]
        [/if]
        [if]
            {VARIABLE_NUM_LESS_THAN gold_base_value.side4 110}
            [then]
                {RANDOM 20..50}
                {VARIABLE_ADD gold_base_value.side4 $random}
            [/then]
        [/if]
        [if]
            {VARIABLE_NUM_LESS_THAN gold_base_value.side5 80}
            [then]
                {RANDOM 20..50}
                {VARIABLE_ADD gold_base_value.side5 $random}
            [/then]
        [/if]

        [modify_side]
            side=3
            gold=$gold_base_value.side3
        [/modify_side]
        [modify_side]
            side=4
            gold=$gold_base_value.side4
        [/modify_side]
        [modify_side]
            side=5
            gold=$gold_base_value.side5
        [/modify_side]

        # Clean-up
        {CLEAR_VARIABLE gold_base_value      }
        {CLEAR_VARIABLE random               }
        {CLEAR_VARIABLE enemy_strength_factor}
        {CLEAR_VARIABLE destroyed_matrices   }

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Move Galas, Elynia, Mal Keshar or Erathan into the dark keep (area where the objective marker is located in)")}
            {OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders... if you can")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
        [/objectives]
        [objectives]
            side=2
            {OBJECTIVE_TO_WIN ( _ "Distract the enemy while Galas, Elynia, Mal Keshar and Erathan enter the dark keep")}
            {OBJECTIVE_TO_WIN ( _ "Defeat all enemy leaders... if you can")}
            {OBJECTIVE_TO_LOSE ( _ "Death of King Asthorgar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Althurin")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
        [/objectives]
    [/event]

    [event]
        name=start
        {MSG_UNIT Galas ( _ "So this is it... we have finally arrived to our target.")}
        {MSG_UNIT Elynia ( _ "Now it should be matter of getting inside and anihilating the emperor. Are we ready for this?")}
        {MSG_UNIT (Mal Keshar) ( _ "I am.")}
        {MSG_UNIT Erathan ( _ "Aye.")}
        {MSG_UNIT Igor ( _ "Yeah! I'm ready!")}
        {MSG_UNIT Elynia ( _ "So am I. Galas?")}
        {MSG_UNIT Galas ( _ "Let's go, my friends. May we free these lands from the shade of Chaos or perish in the attempt. May our grandsons remember this day as the day we either ended an era of dread and darkness with our hands, or as the day we gloriousfully tried to do so.")}
        {MSG_UNIT (Mal Keshar) ( _ "I'll be free, at last...")}
        {MSG_UNIT (King Asthorgar) ( _ "Lads, lady, you run as fast as you can to the fortress, sneak inside, and we shall protect your back with all might. Althurin, ready?")}
        {MSG_UNIT Althurin ( _ "Aye. Today many skulls shall be crushed by my hammer.")}
        {MSG_UNIT (King Asthorgar) ( _ "Then, the assault is on. Charge!")}
        {MSG_UNIT Galas ( _ "Charge!")}
        {MSG_NARRATOR ( _ "Note: after this scenario your gold supply will be set to zero until the end of this last episode. You will be able to pick your best units to be recalled for the next scenarios, but only once, and without including your dwarvish allies.")}
        {HIGHLIGHT_IMAGE 11 34 (items/goplate.png) (scenery/trapdoor-closed.png)}
        [scroll_to_unit]
            description=Galas
        [/scroll_to_unit]
    [/event]

    [event]
        name=attack
        [filter_second]
            description=Elynia
        [/filter_second]
        {MSG_SPEAKER second_unit ( _ "Ah! Get away monster!")}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=10-13
            y=33-35
        [/filter]
        {ALLOW_UNDO}
        [if]
            {VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
            {OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
            {OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
            {OR {VARIABLE_LEXICAL_EQUALS unit.description "Erathan"} }
            [then]
                {MSG_SPEAKER unit ( _ "Quickly! We have no time to waste.")}
                {ENDLEVEL_CONTINUE}
            [/then]
        [/if]
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=victory
        # Should fix a recall list corruption bug...
        [kill]
            side=2
        [/kill]
    [/event]
[/scenario]
