#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=22C_The_Backyard
    name= _ "The Backyard"
    {MAP 22C_The_Backyard.map}
    turns=-1
    next_scenario=23B_Welcome_to_the_Lair
    victory_when_enemies_defeated=no

    {EX_SCENARIO_MUSIC_PLAYLIST (
        {EX_MUSIC        "knalgan_theme.ogg"}
        {EX_MUSIC_APPEND "nunc_dimittis.ogg"}
        {EX_MUSIC_APPEND "the_king_is_dead.ogg"}
        {EX_MUSIC_APPEND "the_city_falls.ogg"}
        {EX_MUSIC_APPEND "revelation.ogg"}
        {EX_MUSIC_APPEND "knolls.ogg"}
        {EX_MUSIC_APPEND "wanderer.ogg"}
        {EX_MUSIC_APPEND "loyalists.ogg"}
        {EX_MUSIC_APPEND "underground.ogg"}
        {EX_MUSIC_APPEND "main_menu.ogg"}
        {EX_MUSIC_APPEND "main_menu_new.ogg"}
    )}

    {INDOORS_HIVE}

    # Time schedule for the Shadow Master's Lair is "deep underground"
    [time_area]
        {DEEP_UNDERGROUND}
        x=1-80
        y=110-145
    [/time_area]

    {DEATHS_END}
    {GLAMOUR_INIT_STUB}

    {STORYTXT_THE_BACKYARD}
    {STORYMAP_THE_BACKYARD}

    # wmllint: recognize Mal Keshar
    # wmllint: recognize Elynia
    # wmllint: recognize Galas

#define __INTERIM_ENEMY_AI
    [ai]
        caution=0.10
        aggression=1.0
        grouping=no
        [target]
            description=Elynia
            value=10
        [/target]
        [target]
            description=Mal Keshar
            value=6
        [/target]
        [target]
            description=Galas
            value=8
        [/target]
    [/ai]
#enddef

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        income=-2
        village_gold=0
    [/side]

    # Ilzeth
    [side]
        no_leader=yes
        side=2
        colour=blue
        {CHAOS_FLAG}
        team_name=evil
        {HIDDEN_TEAM}

        village_gold=0
        income=-2

    [/side]

    # Biomechanical drones - dark hive
    [side]
        no_leader=yes
        side=3
        colour=purple
        {CHAOS_FLAG}
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"

        village_gold=0
        income=-2
    [/side]

    # Arena drones and other supporters
    [side]
        no_leader=yes
        side=4
        colour=blue
        {CHAOS_FLAG}
        team_name=evil
        {HIDDEN_TEAM}

        village_gold=0
        income=-2
    [/side]

    # Elyssa
    [side]
        no_leader=yes
        side=5
        colour=green
        {CHAOS_FLAG}
        team_name=evil
        {HIDDEN_TEAM}

        village_gold=0
        income=-2
    [/side]

    # Lair biomechanical guards
    [side]
        no_leader=yes
        side=6
        colour=blue
        {CHAOS_FLAG}
        team_name=evil
        user_team_name= _ "team_name^Lair guards"

        village_gold=0
        income=-2
    [/side]

    # Lair chaos guards
    [side]
        no_leader=yes
        side=7
        colour=orange
        {CHAOS_FLAG}
        team_name=evil
        user_team_name= _ "team_name^Loyalists"

        village_gold=0
        income=-2
    [/side]

    # Parts of the matrix
    [side]
        no_leader=yes
        side=8
        colour=black
        team_name=evil
        {HIDDEN_TEAM}
        {CHAOS_FLAG}

        village_gold=0
        income=-2
    [/side]

    # Doors and other NPCs
    [side]
        no_leader=yes
        side=9
        colour=black
        controller=null
        team_name=evil
        {HIDDEN_TEAM}

        village_gold=0
        income=-2
    [/side]

    # Wandering Wyrms controller
    [side]
        no_leader=yes
        side=10
        colour=black
        {CHAOS_FLAG}
        controller=ai

        {IS_HOSTILE_NPC}
        team_name=evil
        {HIDDEN_TEAM}
    [/side]

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=prestart
        {VARIABLE union yes}
        {VARIABLE union_waiting_for_adjacents no}
        {VARIABLE warlord_waiting_for_spawn no}
        {VARIABLE warlord_can_be_killed no}
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        {GAUNTLET_RECALL_METALIST}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Explore and find your way to the main Keep with Galas, Elynia, Mal Keshar or Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_NOTES {ENEMY_RESPAWNING_WARNING} }
        [/objectives]
    [/event]

    # Victory code
    [event]
        name=victory
        {GAUNTLET_SAVE_RECALL_METALIST}
        {CLEAR_VARIABLE union}
        {CLEAR_VARIABLE union_waiting_for_adjacents}
        {CLEAR_VARIABLE warlord_can_be_killed}
        {CLEAR_VARIABLE warlord_waiting_for_spawn}
    [/event]
[/scenario]
