[scenario]
	#textdomain wesnoth-Invasion_from_the_Unknown
	id=23_Lands_of_Chaos
	name= _ "Lands of Chaos"
	{MAP 23_Lands_of_Chaos.map}
	{TURNS 49 47 45}
	next_scenario=23x_Interlude

	{SCENARIO_MUSIC "chaos.ogg"}

	{LONGDARK2}
	{LONGDARK3}
	{LONGDARK4}
	{DAWN1}
	{MORNING1}
	{MIDDAY1}
	{AFTERNOON1}
	{DUSK1}
	{SHORTDARK}
	{DAWN2}
	{MORNING2}
	{MIDDAY2}
	{AFTERNOON2}
	{DUSK2}
	{LONGDARK1}

	{DEATHS_COMMON}
	{GLAMOUR_INIT_STUB}

	{STORYTXT_LANDS_OF_CHAOS}
	{STORYMAP_LANDS_OF_CHAOS}

	[side]
		type=Elvish Hero
		description=Galas
		user_description= _ "Galas"
		unrenamable=yes
		side=1
		canrecruit=1
		controller=human
		team_name=good
	[/side]

	[side]
		type=Gutwrencher Imp
		description=Karadog
		user_description= _ "Karadog"
		recruit=Chaos Invader,Chaos Invoker,Imp,Demon,Chaos Headhunter,Shadow Minion
		canrecruit=1
		side=2
		{CHAOS_FLAG}
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			recruitment_pattern=fighter,mixed fighter,scout,fighter,mixed fighter,scout
			aggression=1.0
			leader_value=10.0
			caution=0.0
		[/ai]
	[/side]

	[side]
		type=Psy Mindraider
		description=Nétos
		user_description= _ "Nétos"
		recruit=Prong Bug,Psy Crawler,Shaxthal Assault Drone,Kagthanus Spearbearer,Mudcrawler
		canrecruit=1
		side=3
		{CHAOS_FLAG}
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			aggression=1.0
			leader_value=10.0
			caution=0.05
		[/ai]
	[/side]

	[side]
		type=Hellhound
		description=Kali
		user_description= _ "Kali"
		recruit=Chaos Hound,Chaos Invoker,Chaos Headhunter,Abomination,Mudcrawler,Giant Mudcrawler,Imp
		canrecruit=1
		side=4
		{CHAOS_FLAG}
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			recruitment_pattern=fighter,archer,archer,mixed fighter,archer,scout,archer,scout,fighter,fighter,mixed fighter
			aggression=1.0
			leader_value=10.0
			caution=0.05
		[/ai]
	[/side]

	[side]
		type=Shaxthal Assault Drone
		description=Arzhul
		user_description= _ "Arzhul"
		recruit=Shaxthal Runner Drone,Shaxthal Rayblade,Automaton,Chaos Headhunter
		canrecruit=1
		side=5
		{CHAOS_FLAG}
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			aggression=1.0
			leader_value=10.0
			caution=0.0
			recruitment_pattern=fighter,mixed fighter,mixed fighter,scout,fighter,scout
		[/ai]
	[/side]

	[side]
		type=Goliath
		description=RPC3
		user_description= _ "RPC3"
		recruit=Shaxthal Runner Drone,Automaton,Demon,Imp
		canrecruit=1
		side=6
		{CHAOS_FLAG}
		{GOLD 100 125 150}
		team_name=chaos
		[ai]
			aggression=1.0
			leader_value=10.0
			caution=0.0
		[/ai]
	[/side]

	{STARTING_VILLAGES 1 4}
	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}
	{STARTING_VILLAGES 5 5}
	{STARTING_VILLAGES 6 5}

	[event]
		name=prestart
		# Recall heroes
		{RECALL Elynia}
		{RECALL (Mal Keshar)}
		{RECALL Igor}
		{RECALL Erathan}

		[objectives]
			side=1
			{OBJECTIVE_TO_WIN ( _ "Make your way with Galas, Elynia or Mal Keshar to the southern pass, or")}
			{OBJECTIVE_TO_WIN ( _ "<0,0,255>Defeat all enemy leaders (bonus)")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
			{OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
			{OBJECTIVE_TO_LOSE ( _ "Turns run out")}
		[/objectives]

		# Make some callback of scenario 5 using Murlin the Fugitive,
		# if the player decided to spare him at that moment
		[if]
			{VARIABLE_NUM_EQUALS fugitives_status 1}
			[then]
				[store_unit]
					[filter]
						side=5
						canrecruit=1
					[/filter]
					variable=side5leader_store
				[/store_unit]
				{VARIABLE side5leader_store.description Murlin}
				{VARIABLE side5leader_store.user_description ( _ "Murlin")}
				[unstore_unit]
					variable=side5leader_store
					find_vacant=no
				[/unstore_unit]
			[/then]
		[/if]
		{CLEAR_VARIABLE fugitives_status}
		{VARIABLE loc_defeated_foes no}
	[/event]

#define __LOC_SCROLL LEADER
	[scroll_to_unit]
		side={LEADER}
		canrecruit=1
	[/scroll_to_unit]
	{REDRAW}
	{DELAY 400}
#enddef

	[event]
		name=start
		{MSG_NARRATOR ( _ "As the party emerged from the darkness of the caves, an impressive scenario they could see before their eyes.")}
		{MSG_UNIT Galas ( _ "Wow...")}
		{__LOC_SCROLL 6}
		{__LOC_SCROLL 5}
		{__LOC_SCROLL 4}
		{__LOC_SCROLL 3}
		{__LOC_SCROLL 2}
		{MSG_UNIT (Mal Keshar) ( _ "We jumped directly onto the center of the frying pan, it seems.")}
		{MSG_UNIT Erathan ( _ "Surely we will be slaughtered if we don't get out of these fields immediately!")}
		{MSG_UNIT Galas ( _ "Not really. If you observe their bases carefully, you will notice they are barely guarded, probably because most of the minions are in the actual battlefield, fighting against the other rebels. If we could take over all of these surveillance bases, perhaps getting to the Heart of this inferno would be easier.")}
		{MSG_UNIT (Mal Keshar) ( _ "Aye. But, on the other hand, we might delay ourselves in vain in the process.")}
		{MSG_UNIT Elynia ( _ "Our choice would be to go through to hurry and get through that mountain pass in the south then. Doing so would slow down most of these monsters, enough to give us some additional time.")}
		{MSG_UNIT (Mal Keshar) ( _ "Galas, decide.")}
		{MSG_UNIT Galas ( _ "Um... I think we should try with my suggestion first. If things get worse, we should do what Elynia said.")}
		{MSG_UNIT (Mal Keshar) ( _ "Very well.")}
	[/event]

	[event]
		name=enemies defeated
		{VARIABLE loc_defeated_foes yes}
		{MSG_UNIT Galas ( _ "We could do as I suggested, after all.")}
		{MSG_UNIT (Mal Keshar) ( _ "Yes, uncannily. I think something is fishy.")}
		{ENDLEVEL_VICTORY yes}
	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=1-40
			y=40-42
		[/filter]
		{ALLOW_UNDO}
		[if]
			{VARIABLE_LEXICAL_EQUALS unit.description "Mal Keshar"}
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Galas"} }
			{OR {VARIABLE_LEXICAL_EQUALS unit.description "Elynia"} }
			[then]
				{MSG_SPEAKER unit ( _ "This way we go!")}
				{VARIABLE loc_defeated_foes no}
				{ENDLEVEL_VICTORY no}
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			side=5
			canrecruit=1
			description=Murlin
		[/filter]
		{MSG_SPEAKER unit ( _ "(weak metallic voice) Help... help... Galas... help me...")}
		{MSG_SPEAKER (Mal Keshar) ( _ "What the... how the heck did this thing learn your name, Galas?")}
		{MSG_SPEAKER Galas ( _ "I don't know... but that voice is familiar to me. Rip off that thing's shell, now!")}
		{MSG_SPEAKER (Erathan) ( _ "Sure, do you know what you are doing?")}
		[scroll_to]
			x,y=$x1,$y1
		[/scroll_to]
		{REDRAW}
		{DELAY 800}
		# Store a copy of x,y as they might become invalid after [kill]ing primary_unit
		{VARIABLE _x1 $x1}
		{VARIABLE _y1 $y1}
		[kill]
			x,y=$_x1,$_y1
			fire_event=no
		[/kill]
		{PLACE_IMAGE (units/undead/zombie-shaxthal.png) $_x1 $_y1}
		{REDRAW}
		{DELAY 1000}
#define MSG_MURLIN PARAM
		[scroll_to]
			x,y=$_x1,$_y1
		[/scroll_to]
		[message]
			speaker=narrator
			caption= _ "Murlin"
			image=units/undead/zombie-shaxthal.png
			message={PARAM}
		[/message]
#enddef
		{MSG_MURLIN ( _ "Ga... Galas... you have saved... me... a second time...")}
		{MSG_SPEAKER Galas ( _ "What? But, who are you?")}
		{MSG_SPEAKER (Mal Keshar) ( _ "In the name of goodness, it is... Galas, it is that fugitive you spared in the desert, Murlin!")}
		{MSG_SPEAKER Galas ( _ "Murlin?")}
		{MSG_SPEAKER (Mal Keshar) ( _ "I don't know how it came to happen, or who did it, but this man has been mutilated, rid of his eyes, his skin, and this metallic garbage was embedded into his body... I have never seen something like that. I cannot think of anyone who could be this abominable to have done this!")}
		{MSG_MURLIN ( _ "Galas... you have freed... me, from this torture... I'll be eternally thankful... may this fate not... happen... to you...")}
		[removeitem]
			x,y=$_x1,$_y1
		[/removeitem]
		{REDRAW}
		{DELAY 1000}
		{MSG_SPEAKER Galas ( _ "May you rest in peace, Murlin. You were one of the foul rats of the desert, but not even you deserve such a punishment for your acts.")}
		{MSG_SPEAKER Elynia ( _ "(sniff)")}
		{MSG_SPEAKER Galas ( _ "Elynia?")}
		{MSG_SPEAKER (Mal Keshar) ( _ "Don't cry, lass. What happened, happened, and we should not cry over spilled milk. Just make sure we don't spill it ourselves in the future.")}
		{MSG_SPEAKER Elynia ( _ "I know, but what if the emperor is actually Argan, as you suggested? I... could not bear it...")}
		{MSG_SPEAKER Galas ( _ "Don't torment yourself with the thought. I am sure he is not, and if he is, do as Mal Keshar said. We cannot live in the memories of past in these difficult times. We must think towards the future, build it ourselves, and ensure it will be a good and bright one.")}
		{CLEAR_VARIABLE _x1}
		{CLEAR_VARIABLE _y1}
	[/event]
#undef __LOC_SCROLL LEADER
#undef MSG_MURLIN
[/scenario]
