#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23C_Broken_Heart
    name= _ "Broken Heart"
    {MAP 23C_Broken_Heart.map}
    turns=28
    next_scenario=23Cx_Finale
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {INDOORS_HIVE}
    # Time schedule for the Shadow Master's Lair is "deep underground"
    [time_area]
        {DEEP_UNDERGROUND}
        x=1-40
        y=24-40
    [/time_area]

    {DEATHS_COMMON}
    {GLAMOUR_INIT_STUB}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Galas"
        shroud=yes
        gold=0
        income=-2
        village_gold=0
    [/side]

    # Drones
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Other enemies
    [side]
        side=3
        no_leader=yes
        team_name=foes
        {HIDDEN_TEAM}
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Mal Hekuba
    [side]
        side=4
        no_leader=yes
        team_name=foes
        user_team_name= _ "team_name^Undead"
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            # Completely opposite to other AI players on this scenario
            caution=0.0
            aggression=1.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Lédinor

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Proceed to the fortress' surface exit")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    # Setup enemy spawn points
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 2 12 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 30 34 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 38 17 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 40 16 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 38 9 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 36 8 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 22 2 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 19 5 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 34 6 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 29 4 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 32 7 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 36 4 yes 2}

    {SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS}

    [event]
        name=start
        {MSG_UNIT (Mal Keshar) ( _ "We should not waste more of our time here if we don't want to be buried alive by the rocks!")}
        {MSG_UNIT (Galas) ( _ "Elynia, don't look back.")}
        {MSG_UNIT (Elynia) ( _ "I... I shall try not to.")}
    [/event]

    # Teleport event
    [event]
        name=moveto
        [filter]
            side=1
            x=33-35
            y=28-30
        [/filter]
        [if]
            [have_unit]
                description=Igor
            [/have_unit]
            [then]
                {VARIABLE temp_have_igor yes}
            [/then]
            [else]
                {VARIABLE temp_have_igor no}
            [/else]
        [/if]
#define __PRETELEPORT UDESC X Y STORE
        {FULL_HEAL (description={UDESC})}
        [store_unit]
            [filter]
                description={UDESC}
            [/filter]
            kill=yes
            variable={STORE}
        [/store_unit]
        {VARIABLE {STORE}.x {X} }
        {VARIABLE {STORE}.y {Y} }
        {VARIABLE {STORE}.attacks_left 1 }
#enddef
#define __POSTTELEPORT STORE
        [unstore_unit]
            variable={STORE}
        [/unstore_unit]
        {CLEAR_VARIABLE {STORE} }
#enddef
        {__PRETELEPORT Galas 8 18 galas_store}
        {__PRETELEPORT Elynia 7 18 elynia_store}
        {__PRETELEPORT (Mal Keshar) 7 19 mal_keshar_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__PRETELEPORT Erathan 8 17 erathan_store}
            [/then]
        [/if]
        {__PRETELEPORT Lédinor 6 17 old_elf_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__PRETELEPORT Igor 9 18 igor_store}
            [/then]
        [/if]

        {REDRAW}
        {FADE_TO_BLACK}

        [place_shroud]
            side=1
            x=1-50
            y=21-40
        [/place_shroud]
        [remove_shroud]
            side=1
            x=5-10
            y=16-19
        [/remove_shroud]

        {SCROLL_TO 8 18}
        {REDRAW}

        {FADE_IN}

        {__POSTTELEPORT galas_store}
        {__POSTTELEPORT elynia_store}
        {__POSTTELEPORT mal_keshar_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS erathan_alive yes}
            [then]
                {__POSTTELEPORT erathan_store}
            [/then]
        [/if]
        {__POSTTELEPORT old_elf_store}
        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_have_igor yes}
            [then]
                {__POSTTELEPORT igor_store}
            [/then]
        [/if]
        {CLEAR_VARIABLE temp_have_igor}

        # Force shroud update
        {REDRAW}

        {MSG_UNIT (Mal Keshar) ( _ "Ah, nuts. This place is burning with the lava flows!")}
        {MSG_UNIT (Lédinor) ( _ "It is not just an earthquake, then, but a volcanic eruption.")}
        {MSG_UNIT (Elynia) ( _ "Not quite, it is more like the inverse process. The earth is swallowing this place back to the depths.")}
        {MSG_UNIT (Galas) ( _ "Erm... come on, we must run as fast as possible to the exit! Let's not be distracted by any foes that might be roaming around!")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=50
            y=5-6
        [/filter]
        {MSG_UNIT (Galas) ( _ "I hope we made it in time...")}
        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=time over
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {MSG_UNIT (Galas) ( _ "No! The roof will crush us!")}
        [kill]
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [allow_undo]
        [/allow_undo]
        [filter]
            side=1
        [/filter]
        {VARIABLE_OP rumble_test random 1..20}
        [if]
            [variable]
                name=rumble_test
                numerical_equals=1
            [/variable]
            [then]
                {TREMOR}
            [/then]
            [else]
                [if]
                    [variable]
                        name=rumble_test
                        numerical_equals=2
                    [/variable]
                    [then]
                        {TREMOR}
                        {TREMOR}
                        {TREMOR}
                        {TREMOR}
                    [/then]
                [/if]
            [/else]
        [/if]
        {CLEAR_VARIABLE rumble_test}
    [/event]

    # FIXME: what was this for?
    [event]
        name=moveto
        [filter]
            side=1
            x,y=119,29
        [/filter]
        {MSG_NARRATOR ("test mssage")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                radius=7
                x,y=31,12
            [/filter_location]
        [/filter]

        [unit]
            type=Death Knight
            description=Lord Mizgill
            user_description= _ "Lord Mizgill"
            unrenamable=yes
            canrecruit=yes
            side=4
            x=31
            y=12
            [modifications]
                {TRAIT_UNDEAD}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            description=Darius
            user_description= _ "Darius"
            unrenamable=yes
            side=4
            x,y=30,11
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Death Baron
            description=Durstrag
            user_description= _ "Durstrag"
            unrenamable=yes
            side=4
            x,y=32,12
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        {MSG_UNIT (Lord Mizgill) ( _ "The Iron Council has sent me to stop you, heathens!")}
        {MSG_UNIT (Mal Keshar) ( _ "(rolls eyes) Not again...")}
        {MSG_UNIT Galas ( _ "Your precious emperor is now reduced to a memory of the past chaos. The Iron Council cannot stop us now. Flee and don't bother us further or we shall have to destroy you.")}
        {MSG_UNIT (Lord Mizgill) ( _ "So you are not willing to listen to the commands of your bests. Very well then!")}
        {MSG_UNIT Elynia ( _ "It is time to give this human a final rest before he delays us for longer.")}
    [/event]
[/scenario]
