#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23C_Broken_Heart
    name= _ "Broken Heart"
    {MAP 23C_Broken_Heart.map}
    turns=29
    next_scenario=23Cx_Finale
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {SCENARIO_MUSIC "the_city_falls.ogg"}

    {INDOORS_HIVE}
    # Time schedule for the Shadow Master's Lair is "deep underground"
    [time_area]
        {DEEP_UNDERGROUND}
        x=1-40
        y=24-40
    [/time_area]

    {DEATHS_COMMON}
    {GLAMOUR_INIT_STUB}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        shroud=yes
        income=-2
        village_gold=0
    [/side]

    # Drones
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    # Other enemies
    [side]
        side=3
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Igor
        # wmllint: recognize Erathan
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar
        # wmllint: recognize Lédinor

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
        {VARIABLE r 20}
        {VARIABLE g -10}
        {VARIABLE b -10}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Proceed to the fortress' surface exit")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Galas")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Elynia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Mal Keshar")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Lédinor")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Erathan")}
            {OBJECTIVE_TO_LOSE ( _ "Turns run out")}
        [/objectives]
    [/event]

    # Setup enemy spawn points
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 2 12 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 30 34 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 38 17 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 40 16 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 38 9 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 36 8 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 22 2 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 19 5 yes 3}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 34 6 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 29 4 yes 2}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 32 7 yes 4}
    {HIVE_SPAWN_POINT ("Shaxthal Drone") 2 36 4 yes 2}

    [event]
        name=start
        [colour_adjust]
            red,green,blue=$r|,$g|,$b|
        [/colour_adjust]
        {MSG_UNIT (Mal Keshar) ( _ "We should not waste more of our time here if we don't want to be buried alive by the rocks!")}
        {MSG_UNIT (Galas) ( _ "Elynia, don't look back.")}
        {MSG_UNIT (Elynia) ( _ "I... I shall try not to.")}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no
        [colour_adjust]
            red,green,blue=$r|,$g|,$b|
        [/colour_adjust]
    [/event]

    # Teleport event
    [event]
        name=moveto
        [filter]
            side=1
            x=33-35
            y=28-30
        [/filter]
        [teleport]
            [filter]
                description=Galas
            [/filter]
            x,y=8,18
        [/teleport]
        [teleport]
            [filter]
                description=Elynia
            [/filter]
            x,y=7,18
        [/teleport]
        [teleport]
            [filter]
                description=Mal Keshar
            [/filter]
            x,y=7,19
        [/teleport]
        [teleport]
            [filter]
                description=Erathan
            [/filter]
            x,y=8,17
        [/teleport]
        [teleport]
            [filter]
                description=Lédinor
            [/filter]
            x,y=6,17
        [/teleport]
        [if]
            [have_unit]
                side=1
                description=Igor
            [/have_unit]
            [then]
                [teleport]
                    [filter]
                        description=Igor
                    [/filter]
                    x,y=9,18
                [/teleport]
            [/then]
        [/if]
        [place_shroud]
            side=1
            x=1-40
            y=21-40
        [/place_shroud]
        [remove_shroud]
            side=1
            x=5-10
            y=16-19
        [/remove_shroud]
        [colour_adjust]
            red,green,blue=0,0,0
        [/colour_adjust]
        {VARIABLE r 0}
        {VARIABLE g 0}
        {VARIABLE b 0}
        {REDRAW}
        [scroll_to_unit]
            description=Galas
        [/scroll_to_unit]
        {REDRAW}
        {DELAY 1500}
        {MSG_UNIT (Mal Keshar) ( _ "Ah, nuts. This place is burning with the lava flows!")}
        {MSG_UNIT (Erathan) ( _ "It is not just an earthquake, then, but a volcanic eruption.")}
        {MSG_UNIT (Elynia) ( _ "Not quite, it is more like the inverse process. The earth is swallowing this place back to the depths.")}
        {MSG_UNIT (Galas) ( _ "Erm... come on, we must run as fast as possible to the exit! Let's not be distracted by any foes that might be roaming around!")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=40
            y=1-2
        [/filter]
        {MSG_UNIT (Galas) ( _ "I hope we made it in time...")}
        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE r}
        {CLEAR_VARIABLE g}
        {CLEAR_VARIABLE b}
    [/event]

    [event]
        name=time over
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {MSG_UNIT (Galas) ( _ "No! The roof will crush us!")}
        [kill]
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [allow_undo]
        [/allow_undo]
        [filter]
            side=1
        [/filter]
        {VARIABLE_OP rumble_test random 1..20}
        [if]
            [variable]
                name=rumble_test
                numerical_equals=1
            [/variable]
            [then]
                {TREMOR}
            [/then]
            [else]
                [if]
                    [variable]
                        name=rumble_test
                        numerical_equals=2
                    [/variable]
                    [then]
                        {TREMOR}
                        {TREMOR}
                        {TREMOR}
                        {TREMOR}
                    [/then]
                [/if]
            [/else]
        [/if]
        {CLEAR_VARIABLE rumble_test}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=119,29
        [/filter]
        {MSG_NARRATOR ("test mssage")}
    [/event]
[/scenario]
