#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=24_Epilogue
    name= _ "Epilogue"
    {MAP 24_Epilogue.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    {NO_RECALLS}

    {DAWN1}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_EPILOGUE}
    {STORYMAP_EPILOGUE}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Cookie-Eater-Monster
        [recall]
            description=Mal Keshar
            x=15
            y=13
        [/recall]
        [recall]
            description=Elynia
            x=15
            y=12
        [/recall]
        [store_unit]
            [filter]
                description=Galas
            [/filter]
            variable=galas_store
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start
        {VARIABLE galas_store.x 14}
        {VARIABLE galas_store.y 12}
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        [scroll_to_unit]
            description=Galas
        [/scroll_to_unit]
        {REDRAW}
        {DELAY 2000}
        {MSG_UNIT Elynia ( _ "I understand that you want to travel with me, Mal Keshar, to no place in particular. But, what about you Galas? What will you do?")}
        {MSG_UNIT Galas ( _ "I served my people for enough time. Actually, it was Anlindë and Mal Keshar who led them and protected them until we left them in the North. They proved to be better leaders than me, now needless since they have established a new home. They don't need protection, and for leader... I am sure they can choose something better than me.")}
        {MSG_UNIT (Mal Keshar) ( _ "What do you mean, boy?")}
        {MSG_UNIT Galas ( _ "That I was made their leader only because I was the last hunting party commander left in those times, and because Anlindë forced me into that title.")}
        {MSG_UNIT Elynia ( _ "So?")}
        {MSG_UNIT Galas ( _ "Now I have no cause to serve. Would it be right if I travel with you?")}
        {MSG_UNIT Elynia ( _ "Of course, if this is what you want. I think we could still do some cleaning. It is up to us to restore what was destroyed by the Wesnothians and the Empire of Chaos... I can feel the call of earth for us.")}
        {MSG_UNIT Galas ( _ "The what?")}
        {MSG_UNIT Elynia ( _ "Ah, never mind. You'll learn with time.")}
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]

# EASTER EGGS AND OTHER ODDITIES
#
#Scenario 3:
#- If you capture a village that is inaccessible except by getting a bat to enlighten your way,
#  you will get a message from a forum sith, and you'll ultimately lose the scenario.
#
#Scenario 4:
#- There is plenty of room here for more stuff...
#
#Scenario 5:
#- If you are merciful and spare Murlin's life, you will get a nice power-up
#  item and a bonus dialogue somewhere in Episode 4.
#
#Scenario 7:
#- If you move an unit to (35,8), a touchplate will trigger revealing a hidden sideway that
#  leads to an armor cloth that grants the bearer superb resistance to physical and fire damage!
#- (NOT IMPLEMENTED YET) If you move an unit to (??,??), a secret sideway will be revealed, leading
#  to a staff that has a powerful thunderbolt attack!
#
#Scenario 8:
#- There is a poison bow somewhere, very well hidden. Also, don't get too close to chasms
#  or the floor will break and fall off to the depths. TIP: send a bat or ghost to investigate chasms.
#
#Scenario 10:
#- If you let Mal Keshar rest for 3 turns he'll tell you the location of each glyph!
#
#Scenario 21:
#- There is a magic glyph in a hidden room that will allow Elynia to transform into other lifeforms
#- (NOT IMPLEMENTED YET) There is a magic amulet in a hidden room that will reflect hits ("missed" ones) to inflict 50% of the effective strike damage on your oponent
#- The enemy forces are seriously weakened in scenario 22 if you destroy all alien matrices
#
#Scenario 22:
#- (NOT IMPLEMENTED YET) If you defeat all enemies you will be transported to a secret scenario (Robotics) before scenario 23
#
#Scenario 23B:
#- The hex at (9,29) has a secret message
#
# No particular scenario:
# - The Shaxthal Drones were designed by using a copyrighted source as base/reference, but yet the differences are too many in my opinion to make for a law infringement. And yet, that design is very common in other sources
# - There's a left-over Tux unit. It was originally a combat unit, rather than an easter egg, for a campaign that I started some years ago but never finished or published
# - The original Shadow Master unit was less scary and more human / undead
# - The biomechanical Shaxthals concept is one of my ideas for the future of Earth as we know it
# - The music that inspired most of the later scenarios was The City Falls by Doug Kaufman
# - Elynia was originally intended to have been depicted with less clothes in scenario 10
# - Anlindë's name was a desperate attempt at "unoriginality". Actually I took the name from the core's name list for the Markov name generator.
# - Argan was going to be named "Ignatius" originally
# - Elynia was going to be named "Elda" originally
# - Galas was going to be a mature elven leader, originally
# - I pestered many developers with bugs related to the campaign's development
# - Elynia has a portrait that I drew when I was only 16 years old. You can imagine then why I did not publish it ;)
# - The campaign was to be named "Armageddon", but the idea was droped as there is at least one movie with that name inside
# - The campaign's length was inspired by A New Order, a campaign that I love but I didn't play again for that reason ;)
# - I worked until 5:00 AM in one oportunity debugging a scenario
# - Galas and Elynia did not have sex in scenario 20's intro, actually.
# - Kritan was intended to be a small boy that was made the most loyal servant to the Shadow Master; however, he was dropped for storyline purposes
# - Shadow Master's maximum HP is 315; this is the IQ of Mortimer McMire in the Commander Keen series
# -
