#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Minor Imp
	name= _ "Minor Imp"
	race=imps
	image="units/imps/imp-minor.png"
	ellipse="misc/ellipse-nozoc"
	hitpoints=19
	movement_type=demonfoot
	movement=5
	experience=35
	level=0
	alignment=chaotic
	advanceto=Imp
	cost=6
	usage=fighter
	unit_description= _ "The recently born hatchlings of imps are called 'minor' by their enemies. Although they are rarely little more than a lesser annoyance in most situations, with time and proper raising, they can turn into real enemies, the medium-sized Imps."
	die_sound={SOUND_LIST:IMP_DIE}
	[resistance]
		blade=100
		pierce=100
		impact=120
		fire=100
		cold=100
	[/resistance]
	{DEFENSE_ANIM "units/imps/imp-minor.png" "units/imps/imp-minor.png" {SOUND_LIST:IMP_HIT} }
	[attack]
		name=claws
#textdomain wesnoth-units
		description=_"claws"
		icon=attacks/claws-undead.png
		type=blade
		range=melee
		damage=4
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-125
				end=-50
				image="units/imps/imp-minor.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-125
				end=-50
				image="units/imps/imp-minor.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-50
			end=100
			image="units/imps/imp-minor.png"
		[/frame]
	[/attack_anim]
[/unit]
 
