#textdomain wesnoth-Invasion_from_the_Unknown

#define AI_TARGET _SUF _VALUE
    [target]
        {_SUF}
        value={_VALUE}
    [/target]
#enddef

#define HAS_BOSS_BEHAVIOR
    [ai]
        # built-in default is 1.0, doesn't do it very well, so here I set 10.0
        protect_leader=10.0
        # Dumb kamikaze-style AI which just wants to kill, no matter how
        # it should be. Focus on the leader anyway.
        leader_value=6
        caution=0.0
        aggression=1.0
        # Don't even think on recruiting; might save a few milliseconds
        # of gameplay, not sure.
        recruitment_pattern=""
        village_value=0.0
    [/ai]
#enddef

#define PYTHON_AI_ALGORITHM _SCRIPT_PATH
#ifdef PYTHON
    [ai]
        ai_algorithm=python_ai
        python_script={_SCRIPT_PATH}
    [/ai]
#endif
#enddef

#define FALLBACK_AI_ALGORITHM _CODE
#ifndef PYTHON
    [ai]
        {_CODE}
    [/ai]
#endif
#enddef

#define DEFENSIVE_AI
    grouping=defensive
#enddef

#define AI_LEADER_GOAL _X _Y
    [leader_goal]
        x={_X}
        y={_Y}
    [/leader_goal]
#enddef

#define AI_TOD_CASE _TOD _CODE
    [ai]
        time_of_day={_TOD}
        {_CODE}
    [/ai]
#enddef
