#textdomain wesnoth-Invasion_from_the_Unknown

#define EFFECT_INCREASE_REQ_EXPERIENCE _AMOUNT
    [effect]
        apply_to=max_experience
        increase={_AMOUNT}
    [/effect]
#enddef

#define EFFECT_FULLHEAL
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
#enddef

#define AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength: melee damage +1, hitpoints +5 <Max XP +20%>"
        image=attacks/staff-elven.png
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        require_amla=amla_strength_l1
        max_times=1
        description= _ "Strength: melee strikes +1 <Max XP +30%>"
        image=attacks/staff-elven.png
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
        require_amla=amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "Strength: melee damage +1, <Max XP +40%>"
        image=attacks/staff-elven.png
        {EFFECT_INCREASE_REQ_EXPERIENCE 40%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
        require_amla=amla_strength_l3,amla_strength_l2,amla_strength_l1
        max_times=1
        description= _ "Strength: melee strikes +1, <Max XP +50%>"
        image=attacks/staff-elven.png
        {EFFECT_INCREASE_REQ_EXPERIENCE 50%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_NEW_ATTACK_THORNS
    [advancement]
        id=amla_thorns
        max_times=1
        description= _ "New attack: thorns (pierce 9-3, magical) <Max XP +15%>"
        image=attacks/thorns.png
        {EFFECT_INCREASE_REQ_EXPERIENCE 15%}
        [effect]
            apply_to=new_attack
            icon=attacks/thorns.png
            name=thorns
            #textdomain wesnoth-units
            description=_"thorns"
            #textdomain wesnoth-Invasion_from_the_Unknown
            type=pierce
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=9
            number=3
            range=ranged
        [/effect]
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_animation
            [attack_anim]
                [attack_filter]
                    name=thorns
                [/attack_filter]
                [missile_frame]
                    begin=-200
                    end=0
                    image="projectiles/thorns.png"
                    image_diagonal="projectiles/thorns-ne.png"
                [/missile_frame]
                [frame]
                    begin=-450
                    end=-375
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo1.png
                    halo_x,halo_y=0,-12
                [/frame]
                [frame]
                    begin=-375
                    end=-300
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo2.png
                    halo_x,halo_y=0,-12
                [/frame]
                [frame]
                    begin=-300
                    end=-225
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo3.png
                    halo_x,halo_y=0,-12
                [/frame]
                [frame]
                    begin=-225
                    end=-150
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo4.png
                    halo_x,halo_y=0,-12
                [/frame]
                [frame]
                    begin=-150
                    end=-75
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo5.png
                    halo_x,halo_y=0,-12
                [/frame]
                [if]
                    hits=yes
                    [frame]
                        begin=-75
                        end=0
                        image="units/fairies-sylvan/lady-of-light-magic.png"
                        sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                        halo=halo/elven/nature-halo6.png
                        halo_x,halo_y=0,-12
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-75
                        end=0
                        image="units/fairies-sylvan/lady-of-light-magic.png"
                        sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                        halo=halo/elven/nature-halo6.png
                        halo_x,halo_y=0,-12
                    [/frame]
                [/else]
                [frame]
                    begin=-0
                    end=75
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo7.png
                    halo_x,halo_y=0,-12
                [/frame]
                [frame]
                    begin=75
                    end=150
                    image="units/fairies-sylvan/lady-of-light-magic.png"
                    halo=halo/elven/nature-halo8.png
                    halo_x,halo_y=0,-12
                [/frame]
            [/attack_anim]
        [/effect]
    [/advancement]
#enddef
