#textdomain wesnoth-Invasion_from_the_Unknown

# Difficulty WML code selection macro DIFF, which I wrote to simplify reading my WML code
# when it requires difficulty-conditional statements

# No tab or space-based indentation on this file to avoid trouble when these macros are used
# in middle of a quoted string literal

# wmlindent: start ignoring
#ifdef EASY
#define DIFF ON_EASY ON_NORMAL ON_HARD
{ON_EASY}#enddef
#endif

#ifdef NORMAL
#define DIFF ON_EASY ON_NORMAL ON_HARD
{ON_NORMAL}#enddef
#endif

#ifdef HARD
#define DIFF ON_EASY ON_NORMAL ON_HARD
{ON_HARD}#enddef
#endif

#ifdef EASY
#define DIFF_EASY CODE
{CODE}#enddef
#else
#define DIFF_EASY CODE
#enddef
#endif

#ifdef NORMAL
#define DIFF_NORMAL CODE
{CODE}#enddef
#else
#define DIFF_NORMAL CODE
#enddef
#endif

#ifdef HARD
#define DIFF_HARD CODE
{CODE}#enddef
#else
#define DIFF_HARD CODE
#enddef
#endif

#ifdef EASY
#define DIFF_NORMAL_OR_HARD CODE
#enddef
#else
#define DIFF_NORMAL_OR_HARD CODE
{CODE}#enddef
#endif

#ifdef NORMAL
#define DIFF_EASY_OR_HARD CODE
#enddef
#else
#define DIFF_EASY_OR_HARD CODE
{CODE}#enddef
#endif

#ifdef HARD
#define DIFF_EASY_OR_NORMAL CODE
#enddef
#else
#define DIFF_EASY_OR_NORMAL CODE
{CODE}#enddef
#endif
# wmlindent: stop ignoring

