#textdomain wesnoth-Invasion_from_the_Unknown

# Mainline overrides
#
# Lately I have had too much trouble as the result of changes to the mainline macros' parameter
# order; therefore, here I have written overrides tailored to existing WML of this campaign; changing
# the parameter order across 23 scenarios which make heavy use of macros is very difficult...

#define EX_LOYAL_UNIT _UNIT_TYPE _DESC _UDESC _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        description={_DESC}
        user_description={_UDESC}

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define EX_LOYAL_UNDEAD_UNIT _UNIT_TYPE _SIDE_NUM _XPOS _YPOS
    [unit]
        type={_UNIT_TYPE}
        side={_SIDE_NUM}

        x,y={_XPOS},{_YPOS}

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

