#textdomain wesnoth-Invasion_from_the_Unknown

#define MAP NAME
	map_data="{@campaigns/Invasion_from_the_Unknown/maps/{NAME}}"
#enddef

# wmllint: validate-off
#define MASK NAME
	mask="{@campaigns/Invasion_from_the_Unknown/masks/{NAME}}"
#enddef
# wmllint: validate-on

#define NO_RECALLS
	disallow_recall=yes
#enddef

#define NO_MAP
	map_data="border_size=1
usage=map

Xv          , Xv          , Xv          
Xv          , 1 Xv        , Xv          
Xv          , Xv          , Xv          
"
#enddef

#define __ENDLEVEL_SHARED
	# Redraw display area
	{REDRAW}
	# Store hero's side colour, TC map and standing frame file path
	# Used in IftU's StoryWML
	[if]
		[have_unit]
			description=Galas
		[/have_unit]
		[then]
			{CLEAR_VARIABLE storymap_heroicon}
			[store_unit]
				[filter]
					description=Galas
				[/filter]
				variable=__heroprobe
				kill=no
			[/store_unit]
			[store_side]
				side=$__heroprobe.side
				variable=__herosideprobe
			[/store_side]
			{VARIABLE storymap_heroicon ("$__heroprobe.image|~RC($__heroprobe.flag_rgb|>$__herosideprobe.colour|)")}
			{CLEAR_VARIABLE __heroprobe}
			{CLEAR_VARIABLE __herosideprobe}
		[/then]
	[/if]
#enddef

#define OVERRIDE_NEXT_SCENARIO _ID
	[+endlevel]
		next_scenario={_ID}
	[/endlevel]
#enddef

#define OVERRIDE_CARRYOVER_PERCENTAGE _VALUE
	[+endlevel]
		carryover_percentage={_VALUE}
	[/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
	{__ENDLEVEL_SHARED}
	{VICTORY_MUSIC}
	[endlevel]
		result=victory
		bonus={BONUS}
	[/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
	{__ENDLEVEL_SHARED}
	[music]
		name=silence.ogg
		immediate=yes
		play_once=yes
	[/music]
	[endlevel]
		result=continue
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_QUIET
	{__ENDLEVEL_SHARED}
	[endlevel]
		result=continue_no_save
		bonus=no
	[/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
	{__ENDLEVEL_SHARED}
	{DEFEAT_MUSIC}
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

#define SET_RECRUIT_LIST SIDE LIST
	[modify_side]
		side={SIDE}
		recruit={LIST}
	[/modify_side]
#enddef

# Note: using [modify_side] to edit various side stats at once is recommended
# now that it's available (v1.3.11)
#define ALLOW_RECRUIT SIDE LIST
	[allow_recruit]
		side={SIDE}
		type={LIST}
	[/allow_recruit]
#enddef

#define DISALLOW_RECRUIT SIDE LIST
	[disallow_recruit]
		side={SIDE}
		type={LIST}
	[/disallow_recruit]
#enddef

#define OBJECTIVE_NOTES NOTES_TEXT
	note="*Scenario notes:"+"
"+{NOTES_TEXT}
#enddef

#define OBJECTIVE_TO_WIN DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=win
	[/objective]
#enddef

#define OBJECTIVE_TO_BONUS DESCRIPTION
	[objective]
		description="{UI_COLOR_BONUS}"+{DESCRIPTION}
		condition=win
	[/objective]
#enddef

#define OBJECTIVE_TO_LOSE DESCRIPTION
	[objective]
		description={DESCRIPTION}
		condition=lose
	[/objective]
#enddef

#define SET_OBJECTIVES SIDE CONTENTS
	[objectives]
		side={SIDE}
		{CONTENTS}
	[/objectives]
#enddef

#define UNDER_CONSTRUCTION
	[event]
		name=start
		[message]
			speaker=narrator
			caption= _ "Hard Hat Area"
			message= _ "*Shadow Master (author):
This scenario is still under construction. If you want to advance further in this campaign, rather than do debugging or testing here, it's recommended that you go back to the earlier scenario and select the normal, complete branch. Comments to the www.wesnoth.org forum thread 'Invasion from the Unknown' (Scenario and Campaign dev. forum)

-- The author"
		[/message]
	[/event]
#enddef

#define SIGHTED_SUF_BY_PLAYER SPOTTED_UNIT_SUF
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side=1
	[/filter_second]
	{REDRAW}
#enddef

#define SIGHTED_SUF_BY_SIDE SPOTTED_UNIT_SUF SPOTTER_SIDE_NUM
	name=sighted
	[filter]
		{SPOTTED_UNIT_SUF}
	[/filter]
	[filter_second]
		side={SPOTTER_SIDE_NUM}
	[/filter_second]
	{REDRAW}
#enddef

#define SCENARIO_SETUP
#enddef

#define CHARACTER_1ST_TIME_HELP CID HELPMSG
	#ifndef HARD
		[event]
			name=select
			[filter]
				description={CID}
			[/filter]
			[message]
				speaker=narrator
				caption= _ "UI^Character description"
				image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
				message={HELPMSG}
			[/message]
		[/event]
	#endif
#enddef

#define PLAYER_RECRUITMENT_SETUP_FOR_SCENARIO SID
	{VARIABLE temp_sid {SID} }
	[if]
		{VARIABLE_NUM_EQUALS temp_sid 4}
		[then]
			{DISALLOW_RECRUIT 1 "Elvish Scout"}
			{ALLOW_RECRUIT 1 "Elvish Scout scenario4"}
		[/then]
		[else]
			[if]
				{VARIABLE_NUM_LESS_THAN temp_sid 19}
				{VARIABLE_NUM_GREATER_THAN temp_sid 4}
				[then]
					{DISALLOW_RECRUIT 1 "Elvish Civilian,Elvish Hunter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Fighter,Elvish Scout scenario4"}
					{VARIABLE temp_prs_norecruit_list ""}
					{VARIABLE temp_prs_clone_suffix "scenario$temp_sid"}
					{FOR i 5 (less_than_equal_to=18) 1 (
						[if]
							{VARIABLE_NUM_EQUALS i 5}
							[else]
								{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|,"}
							[/else]
						[/if]
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Hunter scenario$i|,"}
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Archer scenario$i|,"}
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Civilian scenario$i|,"}
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Shaman scenario$i|,"}
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Scout scenario$i|,"}
						{VARIABLE temp_prs_norecruit_list "$temp_prs_norecruit_list|Elvish Fighter scenario$i"}
					)}
					{DISALLOW_RECRUIT 1 "$temp_prs_norecruit_list"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Hunter $temp_prs_clone_suffix|,"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Archer $temp_prs_clone_suffix|,"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Civilian $temp_prs_clone_suffix|,"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Shaman $temp_prs_clone_suffix|,"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Scout $temp_prs_clone_suffix|,"}
					{VARIABLE temp_prs_recruit_list "$temp_prs_recruit_list|Elvish Fighter $temp_prs_clone_suffix"}
					{ALLOW_RECRUIT 1 "$temp_prs_recruit_list"}

					{CLEAR_VARIABLE temp_prs_norecruit_list}
					{CLEAR_VARIABLE temp_prs_recruit_list}
					{CLEAR_VARIABLE temp_prs_clone_suffix}
				[/then]
			[/if]
		[/else]
	[/if]
	{CLEAR_VARIABLE temp_sid}
#enddef

#define PER_VILLAGE_INCOME _INCOME
	village_gold={_INCOME}
#enddef

#define DOOR_TILES_TO_UNITS _SIDE
	# Generate door locations from the map; hardcoding would be faster at runtime,
	# but this method makes it easier and faster for me to write the WML :-)
	[store_locations]
		terrain=Xg^Z* # wmllint: ignore
		variable=door_tilemap_store
	[/store_locations]
	{FOREACH door_tilemap_store k}
		[unit]
			side={_SIDE}
			[modifications]
				{TRAIT_MECHANICAL}
			[/modifications]
			type=Door
			x=$door_tilemap_store[$k].x
			y=$door_tilemap_store[$k].y
			description=door_at_x$door_tilemap_store[$k].x|_y$door_tilemap_store[$k].y|
		[/unit]
	{NEXT k}
	{CLEAR_VARIABLE door_tilemap_store}
#enddef
