#textdomain wesnoth-Invasion_from_the_Unknown

#define DEFEAT_MUSIC
	[set_variable]
		name=__utils_musicselect_result
		random=defeat.ogg,defeat2.ogg
	[/set_variable]
	[music]
		name=$__utils_musicselect_result
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
	{CLEAR_VARIABLE __utils_musicselect_result}
#enddef

# The engine seems not to provide random sound selection in WML levels other than [animation]
# or [attack_anim], so...
#define VICTORY_MUSIC
	[set_variable]
		name=__utils_musicselect_result
		random=victory.ogg,victory2.ogg
	[/set_variable]
	[music]
		name=$__utils_musicselect_result
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
	{CLEAR_VARIABLE __utils_musicselect_result}
#enddef

#define PLAY_SOUND NAME
	[sound]
		name={NAME}
	[/sound]
#enddef

# The engine seems not to provide random sound selection in WML levels other than [animation]
# or [attack_anim], so...
#define PLAY_RANDOM_SOUND SOUND_LIST
	[set_variable]
		name=__utils_soundselect_result
		random={SOUND_LIST}
	[/set_variable]
	[sound]
		name=$__utils_soundselect_result
	[/sound]
	{CLEAR_VARIABLE __utils_soundselect_result}
#enddef
