#textdomain wesnoth-Invasion_from_the_Unknown

# SPECIAL_NOTES is defined here as required for Wesnoth 1.3.12 and 1.3.11. The macro was
# implemented in Wesnoth 1.3.13. Therefore, I'll remove it when Wesnoth 1.3.x is branched onto
# Wesnoth 1.4

#ifndef SPECIAL_NOTES
#define SPECIAL_NOTES
	_"

Special Notes:" #enddef
#endif

#ifndef SPECIAL_NOTES_FEEDING
#define SPECIAL_NOTES_FEEDING
	_ " This unit gains 1 hitpoint added to its maximum whenever it kills a living unit." #enddef
#endif

#define SPECIAL_NOTES_GROWTH
{SPECIAL_NOTES_FEEDING}#enddef

#define SPECIAL_NOTES_OBSCURE
	_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

# Yeah. it invalidates the link when not using C locale, unless the translator is a witty one, wittier than me :S
# I have no idea how the link should be translated, i.e. the suffix to ability_ is translated from what? the
# ability's translatable name string? or the internal id?
#define SPECIAL_NOTES_SYLVAN_ESSENCE
	_ " This unit's powers are increased by the Sylvan Essence (see this ability's <ref>dst='ability_sylvan essence' text='full description'</ref> for details)." #enddef

#define SPECIAL_NOTES_DAUNTLESS
	_ " This unit's resistances are doubled during attack, up to a maximum of 50." #enddef

#define SPECIAL_NOTES_PROTECTION
	_ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define SPECIAL_NOTES_TERROR
	_ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
	_ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef
