#textdomain wesnoth-Invasion_from_the_Unknown

# "Armored" trait for vehicles and shaxthals
#define TRAIT_ARMORED
    [trait]
        id=armored
        name= _ "armored"
        female_name= _ "female^armored"
        description= _ "+15% bonus for all resistances (except arcane), -1 movement points"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-15
                pierce=-15
                impact=-15
                fire=-15
                cold=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

# Units with trait Biomechanical cannot be drained, poisoned or plagued.
#define TRAIT_BIOMECHANICAL
    [trait]
        id=biomechanical
        availability="musthave"
        male_name= _ "biomechanical"
        female_name= _ "female^biomechanical"
        # TODO: research on how to disable poison and drain but not plague...
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef
