#textdomain wesnoth-Invasion_from_the_Unknown

# Visual effects utility macros

# Each Team-color definition is made up of 4 hexadecimal colors,
# one byte each of red-green-blue information
#  1) the average shade of a unit's team-color portions
#  2) the maximum highlight shade of a unit's team-color portions
#  3) the minimum shadow shade of a unit's team-color portions
#  4) the color of the markers on the mini-map.

#define __COLOR_RANGE _CR_ID _CR_RGB_R _CR_NAME
	[color_range]
		id={_CR_ID}
		rgb={_CR_RGB_R}
		name={_CR_NAME}
	[/color_range]
#enddef

#define __RC_PALETTE _RC_KEY _RC_DATA
	[+color_palette]
		{_RC_KEY}={_RC_DATA}
	[/color_palette]
#enddef

#define COLOR_CYAN
00BEBE,00EEEE,333333,00EEEE #enddef

#define COLOR_YELLOW
EEE000,FFFFFF,100F00,FFF000 #enddef

#define COLOR_PINK
FFAAFF,FFEEFF,503750,DD88DD #enddef

#define CUSTOM_COLOR_RANGES
	{__COLOR_RANGE cyan ({COLOR_CYAN}) ( _ "Cyan")}
	{__COLOR_RANGE yellow ({COLOR_YELLOW}) ( _ "Yellow")}
	{__COLOR_RANGE pink ({COLOR_PINK}) ( _ "Pink")}
#enddef

#define CHAOS_FLAG
	flag=flags/undead-flag1.png:150,flags/undead-flag2.png:150,flags/undead-flag3.png:150,flags/undead-flag4.png:150
	flag_icon=flags/undead-flag-icon.png
	flag_rgb=flag_green
#enddef

# Fade out the screen, ending in a black surface
#define SCREEN_FADE_OUT _STEP
	[command]
		{VARIABLE     vidsurface_fxxor_i          0     }
		{VARIABLE     vidsurface_fxxor_cont       yes   }
		{VARIABLE     vidsurface_fxxor_stoprange -255   }
		{VARIABLE_ADD vidsurface_fxxor_stoprange {_STEP} }

		[while]
			{VARIABLE_NUM_GREATER_THAN vidsurface_fxxor_i -256}
			{VARIABLE_BOOLEAN_EQUALS vidsurface_fxxor_cont yes}
			[do]
				[colour_adjust]
					red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
				[/colour_adjust]
				{VARIABLE_ADD vidsurface_fxxor_i -{_STEP} }
				[if]
					{VARIABLE_NUM_LESS_THAN vidsurface_fxxor_i $vidsurface_fxxor_stoprange}
					[then]
						{VARIABLE vidsurface_fxxor_cont no}
					[/then]
				[/if]
			[/do]
		[/while]
		[colour_adjust]
			red,green,blue=-255,-255,-255
		[/colour_adjust]
		{CLEAR_VARIABLE vidsurface_fxxor_i}
	[/command]
#enddef

# Fade in the screen, starting from a black surface
#define SCREEN_FADE_IN _STEP
	[command]
		{VARIABLE vidsurface_fxxor_i         -255    }
		{VARIABLE vidsurface_fxxor_cont       yes    }
		{VARIABLE vidsurface_fxxor_stoprange -{_STEP} }
		[while]
			{VARIABLE_NUM_LESS_OR_EQUAL_THAN vidsurface_fxxor_i 0}
			{VARIABLE_BOOLEAN_EQUALS vidsurface_fxxor_cont yes}
			[do]
				[colour_adjust]
					red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
				[/colour_adjust]
				{VARIABLE_ADD vidsurface_fxxor_i {_STEP} }
				[if]
					{VARIABLE_NUM_GREATER_THAN vidsurface_fxxor_i $vidsurface_fxxor_stoprange}
					[then]
						{VARIABLE vidsurface_fxxor_cont no}
					[/then]
				[/if]
			[/do]
		[/while]
		[colour_adjust]
			red,green,blue=0,0,0
		[/colour_adjust]
		{CLEAR_VARIABLE vidsurface_fxxor_i}
	[/command]
#enddef

#define TREMOR_HEAVY
	[sound]
		name="rumble.ogg"
	[/sound]
	[scroll]
		x=5
		y=0
	[/scroll]
	[scroll]
		x=5
		y=0
	[/scroll]
	[scroll]
		x=5
		y=0
	[/scroll]
	[scroll]
		x=5
		y=0
	[/scroll]
	[scroll]
		x=-10
		y=0
	[/scroll]
	[scroll]
		x=-10
		y=0
	[/scroll]
	[scroll]
		x=-10
		y=0
	[/scroll]
	[scroll]
		x=-10
		y=0
	[/scroll]
	[scroll]
		x=5
		y=5
	[/scroll]
	[scroll]
		x=5
		y=5
	[/scroll]
	[scroll]
		x=5
		y=5
	[/scroll]
	[scroll]
		x=5
		y=5
	[/scroll]
	[scroll]
		x=0
		y=-10
	[/scroll]
	[scroll]
		x=0
		y=-10
	[/scroll]
	[scroll]
		x=0
		y=-10
	[/scroll]
	[scroll]
		x=0
		y=-10
	[/scroll]
	[scroll]
		x=0
		y=5
	[/scroll]
	[scroll]
		x=0
		y=5
	[/scroll]
	[scroll]
		x=0
		y=5
	[/scroll]
	[scroll]
		x=0
		y=5
	[/scroll]
#enddef

#define ANIMATE_UNIT _SUF _EANIM_FLAG
	[animate_unit]
		[filter]
			{_SUF}
		[/filter]
		flag={_EANIM_FLAG}
	[/animate_unit]
#enddef
