#textdomain wesnoth-Invasion_from_the_Unknown

#define WEAPON_SPECIAL_DREAD 
	[damage]
		id=dread
		name= _ "dread"
		name_inactive= _ "dread"
		description= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
		description_inactive= _ "Dread:
When this attack is used offensively, this unit takes one third less damage in retaliation."
		active_on=offense
		apply_to=opponent
		multiply=0.66
	[/damage]
#enddef

#wmllint: unbalanced-on
# Following two specials close the [specials] tag and open it later to
# insert a weapon _weight value, eliminating the need to specify it manually
# within the unit's WML file

#define WEAPON_SPECIAL_ATTACK_ONLY
		[damage]
			id=attack_only
			name= _ "attack only"
			name_inactive= _ "attack only"
			description= _ "Attack only:
This weapon will never be used on defense."
			description_inactive= _ "Attack only:
This weapon will never be used on defense."
			multiply=0
			active_on=defense
		[/damage]
	[/specials]
	defense_weight=0
	[+specials]
#enddef

# fake special just to show that the weapon doesn't not work on attack in the help
#define WEAPON_SPECIAL_DEFEND_ONLY
		[damage]
			id=attack_only
			name= _ "defend only"
			name_inactive= _ "defend only"
			description= _ "Defend only:
This weapon will only be available for defense."
			description_inactive= _ "Defend only:
This weapon will only be available for defense."
			multiply=0
			active_on=offense
		[/damage]
	[/specials]
	attack_weight=0
	[+specials]
#enddef
#wmllint: unbalanced-off


