#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=23Cx_Finale
    name= _ "Epilogue"
    {MAP cutscenes/23Cx.map}
    turns=-1
    next_scenario=24_Epilogue
    victory_when_enemies_defeated=no
    {NO_RECALLS}
    theme=ShadowMaster_Cutscene

    {SCENARIO_MUSIC "frantic.ogg"}

    {LONGDARK4}

    [side]
        type=Elvish Hero
        description=Galas
        user_description= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
        village_gold=0
    [/side]

    # Drones
    [side]
        colour=purple
        side=2
        controller=ai
        no_leader=yes
        team_name=foes
        income=-2
        gold=0
        village_gold=0
        {CHAOS_FLAG}
        [ai]
            caution=1.0
            aggression=0.0
            recruitment_pattern=""
            village_value=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        [store_unit]
            [filter]
                description=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]
    [/event]

    [event]
        name=start
        [move_unit_fake]
            type=Shaxthal Drone
            side=2
            x=17,18,22,23,29
            y=15,14,14,19,20
        [/move_unit_fake]
        {REDRAW}
        [move_unit_fake]
            type=Shaxthal Drone
            side=2
            x=18,20,23
            y=20,23,24
        [/move_unit_fake]
        {REDRAW}
        [move_unit_fake]
            type=Shaxthal Drone
            side=2
            x=2, 1, 1
            y=24,22,19
        [/move_unit_fake]
        {REDRAW}
        [move_unit_fake]
            type=Shaxthal Drone
            side=2
            x=13, 7
            y=14,13
        [/move_unit_fake]
        {REDRAW}
        [move_unit_fake]
            type=Shaxthal Drone
            side=2
            x=15,7
            y=3 ,1
        [/move_unit_fake]
        {REDRAW}
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {REDRAW}
        {DELAY 3000}
        {REPEAT 10 (
        {RANDOM 1..30}
        {VARIABLE rx $random}
        {RANDOM 1..24}
        {VARIABLE ry $random}
        [unit]
            side=2
            x=$rx
            y=$ry
            type=Fake Explosion
            description=fake_explosion
        [/unit]
        [kill]
            description=fake_explosion
            animate=yes
        [/kill]
        )}
        {CLEAR_VARIABLE rx}
        {CLEAR_VARIABLE ry}
        {CLEAR_VARIABLE random}
        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}
        [terrain]
            x=0-31
            y=0-25
            terrain=Qxu # wmllint: ignore
        [/terrain]
        {PLAY_SOUND explosion.ogg}
        {PLAY_SOUND explosion.ogg}
        {TREMOR}
        {TREMOR}
        {TREMOR}
        {REDRAW}
        {DELAY 1000}
        {TREMOR}
        {TREMOR}
        {VARIABLE galas_store.x recall}
        {VARIABLE galas_store.y recall}
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]
