#textdomain wesnoth-Invasion_from_the_Unknown

#define __SHAXTHAL_SURFACE_VARIATION
    variation=surface
#enddef

#define HIVE_SPAWN_ONCE_POINT _TYPES _SIDE _X _Y
    [event]
        name=prestart
        {VARIABLE_RANDOM hivespawn_type ({_TYPES})}
        {VARIABLE_RANDOM hivespawn_facing "{DIRECTION_ALL}"}
        [if]
            {VARIABLE_BOOLEAN_EQUALS __uu_shaxthal_in_surface no}
            [then]
                [unit]
                    user_description=""
                    description=hivespawn_{_X}_{_Y}
                    type=$hivespawn_type
                    side={_SIDE}
                    ai_special=guardian
                    facing=$hivespawn_facing
                    x={_X}
                    y={_Y}
                    random_traits=yes
                [/unit]
            [/then]
            [else]
                [unit]
                    user_description=""
                    description=hivespawn_{_X}_{_Y}
                    type=$hivespawn_type
                    side={_SIDE}
                    ai_special=guardian
                    facing=$hivespawn_facing
                    x={_X}
                    y={_Y}
                    random_traits=yes
                    {__SHAXTHAL_SURFACE_VARIATION}
                [/unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE hivespawn_type}
        {CLEAR_VARIABLE hivespawn_facing}
    [/event]
#enddef

#define HIVE_SPAWN___EVT_DIE TYPES SIDE X Y RESPAWN RESPAWN_TIMEOUT
    [event]
        name=die
        first_time_only=no
        [filter]
            description=hivespawn_{X}_{Y}
        [/filter]
        {VARIABLE temp_macrotext ({RESPAWN})}
        # Use a random probability mechanism based in multiple RNG results to decrease or increase
        # the chance of not respawning units, according to difficulty setting
        {VARIABLE_RANDOM temp_chance_of_not_respawning1 {DIFF (32..50)   (0..100)   (0..500)} }
        {VARIABLE_RANDOM temp_chance_of_not_respawning2 {DIFF (128..152) (100..200) (0..500)} }
        {VARIABLE_MODULO temp_chance_of_not_respawning2 {DIFF 7 13 53} }
        [if]
            {VARIABLE_BOOLEAN_EQUALS temp_macrotext yes}
            [and]
                {VARIABLE_NUM_GREATER_THAN global_respawning_flag 0}
            [/and]
            [and]
                {VARIABLE_NUM_NOT_EQUALS temp_chance_of_not_respawning1 48}
            [/and]
            [and]
                {VARIABLE_NUM_NOT_EQUALS temp_chance_of_not_respawning2 0}
            [/and]
            [then]
                {VARIABLE time_to_respawn_{X}_{Y} (-{RESPAWN_TIMEOUT})}
                [event]
                    name=new turn
                    first_time_only=no
                    {VARIABLE_INC time_to_respawn_{X}_{Y}}
                    [if]
                        {VARIABLE_NUM_EQUALS time_to_respawn_{X}_{Y} 0}
                        [then]
                            {VARIABLE_RANDOM hivespawn_type ({TYPES})}
                            {VARIABLE_RANDOM hivespawn_facing "sw,se"}
                            [if]
                                {VARIABLE_BOOLEAN_EQUALS __uu_shaxthal_in_surface no}
                                [then]
                                    [unit]
                                        user_description=""
                                        description=hivespawn_{X}_{Y}
                                        type=$hivespawn_type
                                        side={SIDE}
                                        ai_special=guardian
                                        facing=$hivespawn_facing
                                        x={X}
                                        y={Y}
                                        random_traits=yes
                                    [/unit]
                                [/then]
                                [else]
                                    [unit]
                                        user_description=""
                                        description=hivespawn_{X}_{Y}
                                        type=$hivespawn_type
                                        side={SIDE}
                                        ai_special=guardian
                                        facing=$hivespawn_facing
                                        x={X}
                                        y={Y}
                                        random_traits=yes
                                        {__SHAXTHAL_SURFACE_VARIATION}
                                    [/unit]
                                [/else]
                            [/if]
                            {CLEAR_VARIABLE hivespawn_type}
                            {CLEAR_VARIABLE hivespawn_facing}
                        [/then]
                    [/if]
                [/event]
            [/then]
        [/if]
        {CLEAR_VARIABLE temp_macrotext}
        {CLEAR_VARIABLE temp_chance_of_not_respawning1}
        {CLEAR_VARIABLE temp_chance_of_not_respawning2}
    [/event]
#enddef

#define HIVE_SPAWN___EVT_ENDLEVEL _X _Y
    [event]
        name=victory
        {CLEAR_VARIABLE time_to_respawn_{_X}_{_Y} }
        {CLEAR_VARIABLE global_respawning_flag}
    [/event]
#enddef

# Variant of {HIVE_SPAWN_POINT} that should be called from inside an event; useful for
# creating spawn points only when required
#define PUT_HIVE_SPAWN_POINT TYPES SIDE X Y RESPAWN RESPAWN_TIMEOUT
    {VARIABLE global_respawning_flag 1}
    {VARIABLE_RANDOM hivespawn_type ({TYPES})}
    {VARIABLE_RANDOM hivespawn_facing "sw,se"}
    [if]
        {VARIABLE_BOOLEAN_EQUALS __uu_shaxthal_in_surface no}
        [then]
            [unit]
                user_description=""
                description=hivespawn_{X}_{Y}
                type=$hivespawn_type
                side={SIDE}
                ai_special=guardian
                facing=$hivespawn_facing
                x={X}
                y={Y}
                random_traits=yes
            [/unit]
        [/then]
        [else]
            [unit]
                user_description=""
                description=hivespawn_{X}_{Y}
                type=$hivespawn_type
                side={SIDE}
                ai_special=guardian
                facing=$hivespawn_facing
                x={X}
                y={Y}
                random_traits=yes
                {__SHAXTHAL_SURFACE_VARIATION}
            [/unit]
        [/else]
    [/if]
    {CLEAR_VARIABLE hivespawn_type}
    {CLEAR_VARIABLE hivespawn_facing}
    {HIVE_SPAWN___EVT_DIE {TYPES} {SIDE} {X} {Y} {RESPAWN} {RESPAWN_TIMEOUT} }
    {HIVE_SPAWN___EVT_ENDLEVEL {X} {Y} }
#enddef

#define HIVE_SPAWN_POINT TYPES SIDE X Y RESPAWN RESPAWN_TIMEOUT
    [event]
        name=prestart
        {VARIABLE global_respawning_flag 1}
        {VARIABLE_RANDOM hivespawn_type ({TYPES})}
        {VARIABLE_RANDOM hivespawn_facing "sw,se"}
        [if]
            {VARIABLE_BOOLEAN_EQUALS __uu_shaxthal_in_surface no}
            [then]
                [unit]
                    user_description=""
                    description=hivespawn_{X}_{Y}
                    type=$hivespawn_type
                    side={SIDE}
                    ai_special=guardian
                    facing=$hivespawn_facing
                    x={X}
                    y={Y}
                    random_traits=yes
                [/unit]
            [/then]
            [else]
                [unit]
                    user_description=""
                    description=hivespawn_{X}_{Y}
                    type=$hivespawn_type
                    side={SIDE}
                    ai_special=guardian
                    facing=$hivespawn_facing
                    x={X}
                    y={Y}
                    random_traits=yes
                    {__SHAXTHAL_SURFACE_VARIATION}
                [/unit]
            [/else]
        [/if]
        {CLEAR_VARIABLE hivespawn_type}
        {CLEAR_VARIABLE hivespawn_facing}
    [/event]
    {HIVE_SPAWN___EVT_DIE {TYPES} {SIDE} {X} {Y} {RESPAWN} {RESPAWN_TIMEOUT} }
    {HIVE_SPAWN___EVT_ENDLEVEL {X} {Y} }
#enddef
