#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Elvish Warrior Spirit
	name= _ "Warrior Spirit"
	race=elvish_spirits
	image="units/undead/elvish-warrior-spirit.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=19
	movement_type=woodspirit
	movement=7
	experience=30
	level=1
	alignment=chaotic
	advanceto=Elvish Ancestor
	[abilities]
		{ABILITY_TERROR_LEVEL_1}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=21
	usage=fighter
	unit_description= _ "The great elvish warriors of times past are not completely gone. They roam around the forests which formerly served as their home, and wander about their memories of glorious battles and wars, seeking to perform the feats of arms they did in the past, and death is no obstacle for their purposes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_SYLVAN_SPARK}
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/undead/elvish-warrior-spirit.png" "units/undead/elvish-warrior-spirit.png" wail.wav }
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/astral-blade.png
		type=arcane
		range=melee
		damage=4
		number=4
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/undead/elvish-warrior-spirit.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				sound={SOUND_LIST:MISS}
				image="units/undead/elvish-warrior-spirit.png"
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
