#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Elvish Warrior Spirit
    name= _ "Warrior Spirit"
    race=elvish_spirits
    image="units/undead/elvish-warrior-spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=19
    movement_type=woodspirit
    movement=7
    experience=30
    level=1
    alignment=chaotic
    advanceto=Elvish Ancestor
    [abilities]
        {ABILITY_TERROR_LEVEL_1}
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    cost=21
    usage=fighter
    unit_description= _ "The great elvish warriors of times past are not completely gone. They roam around the forests which formerly served as their home, and wander about their memories of glorious battles and wars, seeking to perform the feats of arms they did in the past, and death is no obstacle for their purposes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_SYLVAN_SPARK}
    die_sound=wail-long.wav
    [attack]
        name=ancient blade
        description= _ "ancient blade"
        icon=attacks/astral-blade.png
        type=arcane
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=ancient blade
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:SWORD_SWISH}
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/else]
    [/attack_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/elvish-warrior-spirit.png"
                sound=wail-sml.wav
            [/frame]
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=100
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
            [frame]
                duration=1
                image="units/undead/elvish-warrior-spirit.png"
            [/frame]
        [/else]
    [/defend]
[/unit]
