#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Elvish Ancestor
	name= _ "Elvish Ancestor"
	race=elvish_spirits
	image="units/undead/elvish-ancestor.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=27
	movement_type=woodspirit
	movement=7
	experience=110
	level=2
	alignment=chaotic
	advanceto=Elvish Forefather
	[abilities]
		{ABILITY_TERROR_LEVEL_2}
		{ABILITY_SYLVAN_SPARK}
	[/abilities]
	cost=44
	usage=mixed fighter
	unit_description= _ "Revered warriors of old roam through the elven forests, visible only due to their shining silver swords. They are only partially present in the mortal realm, and wounds close as if they had never existed. Their voice can whisper in the wind words that chill the hearts of their enemies, making them, ocassionally, abandon the fight prematurely, or even die of sheer fear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_SYLVAN_SPARK}
	die_sound=wail-long.wav
	{DEFENSE_ANIM "units/undead/elvish-ancestor.png" "units/undead/elvish-ancestor.png" wail.wav }
	[attack]
		name=ancient blade
		description= _ "ancient blade"
		icon=attacks/astral-blade.png
		type=arcane
		range=melee
		damage=5
		number=5
		[specials]
			{WEAPON_SPECIAL_DRAIN}
		[/specials]
	[/attack]
	[attack]
		name=requiem
		description= _ "requiem"
		icon=attacks/wail.png
		type=cold
		range=ranged
		damage=5
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=ancient blade
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=200
				image="units/undead/elvish-ancestor.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=200
				image="units/undead/elvish-ancestor.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=requiem
		[/attack_filter]
		{MISSILE_FRAME_WAIL}
		[if]
			hits=no
			[frame]
				begin=-100
				end=250
				image="units/undead/elvish-ancestor.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=250
				image="units/undead/elvish-ancestor.png"
				sound=wail.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
