#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Bone Knight
    name= _ "Bone Knight"
    race=undead
    image="units/undead-skeletal/boneknight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead-skeletal/boneknight-move.png"
        [/frame]
    [/movement_anim]
    hitpoints=48
    movement_type=undeadmountedfoot
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=47
    usage=scout
    unit_description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    {DEFENSE_ANIM "units/undead-skeletal/boneknight-defend.png" "units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack]
        name=axe
        #textdomain wesnoth-units
        description=_"axe"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=trample
        icon=attacks/crush-wose.png
        #textdomain wesnoth-Invasion_from_the_Unknown
        description=_"trample"
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        #textdomain wesnoth-units
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=10
        number=1
    [/attack]
    [attack_anim]
        [attack_filter]
            name=axe
        [/attack_filter]
        [frame]
            begin=-150
            end=-75
            image="units/undead-skeletal/boneknight-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/boneknight-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/boneknight-attack2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="units/undead-skeletal/boneknight-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=trample
        [/attack_filter]
        [frame]
            begin=-100
            end=0
            image=undead-boneknight-defend.png
        [/frame]
        [frame]
            begin=0
            end=100
            image=undead-boneknight-move.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=crossbow
        [/attack_filter]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/boneknight.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/boneknight.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/boneknight.png"
        [/frame]
    [/attack_anim]
[/unit]
