#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Skeleton Rider
    name= _ "Skeleton Rider"
    race=undead
    image="units/undead-skeletal/rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/undead-skeletal/rider-move.png"
        [/frame]
    [/movement_anim]
    hitpoints=36
    movement_type=undeadmountedfoot
    movement=8
    experience=48
    level=1
    alignment=chaotic
    advanceto=Bone Knight
    cost=22
    usage=scout
    unit_description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider-defend.png" "units/undead-skeletal/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=axe
        #textdomain wesnoth-units
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=axe
        [/attack_filter]
        [frame]
            begin=-150
            end=-75
            image="units/undead-skeletal/rider-attack1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/rider-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/undead-skeletal/rider-attack2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=72
            end=100
            image="units/undead-skeletal/rider-attack1.png"
        [/frame]
    [/attack_anim]
[/unit]
