#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Death Baron
	name= _ "Death Baron"
	race=undead
	image=units/undead-skeletal/death-baron.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	[leading_anim]
		[frame]
			begin=-150
			end=150
			#image="units/undead-skeletal/death-baron-leading.png"
			image=units/undead-skeletal/death-baron.png
		[/frame]
	[/leading_anim]
	hitpoints=54
	movement_type=undeadfoot
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advanceto=Death Knight
	[advancefrom]
		unit=Skeleton
	[/advancefrom]
	cost=34
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	usage=fighter
	unit_description= _ "Sometimes the mightiest warriors and generals, cursed with hate and angst, come back to this world as Death Knights. Death Barons serve them whilst accruing enough unholy power to become Death Knights. In the process they pick up a good deal of the Knight's power, including the ability to command underlings.

Special Notes:"+{SPECIAL_NOTES_LEADERSHIP}
	die_sound=skeleton-big-die.ogg
	{DEFENSE_ANIM "units/undead-skeletal/death-baron-defend.png" "units/undead-skeletal/death-baron.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	[attack]
		name=sword
#textdomain wesnoth-units
		description=_"sword"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-human.png
	[/attack]
	[attack_anim]
		[attack_filter]
			range=melee
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-250
				end=-100
				#image=units/undead-skeletal/death-baron.png
				image=units/undead-skeletal/death-baron.png
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-250
				end=-100
				#image=units/undead-skeletal/death-baron.png
				image=units/undead-skeletal/death-baron.png
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=100
			#image=units/undead-skeletal/death-baron-attack.png
			image=units/undead-skeletal/death-baron.png
		[/frame]
	[/attack_anim]
[/unit]
