#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Abomination
    name= _ "Abomination"
    race=monster
    image="units/monsters/abomination.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=mutantfoot
    movement=4
    experience=150
    level=2
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    undead_variation=troll
    unit_description= _ "These nightmarish creatures seem to have been former humans, orcs, dwarves or trolls that were somehow mutated to their current aspect. Found only underground in the darkest and deepest places, their salive has become poisonous, and although it won't harm themselves, it is the method on which relies their real attack effectiveness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:TROLL_HIT} }
    [attack]
        name=crush
        #textdomain wesnoth-units
        description= _ "crush"
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=crush
        [/attack_filter]
        {HIT_MISS_SOUNDS fist.ogg {SOUND_LIST:MISS} (
        [frame]
            begin=-150
            end=0
            image="units/monsters/abomination.png"
        [/frame]
        )}
        [frame]
            begin=0
            end=200
            image="units/monsters/abomination.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
[/unit]
