#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Chaos Hound
    name= _ "Hound of Chaos"
    race=monster
    image="units/monsters/hound.png"
    hitpoints=21
    movement_type=houndfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advanceto=Demonic Hound
    cost=18
    usage=fighter
    undead_variation=saurian
    unit_description= _ "Quite fragile in combat, the Hounds of Chaos are directly affected by the magic of the chaos magi, resulting in them listening and obeying every command of their masters. The results are mindless effective assassins. Though they are easily taken care of by a tougher adversary, their nimble bodies allow them to penetrate far into enemy lines and severely damage their support units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/hound-defend.png" "units/monsters/hound.png" wolf-hit.wav}
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/monsters/hound-attack1.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/monsters/hound-attack1.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/monsters/hound-attack2.png"
        [/frame]
    [/attack_anim]
[/unit]
