#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Giant Leech
    name= _ "Giant Leech"
    race=monster
    image="units/monsters/leech-giant.png"
    hitpoints=39
    movement_type=mountainfoot
    movement=6
    experience=110
    level=2
    alignment=chaotic
    advanceto=Brain Drainer
    cost=31
    usage=fighter
    [resistance]
        arcane=120
    [/resistance]
    unit_description= _ "Leeches are very known for their habit of draining the blood out of bigger creatures. It is a fortune that they are smaller than a man's thumb.

However, in certain places, deep underground, giant un-eyed reptilians that behave as leeches have been spotted, thus leading people to call them 'Giant Leeches'. It is not known what these beings actually are, or how they got to have this body structure and habits. Rumor has it that they are eternally thirsty of fresh blood."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    # Note: ETERNALly thirsty ;)
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/leech-giant.png" "units/monsters/leech-giant.png" hiss-hit.wav }
    [attack]
        icon=attacks/fangs.png
        name=drainer
        description= _"drainer"
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAINS}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=drainer
        [/attack_filter]
        [frame]
            begin=-225
            end=-175
            image="units/monsters/leech-giant.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/monsters/leech-giant.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/leech-giant.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/leech-giant.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/monsters/leech-giant.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/monsters/leech-giant.png"
        [/frame]
    [/attack_anim]
[/unit]
