#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Leech
    name= _ "Leech"
    race=monster
    image="units/monsters/leech.png"
    hitpoints=62
    movement_type=smallfoot
    [movement_costs]
        deep_water=99
        shallow_water=99
        swamp_water=99
        grassland=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=99
        castle=99
        cave=99
        tundra=99
        canyon=99
        cavewall=99
        fungus=99
    [/movement_costs]
    [resistance]
        blade=120
        pierce=90
        impact=90
        fire=120
        cold=100
        arcane=110
    [/resistance]
    movement=1
    experience=150
    level=3
    alignment=lawful
    advanceto=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    unit_description= _ "Leeches are universally known for their common diet, the warm blood of various bigger creatures. However, this is exactly why they are often used for medicinal purposes.

Although not directly related, the same name is applied to groups of strange worms attached to the ground, found undercaves, who are not great danger as they cannot move around to search for prey. Instead, they await unwary victims to get close enough to them to be able to trap them into their deadly tentacles and then swallow their blood, which increases their strength and heals their wounds.

It is fortunate that they have not developed legs; otherwise, they would be an almost unstoppable menace to explorers and dwellers of the caves they inhabit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/leech.png" "units/monsters/leech.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=drainer
        icon=attacks/fangs.png
        description= _ "drainer"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=drainer
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/leech.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/leech.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit]
