#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Rabbit
    name= _ "Rabbit"
    race=monster
    image="units/monsters/rabbit.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=17
    movement_type=woodland
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advanceto=null
    cost=6
    usage=fighter
    unit_description= _ "The rabbit is a cute creature which lives in fields and forests. In its gnawing attack, striking from powerful incisors, resides country farmers' greatest fear. Alas, rabbits are victims of the appetite of many bigger creatures, like wolves or even humans, for their flesh is used in one of the most delicious dishes ever known.

Legend has it that they follow a king rabbit by the name of Cédric, whose location is yet unknown." # :)
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/rabbit-defend.png" "units/monsters/rabbit.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=incisors
        description= _ "incisors"
        type=pierce
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=claws
        #textdomain wesnoth-units
        description= _ "claws"
        type=blade
        range=melee
        damage=2
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=incisors
        [/attack_filter]
        [frame]
            begin=-200
            end=100
            image="units/monsters/rabbit-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=100
            image="units/monsters/rabbit-attack.png"
        [/frame]
    [/attack_anim]
[/unit]
