#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=E2 Shaxthal Drone
    name= _ "Drone"
    race=shaxthal
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "E2 Shaxthal Drone"}
    image="units/shaxthal/drone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=biomechanical_drone
    movement=5
    experience=150
    level=1
    alignment=neutral
    cost=17
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=120
        cold=110
    [/resistance]
    advanceto=null
    {AMLA_DEFAULT}
    hide_help=true
    unit_description= _ "No description available. Nobody else has seen such a horrendous thing before!"
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone.png" "units/shaxthal/drone.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/drone.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=200
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    #textdomain wesnoth-Invasion_from_the_Unknown
    [variation]
        variation_name=surface
        id=E2 Shaxthal Drone
        name= _ "Drone"
        race=shaxthal
        image="units/shaxthal/drone+surface.png"
        ellipse="misc/ellipse"
        {MAGENTA_IS_THE_TEAM_COLOR}
        hitpoints=28
        movement_type=biomechanical_drone
        movement=5
        experience=150
        level=1
        alignment=neutral
        advanceto=Shaxthal Sentry Drone,Shaxthal Assault Drone
        {AMLA_DEFAULT}
        cost=17
        usage=mixed fighter
        # Weaker than their cousins to most physical damage types
        [resistance]
            blade=110
            pierce=120
            impact=100
            fire=120
            cold=110
        [/resistance]
        advanceto=null
        {AMLA_DEFAULT}
        hide_help=true
        unit_description= _ "No description available. Nobody else has seen such a horrendous thing before!"
        die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
        {DEFENSE_ANIM "units/shaxthal/drone+surface.png" "units/shaxthal/drone+surface.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
        [attack]
            name=fangs
            #textdomain wesnoth-units
            description= _ "fangs"
            type=pierce
            range=melee
            damage=7
            number=2
            [specials]
                {WEAPON_SPECIAL_POISON}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description= _ "claws"
            icon=attacks/claws-drake.png
            type=blade
            range=melee
            damage=6
            number=2
        [/attack]
        [attack_anim]
            [attack_filter]
                name=claws
            [/attack_filter]
            [frame]
                begin=-200
                end=-150
                image="units/shaxthal/drone+surface.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound=claws.ogg
                [/frame]
            [/else]
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [attack_filter]
                name=fangs
            [/attack_filter]
            [if]
                hits=yes
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound=bite.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-150
                    end=-50
                    image="units/shaxthal/drone+surface.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone+surface.png"
            [/frame]
            {SOUND:POISON}
            [frame]
                begin=100
                end=200
                image="units/shaxthal/drone+surface.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit]
