#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Shaxthal Protector Drone
    name= _ "Protector Drone"
    race=shaxthal
    image="units/shaxthal/drone-protector.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=biomechanical_smallfoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    unit_description= _ "Some drones develop their flexibility and deftness more than others. The Protectors have chosen the path of endurance and attack strength, becoming heavier and slower, yet really lethal weapons of mass destruction. However, they have also developed a worrisome accuracy on their attacks of energy shockwaves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-protector.png" "units/shaxthal/drone-protector.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        type=pierce
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=energy shock
        #textdomain wesnoth-Invasion_from_the_Unknown
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [attack_filter]
            name=claws
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/drone-protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-protector.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone-protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-150
            end=-50
            image="units/shaxthal/drone-protector.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=-100
                image="units/shaxthal/drone-protector.png"
                sound= bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=-100
                image="units/shaxthal/drone-protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=energy shock
        [/attack_filter]
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/drone-protector.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/shaxthal/drone-protector.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit]
