#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
    id=Shaxthal Thunderbird
    name= _ "Thunderbird"
    race=shaxthal
    image="units/shaxthal/thunderbird.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=biomechanical_drone
    movement=8
    experience=150
    level=2
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    unit_description= _ "The shaxthal Razorbirds can grow up even more, becoming threats that are best avoided in open fields, as they can let themselves fall over their victim piercing it with their powerful beak. And, in case that is not enough, the sharpness of their throwing blades is enhanced by their common practice of producing deadly electric sparks with them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=100
    [/resistance]
    {DEFENSE_ANIM "units/shaxthal/thunderbird.png" "units/shaxthal/thunderbird.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [attack]
        name=beak
        #textdomain wesnoth-units
        description=_"beak"
        #textdomain wesnoth-Invasion_from_the_Unknown
        type=pierce
        range=melee
        damage=13
        number=1
        icon=attacks/beak-shaxthal.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=blade shower
        description=_"blade shower"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/glaive.png
    [/attack]
    [attack]
        name=thunderbolt
        description=_"thunderbolt"
        type=fire
        range=ranged
        damage=10
        number=2
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=beak
        [/attack_filter]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/thunderbird-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/thunderbird-attack.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=blade shower
        [/attack_filter]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/thunderbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/thunderbird-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/thunderbird-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shaxthal/thunderbird-attack.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shaxthal/thunderbird.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=thunderbolt
        [/attack_filter]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/shaxthal/thunderbird.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/shaxthal/thunderbird.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/thunderbird-attack.png"
        [/frame]
    [/attack_anim]
[/unit]
