#textdomain wesnoth-Invasion_from_the_Unknown

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}

#define EX_TERRAIN_ADJACENT_CORNER_BOTH INNER OUTER IMAGESTEM
    {TERRAIN_ADJACENT_CORNER  {INNER} {OUTER} {OUTER} 52,76 {IMAGESTEM}-convex}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
    {TERRAIN_ADJACENT_CORNER  {OUTER} {INNER} {INNER} 56,68 {IMAGESTEM}-concave}
    [+terrain_graphics]
        precedence=1000
    [/terrain_graphics]
#enddef
# Volcanic abyss terrain graphics
{TERRAIN_BASE_PREC        Qxv                 volcanic-abyss}
{DISABLE_TRANSITIONS_PREC Qxv}
{TERRAIN_ADJACENT_CORNER_LAYER  Qxv                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxv                Qxv                 -1  52,76 chasm-concave}

# Infernal abyss terrain graphics
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss1             10}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss2             11}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss3             13}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss4             14}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss5             17}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss6             20}
{TERRAIN_BASE_PROB_PREC   Qxs                 inferno-abyss7             25}
{TERRAIN_BASE_PREC        Qxs                 inferno-abyss1}
{DISABLE_TRANSITIONS_PREC Qxs}

{TERRAIN_ADJACENT_CORNER_LAYER  Qxs                 (!,Ql,Qxu,Qxv,Qxs)  (!,Ql,Qxu,Qxv,Qxs)  -1  52,76 chasm-convex}
{TERRAIN_ADJACENT_CORNER_LAYER  (!,Ql,Qxu,Qxv,Qxs)   Qxs                Qxs                 -1  52,76 chasm-concave}

# Shared abyss terrain graphics
{EX_TERRAIN_ADJACENT_CORNER_BOTH  Xu               (Qxu,Ql,Qxv,Qxs)                           cave/wall-rough-chasm}

# Wasteland terrain graphics - intentionally drawn below everything
{TERRAIN_BASE                      Zw wasteland}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile   33}
{TERRAIN_BASE_PROB_PREC            Ryd dark-tile2  50}
{TERRAIN_BASE_PREC                 Ryd dark-tile3    }
{TERRAIN_ADJACENT_PREC        -70  Ryd (!,Ryd,Aa,G*,U*,X*,H*,M*,Q*)  (dark-tile)}

# Dark gate terrain graphics
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile)   (50)}
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile2)  (33)}
{TERRAIN_BASE                 ("Xg^Z*")  (dark-tile3)}
{TERRAIN_ADJACENT        -290 ("Xg^Z*")  (!,Ryd,Xg^Z*)  (dark-tile)}

{SHEX                         ("*^Zse") "overlay" 100 "dark-gate-se"}
{SHEX                         ("*^Zsw") "overlay" 100 "dark-gate-sw"}

# Dark hive floor terrain graphics
{TERRAIN_BASE_PREC                     Yr    dark-hive/floor    }
{TERRAIN_BASE_PREC                     Yl    dark-hive/lair     }
{TERRAIN_BASE_PREC                     Ys    dark-hive/surface  }

# Dark hive floor's pits
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      10     dark-hive/pit-2}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      11     dark-hive/pit-3}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      13     dark-hive/pit-4}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      14     dark-hive/pit-5}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      17     dark-hive/pit-6}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      20     dark-hive/pit-7}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      25     dark-hive/pit-8}
{TERRAIN_OVERLAY_PROB                *^Xp    overlay      ()     dark-hive/pit-1}

# Dark hive transitions
# Don't replace certain defined transitions for id est road, sand, mountains...
{TERRAIN_ADJACENT_PREC        -290    Yr    (!,Yr,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/floor)  }
{TERRAIN_ADJACENT_PREC        -290    Yl    (!,Yl,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/lair)   }
{TERRAIN_ADJACENT_PREC        -290    Ys    (!,Ys,Uh,H*,M*,W*,S*,Q*,Ryd,Rr,Rp,Ds) (dark-hive/surface)}

# Dark castle terrain graphics
{DISABLE_TRANSITIONS_PREC      (Uu^Cd,Uu^Kd)}
{TERRAIN_BASE_PREC             (Uu^Cd)        dark-castle-floor}
{TERRAIN_BASE_PREC             (Uu^Kd)        dark-castle-floor}
{BUILDING                      (Uu^Kd)        ({VIMG 36,40 dark-keep-throne}) }

{TERRAIN_BASE                  (Uu^Kd)        dark-castle-floor}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Xos,Qxs,Qxu,Qxv,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle          }
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu,Xos)                Xu  54,68  castle/dwarven-castle-wall-ccw }

# Tree overlays
{TERRAIN_OVERLAY_PROB *^Fxr () 100 ("../scenery/rowan")}
{TERRAIN_OVERLAY_PROB *^Fxw () 100 ("../scenery/willow")}
{TERRAIN_OVERLAY_PROB *^Fxo () 100 ("../scenery/oak-leaning")}

# Campfire terrain graphics
{TERRAIN_OVERLAY_PROB "*^Fy" "" 100 ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}
