#textdomain wesnoth-Invasion_from_the_Unknown

# Overrides of standard terrain graphics macros that
# ensure our own terrain transitions play well with the
# mainline ones.

#define SET_DEFAULT_PRECEDENCE
    [+terrain_graphics]
        precedence=-10
    [/terrain_graphics]
#enddef

#define DISABLE_TRANSITIONS_PREC _TERRAIN_PATTERN
    {DISABLE_TRANSITIONS {_TERRAIN_PATTERN} }
    {SET_DEFAULT_PRECEDENCE}
#enddef

#define TERRAIN_BASE_PREC _TERRAIN_PATTERN _IMAGESTEM
    {TERRAIN_BASE {_TERRAIN_PATTERN} {_IMAGESTEM} }
    {SET_DEFAULT_PRECEDENCE}
#enddef

#define TERRAIN_BASE_PROB_PREC _TERRAIN_PATTERN _IMAGESTEM _PROB
    {TERRAIN_BASE_PROB {_TERRAIN_PATTERN} {_IMAGESTEM} {_PROB} }
    {SET_DEFAULT_PRECEDENCE}
#enddef

# TERRAIN_ADJACENT_PREC used to be a simple call to
#!  {TERRAIN_ADJACENT {_LAYER} {_TERRAIN_PATTERN} {_ADJACENT} {_IMAGESTEM} }
#!  {SET_DEFAULT_PRECEDENCE}
# However, I didn't know back then that TERRAIN_ADJACENT expands to 4 [terrain_graphics] nodes,
# of which {SET_DEFAULT_PRECEDENCE} could only override the last one; 1-tile transitions.
# Thus I expand TERRAIN_ADJACENT manually to append the override to each [terrain_graphics] node
# properly.
#define TERRAIN_ADJACENT_PREC _LAYER _TERRAIN_PATTERN _ADJACENT _IMAGESTEM
    {TERRAIN_ADJACENT_4_FL ({_LAYER}) ({_TERRAIN_PATTERN}) ({_ADJACENT}) {_IMAGESTEM} transition}
    {SET_DEFAULT_PRECEDENCE}
    {TERRAIN_ADJACENT_3_FL ({_LAYER}) ({_TERRAIN_PATTERN}) ({_ADJACENT}) {_IMAGESTEM} transition}
    {SET_DEFAULT_PRECEDENCE}
    {TERRAIN_ADJACENT_2_FL ({_LAYER}) ({_TERRAIN_PATTERN}) ({_ADJACENT}) {_IMAGESTEM} transition}
    {SET_DEFAULT_PRECEDENCE}
    {TERRAIN_ADJACENT_1_FL ({_LAYER}) ({_TERRAIN_PATTERN}) ({_ADJACENT}) {_IMAGESTEM} transition}
    {SET_DEFAULT_PRECEDENCE}
#enddef
